\select@language {spanish}
\contentsline {chapter}{Introducci\IeC {\'o}n}{1}{section*.7}
\contentsline {chapter}{\numberline {1}Directorio \IeC {\'U}nico}{8}{chapter.1}
\contentsline {section}{\numberline {1.1}Surgimiento del Directorio \IeC {\'U}nico}{8}{section.1.1}
\contentsline {section}{\numberline {1.2}Problemas del sistema actual}{10}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Mantenimiento y extensi\IeC {\'o}n del Sistema}{11}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Desuso de datos almacenados}{11}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Incumplimiento de pol\IeC {\'\i }ticas de baja de usuarios}{11}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Carencia de protocolos comunes para servicios externos}{12}{subsection.1.2.4}
\contentsline {chapter}{\numberline {2}Estado del arte}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}LDAP}{14}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}\IeC {\textquestiondown }Qu\'e es el protocolo LDAP?}{14}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Conceptos Importantes dentro de LDAP}{15}{subsection.2.1.2}
\contentsline {subsubsection}{Servidor de Directorio}{15}{section*.38}
\contentsline {subsubsection}{Entradas}{15}{section*.40}
\contentsline {subsubsection}{Distinguished Name (Nombre Distinguido)}{15}{section*.41}
\contentsline {subsubsection}{Artibutos}{15}{section*.43}
\contentsline {subsubsection}{Clases de Objetos}{16}{section*.46}
\contentsline {subsubsection}{Filtros}{16}{section*.47}
\contentsline {subsection}{\numberline {2.1.3}Implementaciones m\'as utilizadas}{16}{subsection.2.1.3}
\contentsline {subsubsection}{IBM Security Directory Server}{16}{section*.48}
\contentsline {subsubsection}{Active Directory}{17}{section*.50}
\contentsline {subsubsection}{Oracle Internet Directory}{17}{section*.52}
\contentsline {subsubsection}{OpenLDAP}{17}{section*.54}
\contentsline {subsection}{\numberline {2.1.4}Modos de empleo usuales}{17}{subsection.2.1.4}
\contentsline {subsubsection}{DNS}{17}{section*.56}
\contentsline {subsubsection}{Sistema de Autenticaci\'on}{18}{section*.58}
\contentsline {section}{\numberline {2.2}Docker}{18}{section.2.2}
\contentsline {section}{\numberline {2.3}EA3}{18}{section.2.3}
\contentsline {section}{\numberline {2.4}EA4}{18}{section.2.4}
\contentsline {section}{\numberline {2.5}EA5}{18}{section.2.5}
\contentsline {chapter}{\numberline {3}Implementaci\IeC {\'o}n del sistema}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Consideraciones previas}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}SI2}{19}{section.3.2}
\contentsline {section}{\numberline {3.3}SI3}{19}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}SI3.1}{19}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}SI3.2}{19}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}SI3.3}{19}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Desarrollo de la soluci\IeC {\'o}n}{19}{section.3.4}
\contentsline {chapter}{\numberline {4}Experimentaci\IeC {\'o}n y Resultados}{20}{chapter.4}
\contentsline {section}{\numberline {4.1}Configuraci\IeC {\'o}n}{20}{section.4.1}
\contentsline {section}{\numberline {4.2}Experimentaci\IeC {\'o}n}{20}{section.4.2}
\contentsline {section}{\numberline {4.3}Metodolog\IeC {\'\i }a para medir rendimiento de Squid}{20}{section.4.3}
\contentsline {chapter}{Recomendaciones}{21}{section*.60}
\contentsline {chapter}{Conclusiones}{22}{section*.62}
\contentsline {chapter}{Bibliograf\'{\i }a}{23}{chapter*.64}
