\select@language {spanish}
\contentsline {chapter}{Introducci\IeC {\'o}n}{1}{section*.7}
\contentsline {chapter}{\numberline {1}Directorio \IeC {\'U}nico}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Surgimiento del Directorio \IeC {\'U}nico}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Problemas del sistema actual}{9}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Mantenimiento y extensi\IeC {\'o}n del Sistema}{9}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Desuso de datos almacenados}{10}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Incumplimiento de pol\IeC {\'\i }ticas de baja de usuarios}{10}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Carencia de protocolos comunes para servicios externos}{10}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}Propuesta de soluci\IeC {\'o}n}{11}{section.1.3}
\contentsline {chapter}{\numberline {2}Estado del arte}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}LDAP}{14}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}\IeC {\textquestiondown }Qu\IeC {\'e} es el protocolo LDAP?}{14}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Conceptos Importantes dentro de LDAP}{15}{subsection.2.1.2}
\contentsline {subsubsection}{Servidor de Directorio}{15}{section*.34}
\contentsline {subsubsection}{Entradas}{15}{section*.35}
\contentsline {subsubsection}{Nombre Distinguido}{15}{section*.36}
\contentsline {subsubsection}{Artibutos}{15}{section*.37}
\contentsline {subsubsection}{Clases de Objetos}{16}{section*.38}
\contentsline {subsubsection}{Filtros}{16}{section*.39}
\contentsline {subsection}{\numberline {2.1.3}Implementaciones m\IeC {\'a}s utilizadas}{17}{subsection.2.1.3}
\contentsline {subsubsection}{IBM Security Directory Server}{17}{section*.40}
\contentsline {subsubsection}{Active Directory}{17}{section*.41}
\contentsline {subsubsection}{Oracle Internet Directory}{17}{section*.42}
\contentsline {subsubsection}{OpenLDAP}{17}{section*.43}
\contentsline {subsection}{\numberline {2.1.4}Modos de empleo usuales}{18}{subsection.2.1.4}
\contentsline {subsubsection}{DNS}{18}{section*.45}
\contentsline {subsubsection}{Sistema de Autenticaci\'on}{18}{section*.47}
\contentsline {section}{\numberline {2.2}Docker}{19}{section.2.2}
\contentsline {section}{\numberline {2.3}EA3}{19}{section.2.3}
\contentsline {section}{\numberline {2.4}EA4}{19}{section.2.4}
\contentsline {section}{\numberline {2.5}EA5}{19}{section.2.5}
\contentsline {chapter}{\numberline {3}Implementaci\IeC {\'o}n del sistema}{20}{chapter.3}
\contentsline {section}{\numberline {3.1}Consideraciones previas}{20}{section.3.1}
\contentsline {section}{\numberline {3.2}SI2}{20}{section.3.2}
\contentsline {section}{\numberline {3.3}SI3}{20}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}SI3.1}{20}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}SI3.2}{20}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}SI3.3}{20}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Desarrollo de la soluci\IeC {\'o}n}{20}{section.3.4}
\contentsline {chapter}{\numberline {4}Experimentaci\IeC {\'o}n y Resultados}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Configuraci\IeC {\'o}n}{21}{section.4.1}
\contentsline {section}{\numberline {4.2}Experimentaci\IeC {\'o}n}{21}{section.4.2}
\contentsline {section}{\numberline {4.3}Metodolog\IeC {\'\i }a para medir rendimiento de Squid}{21}{section.4.3}
\contentsline {chapter}{Recomendaciones}{22}{section*.50}
\contentsline {chapter}{Conclusiones}{23}{section*.52}
\contentsline {chapter}{Bibliograf\'{\i }a}{24}{chapter*.54}
