This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: FrontMatter/Dedication.aux
A level-1 auxiliary file: FrontMatter/Acknowledgements.aux
A level-1 auxiliary file: FrontMatter/SupervisorOpinion.aux
A level-1 auxiliary file: FrontMatter/Abstract.aux
A level-1 auxiliary file: FrontMatter/EnglishAbstract.aux
A level-1 auxiliary file: FrontMatter/Contents.aux
A level-1 auxiliary file: MainMatter/Introduction.aux
A level-1 auxiliary file: MainMatter/Background.aux
A level-1 auxiliary file: MainMatter/StateOfTheArt.aux
A level-1 auxiliary file: MainMatter/SystemImplementation.aux
A level-1 auxiliary file: MainMatter/ExperimentationAndResults.aux
A level-1 auxiliary file: BackMatter/Recommendations.aux
A level-1 auxiliary file: BackMatter/Conclusions.aux
A level-1 auxiliary file: BackMatter/Bibliography.aux
The style file: babplain-uh.bst
A level-1 auxiliary file: BackMatter/Glossary.aux
I found no \citation commands---while reading file Thesis.aux
Database file #1: Bibliography.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 0 entries,
            2789 wiz_defined-function locations,
            647 strings with 6349 characters,
and the built_in function-call counts, 44 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 9
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 15
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 14
(There was 1 error message)
