\select@language {spanish}
\contentsline {chapter}{Introducci\IeC {\'o}n}{1}{section*.7}
\contentsline {chapter}{\numberline {1}Directorio \'Unico}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}Surgimiento del Directorio \'Unico}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}Problemas del sistema actual}{7}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Mantenimiento y extensi\'on del Sistema}{8}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Desuso de datos almacenados}{8}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Incumplimiento de pol\'iticas de baja de usuarios}{8}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Carencia de r\'eplicas sincronizadas }{9}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Carencia de protocolos comunes para servicios externos}{9}{subsection.1.2.5}
\contentsline {chapter}{\numberline {2}Estado del arte}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}EA1}{10}{section.2.1}
\contentsline {section}{\numberline {2.2}EA2}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}EA3}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}EA4}{10}{section.2.4}
\contentsline {section}{\numberline {2.5}EA5}{10}{section.2.5}
\contentsline {chapter}{\numberline {3}Implementaci\IeC {\'o}n del sistema}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Consideraciones previas}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}SI2}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}SI3}{11}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}SI3.1}{11}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}SI3.2}{11}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}SI3.3}{11}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Desarrollo de la soluci\IeC {\'o}n}{11}{section.3.4}
\contentsline {chapter}{\numberline {4}Experimentaci\IeC {\'o}n y Resultados}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}Configuraci\IeC {\'o}n}{12}{section.4.1}
\contentsline {section}{\numberline {4.2}Experimentaci\IeC {\'o}n}{12}{section.4.2}
\contentsline {section}{\numberline {4.3}Metodolog\IeC {\'\i }a para medir rendimiento de Squid}{12}{section.4.3}
\contentsline {chapter}{Recomendaciones}{13}{section*.34}
\contentsline {chapter}{Conclusiones}{14}{section*.36}
