\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color {red}o}}\ Lleva referencia}{1}{section*.9}
\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color {red}o}}\ Lleva referencia}{1}{section*.10}
\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ Fue la invenci\IeC {\'o}n del t\IeC {\'e}rmino lo que provoc\IeC {\'o} el impulso de ARPANET? Adem\IeC {\'a}s, esto realmente viene al caso?}{1}{section*.11}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ No me parece adecuado el uso de la palabra planeta aca. Realmente fue solo la humanidad (parte de ella, ni siquiera me queda claro que porciento)}{1}{section*.12}
\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ Que cambios? Como calificas cuales de ellos son profundos?}{1}{section*.13}
\contentsline {todo}{\color@fb@x {}{black}{}{cyan}{\leavevmode {\color {cyan}o}}\ Este es el resultado natural de la automatizaci\IeC {\'o}n.}{1}{section*.14}
\contentsline {todo}{\color@fb@x {}{black}{}{purple}{\leavevmode {\color {purple}o}}\ Las oraciones en el p\IeC {\'a}rrafo anterior son largas y la idea detr\IeC {\'a}s de ellas es dificil de seguir. Todo lo que este en un formato similar al del p\IeC {\'a}rrafo anterior debe ser separado en oraciones cortas y conexas.}{1}{section*.15}
\contentsline {todo}{\color@fb@x {}{black}{}{olive}{\leavevmode {\color {olive}o}}\ Recomiendo cambiar por: 'sin comprometer el acceso'}{1}{section*.16}
\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ gran n\IeC {\'u}mero?}{1}{section*.17}
\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ Ahora mismo no lo hacen, parte del objetivo de esta Tesis es sentar las bases para que lo hagan.}{1}{section*.18}
\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ Agregar informacion no requiere de esta autenticaci\IeC {\'o}n}{1}{section*.19}
\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ Reescribir por favor.}{2}{section*.20}
\contentsline {todo}{\color@fb@x {}{black}{}{purple}{\leavevmode {\color {purple}o}}\ El p\IeC {\'a}rrafo del la explicaci\IeC {\'o}n del problema deber\IeC {\'\i }a ser re escrito para su mejor comprensi\IeC {\'o}n.}{2}{section*.21}
\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ Si vas a usa esto como un objetivo general, 'estos procesos' debe ser claramente definido. Cuales son los procesos?}{2}{section*.22}
\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ Este es el punto de conducir la investigaci\IeC {\'o}n, es mejor desarrollar una separaci\IeC {\'o}n l\IeC {\'o}gica de estas preguntas mas que presentarlas planamente al lector.}{2}{section*.23}
\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ Estas son las respuestas que deberiamos ir intercalando con las preguntas del parrafo anterior.}{2}{section*.24}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Esta afirmacion necesita una referencia que la apolle. No tiene que ser a un art\IeC {\'\i }culo, puede ser a la secci\IeC {\'o}n del documento donde se explica la raz\IeC {\'o}n y dicha secci\IeC {\'o}n tendria referencias a cualquier otro documento.}{2}{section*.25}
\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ Evitemos usar \textbf {Debido a esto} y \textbf {Decido esto}, se puede reformular como \textbf {Habiendo analizado las ventajas de usar una estructura de directorio se decidi\IeC {\'o} ...}}{3}{section*.26}
\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color {red}o}}\ En la introducci\IeC {\'o}n no toca explicar el protocolo LDAP. Tiene que haber una secci\IeC {\'o}n del capitulo 2 para explicar el concepto de LDAP y como funciona.}{3}{section*.27}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Esto esta aqui para plantear algun objetivo?}{3}{section*.28}
\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color {red}o}}\ Generar la hiposteis a partir del objetivo que puede ser: \textbf {la implementacion de un sistema LDAP para la administraci\IeC {\'o}n de la informaci\IeC {\'o}n dentro de la UH} y hacer notar que de las deficiencias citadas (que debieron haber sido mencionadas anteriormente) saldr\IeC {\'a}n las mejoras inmediatas}{3}{section*.29}
\contentsline {todo}{\color@fb@x {}{black}{}{green}{\leavevmode {\color {green}o}}\ Esta \IeC {\'u}ltimo parrafo esta bien.}{3}{section*.30}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Me falta poner referencias para DAP y X.500}{11}{section*.32}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ poner referencia a la pagina de ibm https://www.ibm.com/support/knowledgecenter/en/SSVJJU\_6.3.1/com.ibm.IBMDS.doc\_6.3.1/admin\_gd13.htm}{13}{section*.40}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ poner cita de la url {https://docs.oracle.com/cd/B14099\_19/idmanage.1012/b14082/intro.htm\#i1001669}}{13}{section*.43}
