\select@language {spanish}
\contentsline {chapter}{Introducci\IeC {\'o}n}{1}{section*.7}
\contentsline {chapter}{\numberline {1}Marco te\IeC {\'o}rico}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}MT1}{6}{section.1.1}
\contentsline {chapter}{\numberline {2}Estado del arte}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}EA1}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}EA2}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}EA3}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}EA4}{7}{section.2.4}
\contentsline {section}{\numberline {2.5}EA5}{7}{section.2.5}
\contentsline {chapter}{\numberline {3}Implementaci\IeC {\'o}n del sistema}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Consideraciones previas}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}SI2}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}SI3}{8}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}SI3.1}{8}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}SI3.2}{8}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}SI3.3}{8}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Desarrollo de la soluci\IeC {\'o}n}{8}{section.3.4}
\contentsline {chapter}{\numberline {4}Experimentaci\IeC {\'o}n y Resultados}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Configuraci\IeC {\'o}n}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Experimentaci\IeC {\'o}n}{9}{section.4.2}
\contentsline {section}{\numberline {4.3}Metodolog\IeC {\'\i }a para medir rendimiento de Squid}{9}{section.4.3}
\contentsline {chapter}{Recomendaciones}{10}{section*.32}
\contentsline {chapter}{Conclusiones}{11}{section*.34}
