\ifglsentryexists{cache}{}%
{%
\gls@defglossaryentry{cache}%
{%
name={caché},%
sort={caché},%
type={main},%
first={cach\IeC {\'e}},%
firstplural={cach\IeC {\'e}s},%
text={cach\IeC {\'e}},%
plural={cach\IeC {\'e}s},%
description={Memoria de acceso rápido, tiene como utilidad almacenar los datos recientemente leídos y agilizar la carga de los mismos en caso de que estos vuelvan a ser solicitados},%
descriptionplural={Memoria de acceso rápido, tiene como utilidad almacenar los datos recientemente leídos y agilizar la carga de los mismos en caso de que estos vuelvan a ser solicitados},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
