\contentsline {todo}{\color@fb@x {}{black}{}{purple}{\leavevmode {\color {purple}o}}\ El p\IeC {\'a}rrafo del la explicaci\IeC {\'o}n del problema deber\IeC {\'\i }a ser re escrito para su mejor comprensi\IeC {\'o}n.}{2}{section*.9}% 
\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ Si vas a usa esto como un objetivo general, 'estos procesos' debe ser claramente definido. Cuales son los procesos?}{2}{section*.10}% 
\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ Este es el punto de conducir la investigaci\IeC {\'o}n, es mejor desarrollar una separaci\IeC {\'o}n l\IeC {\'o}gica de estas preguntas mas que presentarlas planamente al lector.}{2}{section*.11}% 
\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ Estas son las respuestas que deberiamos ir intercalando con las preguntas del parrafo anterior.}{2}{section*.12}% 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Esta afirmacion necesita una referencia que la apolle. No tiene que ser a un art\IeC {\'\i }culo, puede ser a la secci\IeC {\'o}n del documento donde se explica la raz\IeC {\'o}n y dicha secci\IeC {\'o}n tendria referencias a cualquier otro documento.}{2}{section*.13}% 
\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ Evitemos usar \textbf {Debido a esto} y \textbf {Decido esto}, se puede reformular como \textbf {Habiendo analizado las ventajas de usar una estructura de directorio se decidi\IeC {\'o} ...}}{3}{section*.14}% 
\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color {red}o}}\ En la introducci\IeC {\'o}n no toca explicar el protocolo LDAP. Tiene que haber una secci\IeC {\'o}n del capitulo 2 para explicar el concepto de LDAP y como funciona.}{3}{section*.15}% 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Esto esta aqui para plantear algun objetivo?}{3}{section*.16}% 
\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color {red}o}}\ Generar la hiposteis a partir del objetivo que puede ser: \textbf {la implementacion de un sistema LDAP para la administraci\IeC {\'o}n de la informaci\IeC {\'o}n dentro de la UH} y hacer notar que de las deficiencias citadas (que debieron haber sido mencionadas anteriormente) saldr\IeC {\'a}n las mejoras inmediatas}{3}{section*.17}% 
\contentsline {todo}{\color@fb@x {}{black}{}{green}{\leavevmode {\color {green}o}}\ Esta \IeC {\'u}ltimo parrafo esta bien.}{3}{section*.18}% 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Que actualizaciones? Assets es un software para administracion de RH, que otras funcionalidades quieren implementar sobre esta db?}{6}{section*.20}% 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Es verdad, pero nuevamente, esta idea no parte del uso del sistema original sino de adaptarlo a nuestras condiciones especificas. Bien las secretarias de RH podrian decir que la informaci\IeC {\'o}n de un trabajador se actualiz\IeC {\'o} en un sistema aparte a Assets luego de haber introducido el cambio en Assets }{6}{section*.21}% 
\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ Esta nota es de conexion entre el capitulo anterior y este. Se necesita una idea l\IeC {\'o}gica para conectar los dos cap\IeC {\'\i }tulos. Al final del cap\IeC {\'\i }tulo anterior se describi\IeC {\'o} la situaci\IeC {\'o}n del directorio \IeC {\'u}nico en la UH y de pronto en este cap\IeC {\'\i }tulo caemos en el an\IeC {\'a}lisis de las herramientas para dar la soluci\IeC {\'o}n ... falta algo: nunca se habl\IeC {\'o} de cual iba a ser la propuesta de soluci\IeC {\'o}n (no cuenta la breve descripci\IeC {\'o}n dentro de la introducci\IeC {\'o}n). Es necesario destinar un ep\IeC {\'\i }grafe al final del cap\IeC {\'\i }tulo anterior proponiendo la idea de la soluci\IeC {\'o}n a implementar utilizando un protocolo de acceso a directorios. En este cap\IeC {\'\i }tulo se discuten las herramientas con las que se puede llevar a cabo: LDAP y active directory como candidatos del protocolo de acceso a directorios; python y adversarios como lenguajes de base para la implementacion del api; django vs flask como frameworks alternativos para la implementacion del api. As\IeC {\'\i }, cuando concluya este cap\IeC {\'\i }tulo le debe quedar claro al lector cuales son las herramientas que se van a utilizar para orquestar la solucion al igual que los conceptos fundamentales de dichas herramientas. OJO-nota: en el p\IeC {\'a}rrafo de arriba utilic\IeC {\'e} oraciones impropias para una tesis, son tan largas que la idea se pierde. Son suficientes para transmitirles una idea de manera informal a Uds como estudiantes, pero sirven para hacer llegar el mensaje de manera formal a un tribunal cient\IeC {\'\i }fico. Finalmente, el capitulo 3 es la implementaci\IeC {\'o}n en detalle de la soluci\IeC {\'o}n.}{10}{section*.22}% 
\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ Poner referencia al tanembaum por hablar de las capas del modelo OSI. }{11}{section*.23}% 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Poner ejemplos de servicios de directorios para que quede claro}{11}{section*.24}% 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Me falta poner referencias para DAP y X.500. Acaben de empezar a manejar las referencias, para luego es muy tarde.}{11}{section*.25}% 
\contentsline {todo}{\color@fb@x {}{black}{}{purple}{\leavevmode {\color {purple}o}}\ Referencia al articulo de Codd para las bases de datos relacionales.}{12}{section*.27}% 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Usar solo Nombre Distinguido para ser consecuente con el resto de los encabezados de secci\IeC {\'o}n.}{12}{section*.30}% 
\contentsline {todo}{\color@fb@x {}{black}{}{purple}{\leavevmode {\color {purple}o}}\ No me queda claro como se ve el identificador. Una imagen vale mas que mil palabras. Toda esta explicaci\IeC {\'o}n se ver\IeC {\'\i }a mejor a trav\IeC {\'e}s de un ejemplo.}{12}{section*.32}% 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Es importante que en el cap\IeC {\'\i }tulo de implementaci\IeC {\'o}n se explique como solicitamos nuestro identificador global a IANA (Lian hizo esto si no recuerdo mal.)}{13}{section*.33}% 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ poner referencia a la pagina de ibm https://www.ibm.com/support/knowledgecenter/en/SSVJJU\_6.3.1/com.ibm.IBMDS.doc\_6.3.1/admin\_gd13.htm ... Acaben de poner las referencias.}{13}{section*.37}% 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Poner al menos una referencia a la p\IeC {\'a}gina de manual. Esta explicaci\IeC {\'o}n esta pobrecita, hay qye hablar un poco mas de las diferencias de AD de Microsoft con respecto al resto de las alternativas.}{14}{section*.39}% 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ poner cita de la url {https://docs.oracle.com/cd/B14099\_19/idmanage.1012/b14082/intro.htm\#i1001669}}{14}{section*.41}% 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ que utilizaremos ... pero esto no se pone aun, aca solo estas hablando de las alternativas y de las diferencias entre ellas .... y hay que demostrar conocimiento. .}{14}{section*.43}% 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ no solo vale decir la estructura que presentan los DNS ... una estructura de delegaci\IeC {\'o}n de zonas, arborea, similar a la del DNS... ser\IeC {\'\i }a una variante mas acorde para describir la relaci\IeC {\'o}n}{14}{section*.45}% 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ TODO: Revisar la longitud y ajuste al tema de las oraciones. Argumentar con ejemplos, idealmente con imagenes tambi\IeC {\'e}n. Argumentar la selecci\IeC {\'o}n de la herramienta OpenLDAP. Abordar el an\IeC {\'a}lisis del lenguaje para la implementaci\IeC {\'o}n del API. Argumentar cual es el framework utilizado para implementar el API. Descripci\IeC {\'o}n completa de la selecci\IeC {\'o}n de herramientas para implementar la soluci\IeC {\'o}n.}{15}{section*.47}% 
