\select@language {spanish}
\contentsline {chapter}{Introducci\IeC {\'o}n}{1}{section*.7}
\contentsline {chapter}{\numberline {1}Directorio \IeC {\'U}nico}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}Surgimiento del Directorio \IeC {\'U}nico}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}Problemas del sistema actual}{8}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Mantenimiento y extensi\IeC {\'o}n del Sistema}{8}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Desuso de datos almacenados}{9}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Incumplimiento de pol\IeC {\'\i }ticas de baja de usuarios}{9}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Carencia de protocolos comunes para servicios externos}{9}{subsection.1.2.4}
\contentsline {chapter}{\numberline {2}Estado del arte}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}LDAP}{11}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}\IeC {\textquestiondown }Qu\'e es el protocolo LDAP?}{11}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Conceptos Importantes dentro de LDAP}{11}{subsection.2.1.2}
\contentsline {subsubsection}{Servidor de Directorio}{11}{section*.33}
\contentsline {subsubsection}{Entradas}{12}{section*.34}
\contentsline {subsubsection}{Distinguished Name (Nombre Distinguido)}{12}{section*.35}
\contentsline {subsubsection}{Artibutos}{12}{section*.36}
\contentsline {subsubsection}{Clases de Objetos}{12}{section*.37}
\contentsline {subsubsection}{Filtros}{12}{section*.38}
\contentsline {subsection}{\numberline {2.1.3}Implementaciones m\'as utilizadas}{13}{subsection.2.1.3}
\contentsline {subsubsection}{IBM Security Directory Server}{13}{section*.39}
\contentsline {subsubsection}{Active Directory}{13}{section*.41}
\contentsline {subsubsection}{Oracle Internet Directory}{13}{section*.42}
\contentsline {subsubsection}{OpenLDAP}{13}{section*.44}
\contentsline {subsection}{\numberline {2.1.4}Modos de empleo usuales}{13}{subsection.2.1.4}
\contentsline {subsubsection}{DNS}{13}{section*.45}
\contentsline {subsubsection}{Sistema de Autenticaci\'on}{14}{section*.46}
\contentsline {section}{\numberline {2.2}Docker}{14}{section.2.2}
\contentsline {section}{\numberline {2.3}EA3}{14}{section.2.3}
\contentsline {section}{\numberline {2.4}EA4}{14}{section.2.4}
\contentsline {section}{\numberline {2.5}EA5}{14}{section.2.5}
\contentsline {chapter}{\numberline {3}Implementaci\IeC {\'o}n del sistema}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Consideraciones previas}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}SI2}{15}{section.3.2}
\contentsline {section}{\numberline {3.3}SI3}{15}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}SI3.1}{15}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}SI3.2}{15}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}SI3.3}{15}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Desarrollo de la soluci\IeC {\'o}n}{15}{section.3.4}
\contentsline {chapter}{\numberline {4}Experimentaci\IeC {\'o}n y Resultados}{16}{chapter.4}
\contentsline {section}{\numberline {4.1}Configuraci\IeC {\'o}n}{16}{section.4.1}
\contentsline {section}{\numberline {4.2}Experimentaci\IeC {\'o}n}{16}{section.4.2}
\contentsline {section}{\numberline {4.3}Metodolog\IeC {\'\i }a para medir rendimiento de Squid}{16}{section.4.3}
\contentsline {chapter}{Recomendaciones}{17}{section*.47}
\contentsline {chapter}{Conclusiones}{18}{section*.49}
\contentsline {chapter}{Bibliograf\'{\i }a}{19}{chapter*.51}
