# LDIF Export for ou=Estudiantes,dc=uh,dc=cu
# Server: UH LDAP Server (127.0.0.1)
# Search Scope: one
# Search Filter: (objectClass=*)
# Total Entries: 1
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on November 22, 2018 7:04 pm
# Version: 1.2.2

version: 1

# Entry 1: uid=1,ou=Estudiantes,dc=uh,dc=cu
dn: uid=1,ou=Estudiantes,dc=uh,dc=cu
becado: 1
carrera: 1
ci: 1
ciudadania: 1
cn: 1
correo: 1
direccion: 1
edad: 1
esbaja: TRUE
facultad: 1
fechadebaja: 1
fechaderegistro: 1
grade: 1
grupo: 1
idfacultad: 1
idsigenu: 1
lugardenacimiento: 1
municipio: 1
objectclass: Estudiante
objectclass: top
pais: 1
pcc: TRUE
provincia: 1
raza: 1
residenciaestudiantil: 1
sexo: 1
sn: 1
telefonopersonal: 1
tipodecurso: 1
uid: 1
ujc: TRUE
userpassword: {SSHA}zJu3t32ImRO9+gwIXiJ0wH6TYOpJvcc+

