# LDIF Export for ou=Externos,dc=uh,dc=cu
# Server: UH LDAP Server (127.0.0.1)
# Search Scope: one
# Search Filter: (objectClass=*)
# Total Entries: 1
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on November 22, 2018 7:04 pm
# Version: 1.2.2

version: 1

# Entry 1: uid=2,ou=Externos,dc=uh,dc=cu
dn: uid=2,ou=Externos,dc=uh,dc=cu
ci: 1
cn: 1
correo: 1
description: 1
edad: 1
esbaja: TRUE
fechadebaja: 1
fechaderegistro: 1
objectclass: Externo
objectclass: top
sn: 1
telefonopersonal: 1
tiempodeactividad: 1
uid: 2
userpassword: {SSHA}/Ypl6aOTqnJnW4xIQ5AlXnqO4L/VIRku

