# LDIF Export for uid=1,ou=Trabajadores,dc=uh,dc=cu
# Server: UH LDAP Server (127.0.0.1)
# Search Scope: base
# Search Filter: (objectClass=*)
# Total Entries: 1
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on January 9, 2019 6:37 pm
# Version: 1.2.2

version: 1

# Entry 1: uid=1,ou=Trabajadores,dc=uh,dc=cu
dn: uid=1,ou=Trabajadores,dc=uh,dc=cu
area: 1
assets: 1
cargo: 1
categoriadocenteinvestigativa: 1
centrodegraduacion: 1
ci: 1
ciudadania: 1
cn: 1
codigodedependencia: 1
codigodelarea: 1
correo: 1
cuotainternet: 1
dependencia: 1
description: 1
direccion: 1
direcciondelcentro: 1
edad: 1
esbaja: TRUE
escuadro: TRUE
especialidaddegraduacion: 1
fechadebaja: 1
fechaderegistro: 1
gradocientifico: 1
idassets: 1
lugardenacimiento: 1
municipio: 1
objectclass: Trabajador
objectclass: top
pais: 1
pcc: FALSE
provincia: 1
raza: 1
sexo: 1
sn: 1
telefonodelcentro: 1
telefonopersonal: 1
telephonenumber: 1
tienechat: TRUE
tienecorreo: FALSE
tieneinternet: TRUE
uid: 1
ujc: FALSE
userpassword: {MD5}xMpCOKC5I4INzFCab3WEmw==

