auth_param basic program /usr/lib/squid/basic_ldap_auth -v 3 -b "dc=uh,dc=cu" -f uid=%s -H ldap://172.17.0.3 -p 389
auth_param basic children 5
auth_param basic realm Web-Proxy
auth_param basic credentialsttl 1 minute

acl ldap-auth proxy_auth REQUIRED

http_access allow ldap-auth
http_access allow localhost
http_access deny all

http_port 3128