\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color  {yellow}o}}\ Esta nota es de conexion entre el capitulo anterior y este. Se necesita una idea l\IeC {\'o}gica para conectar los dos cap\IeC {\'\i }tulos. Al final del cap\IeC {\'\i }tulo anterior se describi\IeC {\'o} la situaci\IeC {\'o}n del directorio \IeC {\'u}nico en la UH y de pronto en este cap\IeC {\'\i }tulo caemos en el an\IeC {\'a}lisis de las herramientas para dar la soluci\IeC {\'o}n ... falta algo: nunca se habl\IeC {\'o} de cual iba a ser la propuesta de soluci\IeC {\'o}n (no cuenta la breve descripci\IeC {\'o}n dentro de la introducci\IeC {\'o}n). Es necesario destinar un ep\IeC {\'\i }grafe al final del cap\IeC {\'\i }tulo anterior proponiendo la idea de la soluci\IeC {\'o}n a implementar utilizando un protocolo de acceso a directorios. En este cap\IeC {\'\i }tulo se discuten las herramientas con las que se puede llevar a cabo: LDAP y active directory como candidatos del protocolo de acceso a directorios; python y adversarios como lenguajes de base para la implementacion del api; django vs flask como frameworks alternativos para la implementacion del api. As\IeC {\'\i }, cuando concluya este cap\IeC {\'\i }tulo le debe quedar claro al lector cuales son las herramientas que se van a utilizar para orquestar la solucion al igual que los conceptos fundamentales de dichas herramientas. OJO-nota: en el p\IeC {\'a}rrafo de arriba utilic\IeC {\'e} oraciones impropias para una tesis, son tan largas que la idea se pierde. Son suficientes para transmitirles una idea de manera informal a Uds como estudiantes, pero sirven para hacer llegar el mensaje de manera formal a un tribunal cient\IeC {\'\i }fico. Finalmente, el capitulo 3 es la implementaci\IeC {\'o}n en detalle de la soluci\IeC {\'o}n.}{13}{section*.34}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}LDAP}{14}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\IeC {\textquestiondown }Qu\'e es el protocolo LDAP?}{14}{subsection.2.1.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color  {yellow}o}}\ Poner referencia al tanembaum por hablar de las capas del modelo OSI. }{14}{section*.35}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Poner ejemplos de servicios de directorios para que quede claro}{14}{section*.36}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Me falta poner referencias para DAP y X.500. Acaben de empezar a manejar las referencias, para luego es muy tarde.}{14}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Conceptos Importantes dentro de LDAP}{15}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Servidor de Directorio}{15}{section*.38}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{purple}{\leavevmode {\color  {purple}o}}\ Referencia al articulo de Codd para las bases de datos relacionales.}{15}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{15}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Distinguished Name (Nombre Distinguido)}{15}{section*.41}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Usar solo Nombre Distinguido para ser consecuente con el resto de los encabezados de secci\IeC {\'o}n.}{15}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Artibutos}{15}{section*.43}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{purple}{\leavevmode {\color  {purple}o}}\ No me queda claro como se ve el identificador. Una imagen vale mas que mil palabras. Toda esta explicaci\IeC {\'o}n se ver\IeC {\'\i }a mejor a trav\IeC {\'e}s de un ejemplo.}{15}{section*.44}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Es importante que en el cap\IeC {\'\i }tulo de implementaci\IeC {\'o}n se explique como solicitamos nuestro identificador global a IANA (Lian hizo esto si no recuerdo mal.)}{16}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Clases de Objetos}{16}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Filtros}{16}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Implementaciones m\'as utilizadas}{16}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{IBM Security Directory Server}{16}{section*.48}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ poner referencia a la pagina de ibm https://www.ibm.com/support/knowledgecenter/en/SSVJJU\_6.3.1/com.ibm.IBMDS.doc\_6.3.1/admin\_gd13.htm ... Acaben de poner las referencias.}{16}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Active Directory}{17}{section*.50}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Poner al menos una referencia a la p\IeC {\'a}gina de manual. Esta explicaci\IeC {\'o}n esta pobrecita, hay qye hablar un poco mas de las diferencias de AD de Microsoft con respecto al resto de las alternativas.}{17}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Oracle Internet Directory}{17}{section*.52}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ poner cita de la url {https://docs.oracle.com/cd/B14099\_19/idmanage.1012/b14082/intro.htm\#i1001669}}{17}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{OpenLDAP}{17}{section*.54}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ que utilizaremos ... pero esto no se pone aun, aca solo estas hablando de las alternativas y de las diferencias entre ellas .... y hay que demostrar conocimiento. .}{17}{section*.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Modos de empleo usuales}{17}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{DNS}{17}{section*.56}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ no solo vale decir la estructura que presentan los DNS ... una estructura de delegaci\IeC {\'o}n de zonas, arborea, similar a la del DNS... ser\IeC {\'\i }a una variante mas acorde para describir la relaci\IeC {\'o}n}{17}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{Sistema de Autenticaci\'on}{18}{section*.58}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ TODO: Revisar la longitud y ajuste al tema de las oraciones. Argumentar con ejemplos, idealmente con imagenes tambi\IeC {\'e}n. Argumentar la selecci\IeC {\'o}n de la herramienta OpenLDAP. Abordar el an\IeC {\'a}lisis del lenguaje para la implementaci\IeC {\'o}n del API. Argumentar cual es el framework utilizado para implementar el API. Descripci\IeC {\'o}n completa de la selecci\IeC {\'o}n de herramientas para implementar la soluci\IeC {\'o}n.}{18}{section*.59}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Docker}{18}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}EA3}{18}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}EA4}{18}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}EA5}{18}{section.2.5}}
\@setckpt{MainMatter/StateOfTheArt}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{38}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
