<!DOCTYPE html>
<html lang="en">
  <head>
    <title>How To Install and Configure Postfix on Ubuntu 16.04 | DigitalOcean</title>

<meta name="description" content="Postfix is a popular open-source Mail Transfer Agent (MTA) that can be used to route and deliver email on a Linux system. It is estimated that around 25% of public mail servers on the internet run Postfix. In this guide, we&#39;ll teach you how to get up">
<meta name="keywords" content="Email">

<meta name="og:title" content="How To Install and Configure Postfix on Ubuntu 16.04 | DigitalOcean">
<meta name="og:description" content="Postfix is a popular open-source Mail Transfer Agent (MTA) that can be used to route and deliver email on a Linux system. It is estimated that around 25% of public mail servers on the internet run Postfix. In this guide, we&#39;ll teach you how to get up">
<meta name="og:site_name" content="DigitalOcean">
<meta name="og:type" content="article">
<meta name="og:image" content="https://community-cdn-digitalocean-com.global.ssl.fastly.net/assets/tutorials/images/large/Postfix_Social_Newlogo.png?1533048481">

<meta name="twitter:site" content="DigitalOcean">
<meta name="twitter:title" content="How To Install and Configure Postfix on Ubuntu 16.04 | DigitalOcean">
<meta name="twitter:description" content="Postfix is a popular open-source Mail Transfer Agent (MTA) that can be used to route and deliver email on a Linux system. It is estimated that around 25% of public mail servers on the internet run Postfix. In this guide, we&#39;ll teach you how to get up">
<meta name="twitter:creator" content="DigitalOcean">
<meta name="twitter:card" content="photo" />
<meta name="twitter:url" content="https://www.digitalocean.com/community/tutorials/how-to-install-and-configure-postfix-on-ubuntu-16-04"/>
<meta name="twitter:image" content="https://community-cdn-digitalocean-com.global.ssl.fastly.net/assets/tutorials/images/large/Postfix_Social_Newlogo.png?1533048481">

  <link rel='canonical' href='https://www.digitalocean.com/community/tutorials/how-to-install-and-configure-postfix-on-ubuntu-16-04'>


    <link rel="stylesheet" media="all" href="/assets/community/application-8212064a3fb5c685103ce9e2fab6a226.css" />

    
    <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="rkf44/JDVNaVlzFBVFrQRrQGFOc5Fo7yWYg4MDdUY6tbJpPbOLnO95s8A7WVT1i3zRMX3Iy3bUqkWiX2aZGnqw==" />
    <script src="/assets/community/prerequisites-9a51dfaadf0d3629cc636286133a958d.js"></script>
    <script>
//<![CDATA[

  window.cookieDomain = '.digitalocean.com';

//]]>
</script><script src="https://assets.digitalocean.com/cookieConsent/cookieConsent.js"></script>
<link rel="stylesheet" href="https://assets.digitalocean.com/cookieConsent/cookieConsent.css">

    <script src="//d2wy8f7a9ursnm.cloudfront.net/v4/bugsnag.min.js"></script>

<script>
  window.Bugsnag = bugsnag({
    apiKey: '9ffc01bc3e1fa7891bfd20909d1bfb0e',
    logger: null
  })
</script>

<script type="text/javascript">
  if(window.analytics=window.analytics||[],window.analytics.included)window.console&&console.error&&console.error("analytics.js included twice");else{window.analytics.included=!0,window.analytics.methods=["identify","group","track","page","pageview","alias","ready","on","once","off","trackLink","trackForm","trackClick","trackSubmit"],window.analytics.factory=function(a){return function(){var n=Array.prototype.slice.call(arguments);return n.unshift(a),window.analytics.push(n),window.analytics}};for(var i=0;i<window.analytics.methods.length;i++){var key=window.analytics.methods[i];window.analytics[key]=window.analytics.factory(key)}window.analytics.load=function(a){var n=document.createElement("script");n.type="text/javascript",n.async=!0,n.src=("https:"===document.location.protocol?"https://":"http://")+"cdn.segment.com/analytics.js/v1/"+a+"/analytics.min.js";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(n,t)},window.analytics.SNIPPET_VERSION="2.0.9",
    window.analytics.load("puo3uv968t")}
  window.analytics.page();
</script>


<!-- Google Tag Manager -->
<script>
  (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-KHWBBT');
</script>
<!-- End Google Tag Manager -->

<script src="/assets/community/internalCookies-4d28f1e23781229186db62120889af1f.js"></script>

      <script src="https://use.typekit.net/izu1uqu.js"></script>
      <script>try{Typekit.load({ async: true });}catch(e){}</script>
      <script src="https://cdn.polyfill.io/v2/polyfill.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <link rel="alternate" type="application/rss+xml" title="RSS" href="/community/tutorials/feed">
    <script>
      window.comApp = {
        prefix: '/community',
        svgIconPath: 'https://www.digitalocean.com/assets/community/icon-sprite-d76eb75d70ccf8ffb4c0b47b7dbc88ca.svg',
        railsEnv: 'production',
        rootUrl: 'https://www.digitalocean.com/community'
      };
    </script>
    
    <script src="/assets/community/application-9e1986e48c7a8fa05c3d7d98fc9a428b.js"></script>
  </head>
  <body class="feature-filter-bar feature-upvotes tutorials-controller tutorial-single" data-env="production" data-prefix="/community" data-user-id="" data-facebook-app-id="694818843983011"   data-completed-tutorial-id="" data-tutorial-id="1962" data-js="tutorial"
>
    

    <div class='outside_viewport'>
        <div id="contents-modal" class="modal fade mini-modal" style="display: none;">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1>Contents</h1>
          <button class="close-button icon icon-close-light" data-dismiss="modal" aria-label="close"></button>
        </div>
        <div class="modal-body">
          <div class="table-of-contents-modal"></div>
        </div>
      </div>
    </div>
  </div>
  <div id="share-modal" class="modal fade mini-modal" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1>Share</h1>
        <button type="button" class="close-button icon icon-close-light" aria-label="close" data-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        <div class="social-sharing social-sharing-container">
          <ul class="top ">
            <li class="shareBtn" id="sbTwitter">
              <a href="http://twitter.com/share?text=How To Install and Configure Postfix on Ubuntu 16.04&amp;url=https://www.digitalocean.com/community/tutorials/how-to-install-and-configure-postfix-on-ubuntu-16-04?utm_content=how-to-install-and-configure-postfix-on-ubuntu-16-04&amp;utm_medium=community&amp;utm_source=twshare" class="share-icon share-popup" title="Share on Twitter" target="_blank">
                <span class="sIcon icon-bird"></span>
              </a>
              <a href="http://twitter.com/share?text=How To Install and Configure Postfix on Ubuntu 16.04&amp;url=https://www.digitalocean.com/community/tutorials/how-to-install-and-configure-postfix-on-ubuntu-16-04?utm_content=how-to-install-and-configure-postfix-on-ubuntu-16-04&amp;utm_medium=community&amp;utm_source=twshare" class="share-link share-popup" title="Share on Twitter" target="_blank">
                Twitter
              </a>
            </li>
            <li class="shareBtn" id="sbFacebook">
              <a class="share-icon share-popup" href="https://www.facebook.com/sharer/sharer.php?u=https://www.digitalocean.com/community/tutorials/how-to-install-and-configure-postfix-on-ubuntu-16-04?utm_content=how-to-install-and-configure-postfix-on-ubuntu-16-04&amp;utm_medium=community&amp;utm_source=fbshare" title="Share on Facebook" target="_blank">
                <span class="sIcon icon-facebook-B"></span>
              </a>

              <a class="share-link share-popup" href="https://www.facebook.com/sharer/sharer.php?u=https://www.digitalocean.com/community/tutorials/how-to-install-and-configure-postfix-on-ubuntu-16-04?utm_content=how-to-install-and-configure-postfix-on-ubuntu-16-04&amp;utm_medium=community&amp;utm_source=fbshare" title="Share on Facebook" target="_blank">
                Facebook
              </a>
            </li>
            <li class="shareBtn" id="sbYC">
              <a href="https://news.ycombinator.com/submitlink?t=How To Install and Configure Postfix on Ubuntu 16.04&amp;u=https://www.digitalocean.com/community/tutorials/how-to-install-and-configure-postfix-on-ubuntu-16-04?utm_content=how-to-install-and-configure-postfix-on-ubuntu-16-04&amp;utm_medium=community&amp;utm_source=hnshare" class="share-icon share-popup" target="_blank" title="Submit to Hacker News">
                <span class="sIcon icon-hacker-news"></span>
              </a>
              <a href="https://news.ycombinator.com/submitlink?t=How To Install and Configure Postfix on Ubuntu 16.04&amp;u=https://www.digitalocean.com/community/tutorials/how-to-install-and-configure-postfix-on-ubuntu-16-04?utm_content=how-to-install-and-configure-postfix-on-ubuntu-16-04&amp;utm_medium=community&amp;utm_source=hnshare" class="share-link share-popup" target="_blank" title="Submit to Hacker News">
                Hacker News
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

  <div class="table-of-contents">
    <div data-js="tableOfContentsDesktop"></div>
    <button type="button" class="Button--reset Tutorial-button " data-js="markAsComplete" data-tutorialInteraction data-tutorialSingle><svg class='svg-icon svg-icon-completed'><use xlink:href='https://www.digitalocean.com/assets/community/icon-sprite-d76eb75d70ccf8ffb4c0b47b7dbc88ca.svg#icon-completed'></use></svg><span>Mark as Complete</span></button>
  </div>
  
  <div id="share-modal" class="modal fade mini-modal" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1>Share</h1>
        <button type="button" class="close-button icon icon-close-light" aria-label="close" data-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        <div class="social-sharing social-sharing-container">
          <ul class="bottom ">
            <li class="shareBtn" id="sbTwitter">
              <a href="http://twitter.com/share?text=How To Install and Configure Postfix on Ubuntu 16.04&amp;url=https://www.digitalocean.com/community/tutorials/how-to-install-and-configure-postfix-on-ubuntu-16-04?utm_content=how-to-install-and-configure-postfix-on-ubuntu-16-04&amp;utm_medium=community&amp;utm_source=twshare" class="share-icon share-popup" title="Share on Twitter" target="_blank">
                <span class="sIcon icon-bird"></span>
              </a>
              <a href="http://twitter.com/share?text=How To Install and Configure Postfix on Ubuntu 16.04&amp;url=https://www.digitalocean.com/community/tutorials/how-to-install-and-configure-postfix-on-ubuntu-16-04?utm_content=how-to-install-and-configure-postfix-on-ubuntu-16-04&amp;utm_medium=community&amp;utm_source=twshare" class="share-link share-popup" title="Share on Twitter" target="_blank">
                Twitter
              </a>
            </li>
            <li class="shareBtn" id="sbFacebook">
              <a class="share-icon share-popup" href="https://www.facebook.com/sharer/sharer.php?u=https://www.digitalocean.com/community/tutorials/how-to-install-and-configure-postfix-on-ubuntu-16-04?utm_content=how-to-install-and-configure-postfix-on-ubuntu-16-04&amp;utm_medium=community&amp;utm_source=fbshare" title="Share on Facebook" target="_blank">
                <span class="sIcon icon-facebook-B"></span>
              </a>

              <a class="share-link share-popup" href="https://www.facebook.com/sharer/sharer.php?u=https://www.digitalocean.com/community/tutorials/how-to-install-and-configure-postfix-on-ubuntu-16-04?utm_content=how-to-install-and-configure-postfix-on-ubuntu-16-04&amp;utm_medium=community&amp;utm_source=fbshare" title="Share on Facebook" target="_blank">
                Facebook
              </a>
            </li>
            <li class="shareBtn" id="sbYC">
              <a href="https://news.ycombinator.com/submitlink?t=How To Install and Configure Postfix on Ubuntu 16.04&amp;u=https://www.digitalocean.com/community/tutorials/how-to-install-and-configure-postfix-on-ubuntu-16-04?utm_content=how-to-install-and-configure-postfix-on-ubuntu-16-04&amp;utm_medium=community&amp;utm_source=hnshare" class="share-icon share-popup" target="_blank" title="Submit to Hacker News">
                <span class="sIcon icon-hacker-news"></span>
              </a>
              <a href="https://news.ycombinator.com/submitlink?t=How To Install and Configure Postfix on Ubuntu 16.04&amp;u=https://www.digitalocean.com/community/tutorials/how-to-install-and-configure-postfix-on-ubuntu-16-04?utm_content=how-to-install-and-configure-postfix-on-ubuntu-16-04&amp;utm_medium=community&amp;utm_source=hnshare" class="share-link share-popup" target="_blank" title="Submit to Hacker News">
                Hacker News
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>


      
    </div>

      
      
<header class="unified-nav-shims__header">
  <div class="UnifiedMobileNav " role="banner">
  <a class="UnifiedMobileNav-spaceRight" href="/">
    <svg xmlns="http://www.w3.org/2000/svg" width="172" height="29" role="img" aria-labelledby="p6svsx2nxunp751bsxg1ovfyir61zux"><title id="p6svsx2nxunp751bsxg1ovfyir61zux">DigitalOcean home</title><g class="UnifiedNav-logoSVG" fill-rule="evenodd"><path d="M14.4942 29v-5.5674c5.9572 0 10.5633-5.8478 8.2892-12.059-.8425-2.3006-2.693-4.1355-5.0126-4.9706-6.262-2.2534-12.1564 2.3135-12.1573 8.2207 0 0-.0006.0014-.0014.0014H0C0 5.2123 9.1687-2.1167 19.1138.9624c4.3459 1.3457 7.7993 4.7708 9.1561 9.081C31.3742 19.9068 23.985 29 14.4942 29"></path><path d="M14.507 23.4468H8.9103v-5.549s.0005-.0011.0011-.0011h5.5949c.0006 0 .0009.0006.0009.0006v5.5495M8.9093 27.7118H4.6105l-.0012-.0012v-4.2638h4.3009v4.2638l-.0009.0012M4.6125 23.4468H1.0088c-.0015 0-.0026-.0012-.0026-.0012v-3.5724s.0011-.0025.0026-.0025h3.601c.0015 0 .0027.0011.0027.0011v3.575M43.2806 9.6357h1.649c1.8346 0 3.345.358 4.49 1.0647 1.2714.7603 1.9164 2.2069 1.9164 4.2991 0 2.1554-.6465 3.6671-1.9207 4.4942h-.0008c-1.0971.7196-2.5981 1.0846-4.462 1.0846h-1.6719V9.6357zm8.324-1.0736c-1.6598-1.142-3.7252-1.721-6.1387-1.721h-5.2537V23.373h5.2537c2.4074 0 4.4737-.6113 6.1407-1.8157.907-.6382 1.6197-1.5304 2.1185-2.651.4962-1.1144.7479-2.4288.7479-3.9067 0-1.4605-.2517-2.758-.7482-3.857-.4988-1.104-1.212-1.972-2.1202-2.5804zM58.1303 6.6376c-.5051 0-.9403.1777-1.2906.5254-.3546.335-.5346.7597-.5346 1.2618 0 .501.1791.9322.532 1.2825.3529.35.788.528 1.2932.528.5042 0 .9394-.178 1.2928-.528.3535-.3508.5324-.7821.5324-1.2825 0-.5015-.18-.926-.5324-1.2592-.3534-.3503-.7886-.528-1.2928-.528M56.6247 23.3729h2.9538V11.7294h-2.9538zM69.5321 19.5787c-.5162.5814-1.1793.8635-2.0264.8635-.8471 0-1.5064-.282-2.015-.863-.5065-.5777-.7637-1.3439-.7637-2.2773 0-.9479.2572-1.7238.764-2.3058.502-.576 1.1796-.8683 2.0147-.8683.8465 0 1.5096.284 2.0262.8695.5142.582.7751 1.3573.7751 2.3046 0 .9328-.2609 1.6988-.7749 2.2768zm.775-6.8767c-.8908-.7858-1.8858-1.2444-2.9614-1.2444-1.6305 0-2.9859.5598-4.0276 1.662-1.0555 1.0932-1.5907 2.5006-1.5907 4.1823 0 1.644.5269 3.0464 1.568 4.1709 1.0498 1.088 2.4123 1.6396 4.0503 1.6396 1.139 0 2.1182-.3144 2.9157-.9356v.268c0 .9662-.2608 1.7176-.7751 2.234-.5137.5154-1.226.7764-2.1173.7764-1.3637 0-2.2183-.5314-3.2589-1.9262l-2.0115 1.917.0542.0754c.4346.605 1.1 1.197 1.9785 1.7594.8787.5603 1.9832.8447 3.2832.8447 1.7536 0 3.1726-.5363 4.2172-1.5933 1.0506-1.0628 1.5835-2.486 1.5835-4.2286V11.7294H70.307v.9726zM75.7434 23.3729h2.9541V11.7294h-2.9541zM77.249 6.6376c-.5052 0-.94.1777-1.2906.5254-.3547.335-.5344.7597-.5344 1.2618 0 .501.1789.9322.532 1.2825.353.35.7878.528 1.293.528.5045 0 .9396-.178 1.2928-.528.3535-.3508.5323-.7821.5323-1.2825 0-.5015-.1797-.926-.5323-1.2592-.3532-.3503-.7883-.528-1.2929-.528M85.1724 8.5831h-2.9082v3.1463h-1.6888v2.6702h1.6888v4.8365c0 1.5134.3047 2.5964.9064 3.2181.6031.6247 1.6741.9414 3.1831.9414.48 0 .963-.0156 1.4354-.0463l.133-.0088v-2.6683l-1.013.0526c-.7033 0-1.1728-.1226-1.3961-.3637-.226-.245-.3406-.7636-.3406-1.5404v-4.421h2.7497v-2.6703h-2.7497V8.583M101.7735 23.3729h2.9544V6.8412h-2.9544zM134.5728 19.2094c-.5286.5874-1.0693 1.0966-1.4855 1.3613v.0005c-.4085.2599-.924.3918-1.532.3918-.8703 0-1.5703-.3144-2.1405-.9621-.567-.644-.8545-1.4716-.8545-2.4613s.2838-1.8162.8436-2.4556c.5625-.6434 1.2588-.9562 2.1285-.9562.9515 0 1.9548.5869 2.8145 1.5947l1.9525-1.8568c-1.273-1.6433-2.897-2.4081-4.8352-2.4081-1.622 0-3.028.5862-4.1788 1.7411-1.1446 1.147-1.7251 2.6074-1.7251 4.3409 0 1.7335.58 3.1977 1.7234 4.352 1.1447 1.1557 2.5514 1.7417 4.1805 1.7417 2.139 0 3.8651-.9158 5.029-2.5935l-1.9204-1.8304M140.2405 16.0973c.1422-.5567.401-1.0207.7714-1.381.4005-.3906.9214-.5885 1.5489-.5885.716 0 1.2702.2019 1.6474.6014.3495.3696.5467.8296.588 1.368h-4.5557zm6.4569-2.7414c-.4191-.5788-.9896-1.0448-1.6965-1.3854-.7047-.3404-1.526-.513-2.441-.513-1.6489 0-2.9982.6037-4.0113 1.7946-.9836 1.182-1.4818 2.651-1.4818 4.3665 0 1.7648.547 3.2253 1.6254 4.341 1.0727 1.1105 2.5083 1.6737 4.267 1.6737 1.992 0 3.627-.799 4.8587-2.3752l.0666-.0847-1.9273-1.837c-.1789.2139-.4317.4561-.6628.6722-.2918.273-.5659.4842-.8588.6289-.4415.218-.9369.3255-1.4907.3255-.8187 0-1.4964-.2388-2.0147-.71-.4847-.4403-.768-1.0345-.843-1.7683h7.8265l.0264-1.0693c0-.7569-.1038-1.4862-.3088-2.1677a6.312 6.312 0 0 0-.934-1.8918zM152.797 18.9234c.3352-.2318.8085-.3483 1.4073-.3483.7112 0 1.4654.1413 2.2426.421v1.1421c-.6421.592-1.4996.8922-2.5499.8922-.5114 0-.909-.1126-1.1822-.3355-.2683-.218-.3985-.4955-.3985-.847 0-.3994.1571-.7022.4808-.9245zm5.2452-6.3229h-.0003c-.8952-.758-2.1328-1.143-3.678-1.143-.9829 0-1.902.2144-2.7336.6324-.7691.387-1.5245 1.0275-2.0043 1.8662l.0298.0358 1.8917 1.796c.7791-1.2322 1.6454-1.66 2.7941-1.66.6172 0 1.1298.1643 1.5234.4881.3916.3216.5819.7304.5819 1.249v.5652c-.7324-.221-1.4629-.333-2.1738-.333-1.47 0-2.6663.3432-3.555 1.0193-.9.6852-1.3562 1.665-1.3562 2.9125 0 1.094.3847 1.9829 1.1461 2.6433.7677.6372 1.7275.961 2.8524.961 1.1246 0 2.177-.4495 3.132-1.2191v.9587h2.9089v-7.4852c0-1.4173-.4572-2.523-1.3591-3.2872zM170.7656 12.8285c-.8227-.9092-1.9791-1.371-3.4371-1.371-1.172 0-2.1236.3338-2.8357.9926v-.7207h-2.897v11.6435h2.954v-6.4215c0-.8823.2119-1.5828.6293-2.0826.4162-.4987.989-.741 1.75-.741.6691 0 1.1765.2167 1.5506.662.3759.4474.5662 1.0638.5662 1.8335v6.7496H172v-6.7496c0-1.6127-.415-2.889-1.2344-3.7948M92.8158 18.9234c.3351-.2318.8087-.3483 1.4075-.3483.7112 0 1.4652.1413 2.2426.421v1.1421c-.6421.592-1.4998.8922-2.5502.8922-.5114 0-.9087-.1126-1.1819-.3355-.2683-.218-.3988-.4955-.3988-.847 0-.3994.1574-.7022.4808-.9245zm5.2451-6.3229h-.0003c-.8952-.758-2.1328-1.143-3.6776-1.143-.983 0-1.902.2144-2.7337.6324-.7694.387-1.5247 1.0275-2.0043 1.8662l.0295.0358 1.8917 1.796c.7792-1.2322 1.6458-1.66 2.7941-1.66.6172 0 1.1298.1643 1.5234.4881.3916.3216.5822.7304.5822 1.249v.5652c-.7327-.221-1.4631-.333-2.174-.333-1.47 0-2.6664.3432-3.555 1.0193-.8999.6852-1.3562 1.665-1.3562 2.9125 0 1.094.3847 1.9829 1.1463 2.6433.7677.6372 1.7272.961 2.8524.961 1.1246 0 2.1766-.4495 3.1318-1.2191v.9587H99.42v-7.4852c0-1.4173-.457-2.523-1.359-3.2872zM115.4464 9.5808c-3.0682 0-5.5645 2.4755-5.5645 5.5188s2.4963 5.5188 5.5645 5.5188c3.0682 0 5.5645-2.4755 5.5645-5.5188s-2.4963-5.5188-5.5645-5.5188zm0 14.0408c-4.7383 0-8.5928-3.8228-8.5928-8.522 0-4.6994 3.8545-8.5223 8.5928-8.5223 4.738 0 8.5925 3.8229 8.5925 8.5223 0 4.6992-3.8545 8.522-8.5925 8.522z"></path></g></svg>

</a>

  <button
    class="UnifiedMobileNav-toggleButton"
    type="button"
    aria-label="Open navigation"
    data-unified-mobile-nav-trigger-open
  >
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" aria-hidden="true" class="UnifiedMobileNav-toggleButtonSVG UnifiedMobileNav-openButtonSVG"><g transform="translate(0 1)" fill-rule="evenodd"><rect width="24" height="3.5" rx="1.75"></rect><rect y="9" width="24" height="3.5" rx="1.75"></rect><rect y="18" width="24" height="3.5" rx="1.75"></rect></g></svg>

  </button>

  <nav
  class="UnifiedMobileNav-popUp"
  role="navigation"
  aria-hidden="true"
  data-unified-mobile-nav-popup
>
  <button
    class="UnifiedMobileNav-toggleButton UnifiedMobileNav-popUpCloseButton"
    type="button"
    aria-label="Close navigation"
    data-unified-mobile-nav-trigger-close
  >
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" aria-hidden="true" class="UnifiedMobileNav-toggleButtonSVG UnifiedMobileNav-closeButtonSVG"><path d="M14.8284 12l4.2427 4.2426c.781.781.781 2.0474 0 2.8285-.781.781-2.0474.781-2.8285 0L12 14.8284l-4.2426 4.2427c-.781.781-2.0474.781-2.8285 0-.781-.781-.781-2.0474 0-2.8285L9.1716 12 4.9289 7.7574c-.781-.781-.781-2.0474 0-2.8285.781-.781 2.0474-.781 2.8285 0L12 9.1716l4.2426-4.2427c.781-.781 2.0474-.781 2.8285 0 .781.781.781 2.0474 0 2.8285L14.8284 12z" fill-rule="evenodd"></path></svg>

  </button>

  <div class="UnifiedMobileNav-section">
    <ul class="UnifiedMobileNav-list">
      <li class="UnifiedMobileNav-ListItem">
        <a class="UnifiedMobileNav-primaryLink" href="/products/droplets/">
          <svg xmlns="http://www.w3.org/2000/svg" width="45" height="45" viewbox="0 0 45 45" aria-hidden="true" class="UnifiedMobileNav-productIcon"><g stroke="#0069FF" stroke-width="2" fill="none" fill-rule="evenodd"><path d="M22.6 41.2C14.2 41.2 7 34.3 7 25.8 7 12.9 22.6 4.2 22.6 4.2s15.6 9 15.6 21.7c0 8.4-7.1 15.3-15.6 15.3z"></path><path d="M22.6 30.8c-2.9 0-5.2-2.3-5.2-5.2 0-4 5.2-7.8 5.2-7.8s5.2 3.7 5.2 7.8c0 2.9-2.3 5.2-5.2 5.2z"></path></g></svg>


          Droplets
</a>      </li>

      <li class="UnifiedMobileNav-ListItem">
        <a class="UnifiedMobileNav-primaryLink" href="/products/managed-databases/">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 45 45" width="45" height="45" aria-hidden="true" class="UnifiedMobileNav-productIcon"><style>.st0{fill:none;stroke:#0065ff;stroke-width:2}</style><g transform="translate(1 1)"><ellipse class="st0" cx="22.5" cy="9.5" rx="13" ry="7"></ellipse><path class="st0" d="M9.5 9.5v8.1c0 3.8 5.8 6.9 13 6.9s13-3.1 13-6.9V9.5"></path><path class="st0" d="M35.5 9.5v8.1c0 3.8-5.8 6.9-13 6.9s-13-3.1-13-6.9V9.5c0 3.8 5.8 6.9 13 6.9s13-3.1 13-6.9z"></path><path class="st0" d="M35.5 17.5v8.1c0 3.8-5.8 6.9-13 6.9s-13-3.1-13-6.9v-8.1c0 3.8 5.8 6.9 13 6.9s13-3.1 13-6.9z"></path><path class="st0" d="M35.5 25.5v8.1c0 3.8-5.8 6.9-13 6.9s-13-3.1-13-6.9v-8.1c0 3.8 5.8 6.9 13 6.9s13-3.1 13-6.9z"></path></g></svg>


          Managed Databases
</a>      </li>

      <li class="UnifiedMobileNav-ListItem">
        <a class="UnifiedMobileNav-primaryLink" href="/products/spaces/">
          <svg xmlns="http://www.w3.org/2000/svg" width="45" height="45" viewbox="0 0 45 45" aria-hidden="true" class="UnifiedMobileNav-productIcon"><g transform="translate(4 4)" fill="#0069FF" fill-rule="nonzero"><path d="M6.5 7.6c.4 0 .7-.1 1-.3.3-.3.5-.6.5-1s-.1-.7-.3-1c-.2-.3-.6-.5-1-.5h-.1c-.7 0-1.4.6-1.4 1.3 0 .4.1.7.3 1 .3.3.6.5 1 .5zM2.7 13.3c.8 0 1.4-.5 1.5-1.3 0-.4-.1-.7-.3-1-.2-.3-.6-.5-1-.5h-.1c-.7 0-1.4.6-1.4 1.3 0 .4.1.7.3 1 .2.3.6.4 1 .5zM2.8 18.6c0-.4-.1-.7-.3-1-.2-.3-.6-.5-1-.5h-.1c-.3 0-.7.1-.9.3-.3.2-.5.6-.5 1s.1.7.3 1c.2.3.6.5 1 .5.8.1 1.5-.5 1.5-1.3zM2.8 23.9c-.4 0-.8.1-1 .3-.3.2-.5.6-.5 1s.1.7.3 1c.2.3.6.5 1 .5s.7-.1 1-.3c.3-.2.5-.6.5-1 .1-.8-.5-1.5-1.3-1.5zM6.7 29.6c-.8 0-1.5.6-1.5 1.3 0 .4.1.7.3 1 .2.3.6.5 1 .5s.7-.1 1-.3c.3-.2.5-.6.5-1s-.1-.7-.3-1c-.2-.3-.6-.4-1-.5zM12.4 33.3c-.4 0-.8.1-1 .3-.3.2-.5.6-.5 1s.1.7.3 1c.2.3.6.5 1 .5s.7-.1 1-.3c.3-.2.5-.6.5-1s-.1-.7-.3-1c-.3-.3-.6-.5-1-.5z"></path><circle cx="25.1" cy="27" r="1.4"></circle><circle cx="28.8" cy="21.8" r="1.4"></circle><circle cx="28.9" cy="15.5" r="1.4"></circle><circle cx="25" cy="10.1" r="1.4"></circle><path d="M12.3 3.8c.8 0 1.4-.5 1.5-1.3.1-.8-.6-1.5-1.3-1.5h-.1c-.3 0-.7.1-.9.3-.3.2-.5.6-.5 1s.1.7.3 1c.2.3.6.5 1 .5zM18.6 30.1v-2.4c-4.9-.2-8.9-4.2-8.9-9.2 0-5 3.9-9 8.9-9.2V6.9c-6.2.2-11.3 5.3-11.3 11.6s5.1 11.4 11.3 11.6zM19.2 0v2.4c8.8.2 15.9 7.4 15.9 16.2 0 8.8-7.1 16-15.9 16.2v2.4c10.1-.2 18.3-8.5 18.3-18.6C37.5 8.5 29.3.2 19.2 0z"></path></g></svg>


          Spaces
</a>      </li>

      <li class="UnifiedMobileNav-ListItem">
        <a class="UnifiedMobileNav-primaryLink" href="/products/kubernetes/">
          <svg xmlns="http://www.w3.org/2000/svg" width="45" height="45" viewBox="0 0 45 45" aria-hidden="true" class="UnifiedMobileNav-productIcon"><path fill="none" stroke="#0069FF" stroke-width="2" d="M36.779 23.119c0 7.962-6.454 14.416-14.416 14.416-7.962 0-14.416-6.454-14.416-14.416 0-7.962 6.454-14.417 14.416-14.417 7.962 0 14.416 6.455 14.416 14.417zm-9.212.031c0 2.844-2.306 5.151-5.151 5.151-2.845 0-5.151-2.307-5.151-5.151 0-2.845 2.306-5.151 5.151-5.151 2.845 0 5.151 2.306 5.151 5.151zm-5.153-5.291V3.435v14.424zM6.999 10.598l11.22 9.136-11.22-9.136zm30.833 0l-11.219 9.136 11.219-9.136zm4.001 16.795l-14.11-3.095 14.11 3.095zM3 27.393l14.11-3.095L3 27.393zM31.2 41l-6.405-13.343L31.2 41zm-17.558 0l6.304-13.343L13.642 41z"></path></svg>


          Kubernetes
</a>      </li>

      <li class="UnifiedMobileNav-ListItem">
        <a class="UnifiedMobileNav-primaryLink" href="/products/load-balancer/">
          <svg xmlns="http://www.w3.org/2000/svg" width="45" height="45" viewBox="0 0 45 45" aria-hidden="true" class="UnifiedMobileNav-productIcon"><g fill="none" fill-rule="evenodd" stroke="#0069FF" stroke-width="2" transform="translate(11 4)"><ellipse cx="12" cy="21" rx="10" ry="3"></ellipse><path d="M12 9S0 17.575 0 26.342C0 32.797 5.355 38 12 38c6.644 0 12-5.203 12-11.658C24.098 17.864 12 9 12 9z"></path><path stroke-dasharray="0,4" stroke-linecap="round" d="M2.5 5v7M23.5 7v8M9.5 0v7M16.5 2v7"></path></g></svg>


          Load Balancers
</a>      </li>

      <li class="UnifiedMobileNav-ListItem">
        <a class="UnifiedMobileNav-primaryLink" href="/products/block-storage/">
          <svg xmlns="http://www.w3.org/2000/svg" width="45" height="45" viewBox="0 0 45 45" aria-hidden="true" class="UnifiedMobileNav-productIcon"><g fill="none" fill-rule="evenodd" stroke="#0069FF" stroke-width="2"><path stroke-dasharray="0,4" stroke-linecap="round" d="M22.426 23.373V4.745M7.37 32.388l14.983-9.313 15.058 9.239"></path><path d="M22.426 23.075v18.627m.074-18.33L7.443 14.134M37.557 14.059L22.5 23.373M7.369 13.76v18.554l14.983 9.313 15.058-9.313V13.686L22.352 4.447z"></path></g></svg>


          Block Storage
</a>      </li>

      <li class="UnifiedMobileNav-ListItem">
        <a class="UnifiedMobileNav-primaryLink" href="https://marketplace.digitalocean.com/">
          <svg xmlns="http://www.w3.org/2000/svg" width="45" height="45" viewBox="0 0 45 45" aria-hidden="true" class="UnifiedMobileNav-productIcon"><g stroke="#0069FF" stroke-width="2" fill="none" fill-rule="evenodd"><path d="M4.33 11.93v21.14l18.08 10.44 18.08-10.44V11.93L22.41 1.49z"></path><path d="M4.33 12.2l18.08 10.44L40.49 12.2M4.33 23.07L22.41 33.5l18.08-10.43M22.41 22.64v20.87"></path><path d="M13.37 38.29V17.42L31.45 6.98"></path></g></svg>


          Marketplace
</a>      </li>

      <li class="UnifiedMobileNav-ListItem">
        <a class="UnifiedMobileNav-primaryLink" href="https://developers.digitalocean.com/documentation/">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewbox="0 0 20 20" aria-hidden="true" class="UnifiedMobileNav-productIcon"><g stroke="#0069FF" fill="none" fill-rule="evenodd"><path d="M3.4 17.5h12.2c.8 0 1.5-.7 1.5-1.5V3.8c0-.7-.6-1.3-1.3-1.3H6c-.7 0-1.3.6-1.3 1.3V16c.1.9-.5 1.5-1.3 1.5S2 16.9 2 16.1v-5h2.8M14.3 9H7.8M14.3 11.5H7.8M14.3 14H7.8M4.8 5.4H17"></path></g></svg>


          API Documentation
</a>      </li>
    </ul>
  </div>

  <div class="UnifiedMobileNav-section">
    <ul class="UnifiedMobileNav-list UnifiedMobileNav--columned">
      <li class="UnifiedMobileNav-ListItem">
        <a class="UnifiedMobileNav-secondaryLink" href="https://www.digitalocean.com/community">Community</a>
      </li>

      <li class="UnifiedMobileNav-ListItem">
        <a class="UnifiedMobileNav-secondaryLink" href="/community/tutorials">Tutorials</a>
      </li>

      <li class="UnifiedMobileNav-ListItem">
        <a class="UnifiedMobileNav-secondaryLink" href="/community/questions">Q&amp;A</a>
      </li>

      <li class="UnifiedMobileNav-ListItem">
        <a class="UnifiedMobileNav-secondaryLink" href="/community/projects">Projects</a>
      </li>

      <li class="UnifiedMobileNav-ListItem">
        <a class="UnifiedMobileNav-secondaryLink" href="https://www.meetup.com/pro/digitalocean/?utm_source=do_community/">Meetups</a>
      </li>

      <li class="UnifiedMobileNav-ListItem">
        <a class="UnifiedMobileNav-secondaryLink" href="/customers/">Customers</a>
      </li>

      <li class="UnifiedMobileNav-ListItem">
        <a class="UnifiedMobileNav-secondaryLink" href="/pricing/">Pricing</a>
      </li>

      <li class="UnifiedMobileNav-ListItem">
        <a class="UnifiedMobileNav-secondaryLink" href="/docs/">Docs</a>
      </li>

      <li class="UnifiedMobileNav-ListItem">
        <a class="UnifiedMobileNav-secondaryLink" href="/company/contact/">Support</a>
      </li>

        <li class="UnifiedMobileNav-ListItem">
          <a class="UnifiedMobileNav-secondaryLink" href="/community/auth/digitalocean">Login</a>
        </li>
    </ul>
  </div>

  <div class="UnifiedMobileNav-section">
    <form action="/community/search" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
      <input type="text" name="q" id="q" aria-label="Search Community" placeholder="Search Community" autocomplete="off" spellcheck="false" class="UnifiedMobileNav-searchInput" data-algolia-application-id="6ZHEUVKJ88" data-algolia-api-key="c5470567eae7fa1177d43222e18ba086" data-unified-nav-search-input="true" />
</form>
      <a class="UnifiedMobileNav-button--primary UnifiedMobileNav-button--fullWidth unified-nav-shims__mobile-sign-up-button" href="/community/auth/digitalocean?display=sessionless+register">Sign Up</a>
  </div>
</nav>

</div>

  <div class="UnifiedNav " data-unified-nav>
  <nav class="unified-nav-shims__container" role="navigation">
    <ul class="UnifiedNav-list">
      <li clas="UnifiedNav-listItem">
        <a class="UnifiedNav-siteLogo" href="/">
          <svg width="172" height="29" xmlns="http://www.w3.org/2000/svg"><title>DigitalOcean home</title><g class="UnifiedNav-logoSVG" fill-rule="evenodd"><path d="M14.4942 29v-5.5674c5.9572 0 10.5633-5.8478 8.2892-12.059-.8425-2.3006-2.693-4.1355-5.0126-4.9706-6.262-2.2534-12.1564 2.3135-12.1573 8.2207 0 0-.0006.0014-.0014.0014H0C0 5.2123 9.1687-2.1167 19.1138.9624c4.3459 1.3457 7.7993 4.7708 9.1561 9.081C31.3742 19.9068 23.985 29 14.4942 29"/><path d="M14.507 23.4468H8.9103v-5.549s.0005-.0011.0011-.0011h5.5949c.0006 0 .0009.0006.0009.0006v5.5495M8.9093 27.7118H4.6105l-.0012-.0012v-4.2638h4.3009v4.2638l-.0009.0012M4.6125 23.4468H1.0088c-.0015 0-.0026-.0012-.0026-.0012v-3.5724s.0011-.0025.0026-.0025h3.601c.0015 0 .0027.0011.0027.0011v3.575M43.2806 9.6357h1.649c1.8346 0 3.345.358 4.49 1.0647 1.2714.7603 1.9164 2.2069 1.9164 4.2991 0 2.1554-.6465 3.6671-1.9207 4.4942h-.0008c-1.0971.7196-2.5981 1.0846-4.462 1.0846h-1.6719V9.6357zm8.324-1.0736c-1.6598-1.142-3.7252-1.721-6.1387-1.721h-5.2537V23.373h5.2537c2.4074 0 4.4737-.6113 6.1407-1.8157.907-.6382 1.6197-1.5304 2.1185-2.651.4962-1.1144.7479-2.4288.7479-3.9067 0-1.4605-.2517-2.758-.7482-3.857-.4988-1.104-1.212-1.972-2.1202-2.5804zM58.1303 6.6376c-.5051 0-.9403.1777-1.2906.5254-.3546.335-.5346.7597-.5346 1.2618 0 .501.1791.9322.532 1.2825.3529.35.788.528 1.2932.528.5042 0 .9394-.178 1.2928-.528.3535-.3508.5324-.7821.5324-1.2825 0-.5015-.18-.926-.5324-1.2592-.3534-.3503-.7886-.528-1.2928-.528M56.6247 23.3729h2.9538V11.7294h-2.9538zM69.5321 19.5787c-.5162.5814-1.1793.8635-2.0264.8635-.8471 0-1.5064-.282-2.015-.863-.5065-.5777-.7637-1.3439-.7637-2.2773 0-.9479.2572-1.7238.764-2.3058.502-.576 1.1796-.8683 2.0147-.8683.8465 0 1.5096.284 2.0262.8695.5142.582.7751 1.3573.7751 2.3046 0 .9328-.2609 1.6988-.7749 2.2768zm.775-6.8767c-.8908-.7858-1.8858-1.2444-2.9614-1.2444-1.6305 0-2.9859.5598-4.0276 1.662-1.0555 1.0932-1.5907 2.5006-1.5907 4.1823 0 1.644.5269 3.0464 1.568 4.1709 1.0498 1.088 2.4123 1.6396 4.0503 1.6396 1.139 0 2.1182-.3144 2.9157-.9356v.268c0 .9662-.2608 1.7176-.7751 2.234-.5137.5154-1.226.7764-2.1173.7764-1.3637 0-2.2183-.5314-3.2589-1.9262l-2.0115 1.917.0542.0754c.4346.605 1.1 1.197 1.9785 1.7594.8787.5603 1.9832.8447 3.2832.8447 1.7536 0 3.1726-.5363 4.2172-1.5933 1.0506-1.0628 1.5835-2.486 1.5835-4.2286V11.7294H70.307v.9726zM75.7434 23.3729h2.9541V11.7294h-2.9541zM77.249 6.6376c-.5052 0-.94.1777-1.2906.5254-.3547.335-.5344.7597-.5344 1.2618 0 .501.1789.9322.532 1.2825.353.35.7878.528 1.293.528.5045 0 .9396-.178 1.2928-.528.3535-.3508.5323-.7821.5323-1.2825 0-.5015-.1797-.926-.5323-1.2592-.3532-.3503-.7883-.528-1.2929-.528M85.1724 8.5831h-2.9082v3.1463h-1.6888v2.6702h1.6888v4.8365c0 1.5134.3047 2.5964.9064 3.2181.6031.6247 1.6741.9414 3.1831.9414.48 0 .963-.0156 1.4354-.0463l.133-.0088v-2.6683l-1.013.0526c-.7033 0-1.1728-.1226-1.3961-.3637-.226-.245-.3406-.7636-.3406-1.5404v-4.421h2.7497v-2.6703h-2.7497V8.583M101.7735 23.3729h2.9544V6.8412h-2.9544zM134.5728 19.2094c-.5286.5874-1.0693 1.0966-1.4855 1.3613v.0005c-.4085.2599-.924.3918-1.532.3918-.8703 0-1.5703-.3144-2.1405-.9621-.567-.644-.8545-1.4716-.8545-2.4613s.2838-1.8162.8436-2.4556c.5625-.6434 1.2588-.9562 2.1285-.9562.9515 0 1.9548.5869 2.8145 1.5947l1.9525-1.8568c-1.273-1.6433-2.897-2.4081-4.8352-2.4081-1.622 0-3.028.5862-4.1788 1.7411-1.1446 1.147-1.7251 2.6074-1.7251 4.3409 0 1.7335.58 3.1977 1.7234 4.352 1.1447 1.1557 2.5514 1.7417 4.1805 1.7417 2.139 0 3.8651-.9158 5.029-2.5935l-1.9204-1.8304M140.2405 16.0973c.1422-.5567.401-1.0207.7714-1.381.4005-.3906.9214-.5885 1.5489-.5885.716 0 1.2702.2019 1.6474.6014.3495.3696.5467.8296.588 1.368h-4.5557zm6.4569-2.7414c-.4191-.5788-.9896-1.0448-1.6965-1.3854-.7047-.3404-1.526-.513-2.441-.513-1.6489 0-2.9982.6037-4.0113 1.7946-.9836 1.182-1.4818 2.651-1.4818 4.3665 0 1.7648.547 3.2253 1.6254 4.341 1.0727 1.1105 2.5083 1.6737 4.267 1.6737 1.992 0 3.627-.799 4.8587-2.3752l.0666-.0847-1.9273-1.837c-.1789.2139-.4317.4561-.6628.6722-.2918.273-.5659.4842-.8588.6289-.4415.218-.9369.3255-1.4907.3255-.8187 0-1.4964-.2388-2.0147-.71-.4847-.4403-.768-1.0345-.843-1.7683h7.8265l.0264-1.0693c0-.7569-.1038-1.4862-.3088-2.1677a6.312 6.312 0 0 0-.934-1.8918zM152.797 18.9234c.3352-.2318.8085-.3483 1.4073-.3483.7112 0 1.4654.1413 2.2426.421v1.1421c-.6421.592-1.4996.8922-2.5499.8922-.5114 0-.909-.1126-1.1822-.3355-.2683-.218-.3985-.4955-.3985-.847 0-.3994.1571-.7022.4808-.9245zm5.2452-6.3229h-.0003c-.8952-.758-2.1328-1.143-3.678-1.143-.9829 0-1.902.2144-2.7336.6324-.7691.387-1.5245 1.0275-2.0043 1.8662l.0298.0358 1.8917 1.796c.7791-1.2322 1.6454-1.66 2.7941-1.66.6172 0 1.1298.1643 1.5234.4881.3916.3216.5819.7304.5819 1.249v.5652c-.7324-.221-1.4629-.333-2.1738-.333-1.47 0-2.6663.3432-3.555 1.0193-.9.6852-1.3562 1.665-1.3562 2.9125 0 1.094.3847 1.9829 1.1461 2.6433.7677.6372 1.7275.961 2.8524.961 1.1246 0 2.177-.4495 3.132-1.2191v.9587h2.9089v-7.4852c0-1.4173-.4572-2.523-1.3591-3.2872zM170.7656 12.8285c-.8227-.9092-1.9791-1.371-3.4371-1.371-1.172 0-2.1236.3338-2.8357.9926v-.7207h-2.897v11.6435h2.954v-6.4215c0-.8823.2119-1.5828.6293-2.0826.4162-.4987.989-.741 1.75-.741.6691 0 1.1765.2167 1.5506.662.3759.4474.5662 1.0638.5662 1.8335v6.7496H172v-6.7496c0-1.6127-.415-2.889-1.2344-3.7948M92.8158 18.9234c.3351-.2318.8087-.3483 1.4075-.3483.7112 0 1.4652.1413 2.2426.421v1.1421c-.6421.592-1.4998.8922-2.5502.8922-.5114 0-.9087-.1126-1.1819-.3355-.2683-.218-.3988-.4955-.3988-.847 0-.3994.1574-.7022.4808-.9245zm5.2451-6.3229h-.0003c-.8952-.758-2.1328-1.143-3.6776-1.143-.983 0-1.902.2144-2.7337.6324-.7694.387-1.5247 1.0275-2.0043 1.8662l.0295.0358 1.8917 1.796c.7792-1.2322 1.6458-1.66 2.7941-1.66.6172 0 1.1298.1643 1.5234.4881.3916.3216.5822.7304.5822 1.249v.5652c-.7327-.221-1.4631-.333-2.174-.333-1.47 0-2.6664.3432-3.555 1.0193-.8999.6852-1.3562 1.665-1.3562 2.9125 0 1.094.3847 1.9829 1.1463 2.6433.7677.6372 1.7272.961 2.8524.961 1.1246 0 2.1766-.4495 3.1318-1.2191v.9587H99.42v-7.4852c0-1.4173-.457-2.523-1.359-3.2872zM115.4464 9.5808c-3.0682 0-5.5645 2.4755-5.5645 5.5188s2.4963 5.5188 5.5645 5.5188c3.0682 0 5.5645-2.4755 5.5645-5.5188s-2.4963-5.5188-5.5645-5.5188zm0 14.0408c-4.7383 0-8.5928-3.8228-8.5928-8.522 0-4.6994 3.8545-8.5223 8.5928-8.5223 4.738 0 8.5925 3.8229 8.5925 8.5223 0 4.6992-3.8545 8.522-8.5925 8.522z"/></g></svg>

</a>      </li>

      <li
        class="UnifiedNav-listItem UnifiedNav-listItem--extraSpace"
        data-unified-nav-dropdown-component
      >
        <a class="UnifiedNav-link" data-unified-nav-dropdown-trigger="true" href="#">
          Products

          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" class="UnifiedNavDropdown-chevron">
  <path d="M31.296 7.68c-.256-.32-.704-.512-1.216-.512-.448 0-.896.192-1.216.512L16 20.736 3.2 7.68c-.256-.32-.704-.512-1.216-.512-.448 0-.896.192-1.216.448S.256 8.32.256 8.768c0 .512.192.96.512 1.28L14.72 24.32c.32.32.704.512 1.152.512.256 0 .512-.064.768-.192.128-.064.256-.128.384-.128l.128-.064 14.016-14.336c.768-.64.704-1.728.128-2.432z"></path>
</svg>

</a>
        <div
  class="UnifiedNavDropdown"
  data-unified-nav-dropdown-content
>
  <ul class="UnifiedNavDropdown-list">

    <li class="UnifiedNavDropdown-item UnifiedNavDropdown-item--interactive">
  <a href="/products/droplets/">
    <div class="UnifiedNavDropdown-link">
      <div class="UnifiedNavDropdown-link-icon">
        <img alt="" src="/assets/community/unified-nav/products/droplets-8c0da195b507fa4eedeca0ceb242910b.svg" />
      </div>
      <div class="UnifiedNavDropdown-link-content">
        <p class="UnifiedNavDropdown-link-contentTitle">
          Droplets
        </p>
        <p class="UnifiedNavDropdown-link-contentDescription">
          Scalable compute services.
        </p>
      </div>
    </div>
</a></li>


    <li class="UnifiedNavDropdown-item UnifiedNavDropdown-item--interactive">
  <a href="/products/managed-databases/">
    <div class="UnifiedNavDropdown-link">
      <div class="UnifiedNavDropdown-link-icon">
        <img alt="" src="/assets/community/unified-nav/products/managed-databases-9f237984b6280826f2d31103aae514df.svg" />
      </div>
      <div class="UnifiedNavDropdown-link-content">
        <p class="UnifiedNavDropdown-link-contentTitle">
          Managed Databases
        </p>
        <p class="UnifiedNavDropdown-link-contentDescription">
          Worry-free setup &amp; maintenance.
        </p>
      </div>
    </div>
</a></li>


    <li class="UnifiedNavDropdown-item UnifiedNavDropdown-item--interactive">
  <a href="/products/spaces/">
    <div class="UnifiedNavDropdown-link">
      <div class="UnifiedNavDropdown-link-icon">
        <img alt="" src="/assets/community/unified-nav/products/spaces-2e58e376eb8351928201edb669534578.svg" />
      </div>
      <div class="UnifiedNavDropdown-link-content">
        <p class="UnifiedNavDropdown-link-contentTitle">
          Spaces
        </p>
        <p class="UnifiedNavDropdown-link-contentDescription">
          Simple object storage.
        </p>
      </div>
    </div>
</a></li>


    <li class="UnifiedNavDropdown-item UnifiedNavDropdown-item--interactive">
  <a href="/products/kubernetes/">
    <div class="UnifiedNavDropdown-link">
      <div class="UnifiedNavDropdown-link-icon">
        <img alt="" src="/assets/community/unified-nav/products/kubernetes-f2d12fcd6216cb404dac3a41cfd7a6d3.svg" />
      </div>
      <div class="UnifiedNavDropdown-link-content">
        <p class="UnifiedNavDropdown-link-contentTitle">
          Kubernetes
        </p>
        <p class="UnifiedNavDropdown-link-contentDescription">
          Run managed Kubernetes clusters.
        </p>
      </div>
    </div>
</a></li>


    <li class="UnifiedNavDropdown-item UnifiedNavDropdown-item--interactive">
  <a href="/products/load-balancer/">
    <div class="UnifiedNavDropdown-link">
      <div class="UnifiedNavDropdown-link-icon">
        <img alt="" src="/assets/community/unified-nav/products/load-balancers-fcdf1aa81a04c044fe3f9aed9d30ff02.svg" />
      </div>
      <div class="UnifiedNavDropdown-link-content">
        <p class="UnifiedNavDropdown-link-contentTitle">
          Load Balancers
        </p>
        <p class="UnifiedNavDropdown-link-contentDescription">
          Easily distribute traffic.
        </p>
      </div>
    </div>
</a></li>


    <li class="UnifiedNavDropdown-item UnifiedNavDropdown-item--interactive">
  <a href="/products/block-storage/">
    <div class="UnifiedNavDropdown-link">
      <div class="UnifiedNavDropdown-link-icon">
        <img alt="" src="/assets/community/unified-nav/products/block-storage-9990b142db125078e860c66644ef99b7.svg" />
      </div>
      <div class="UnifiedNavDropdown-link-content">
        <p class="UnifiedNavDropdown-link-contentTitle">
          Block Storage
        </p>
        <p class="UnifiedNavDropdown-link-contentDescription">
          Attach scalable volumes.
        </p>
      </div>
    </div>
</a></li>


    <li class="UnifiedNavDropdown-item UnifiedNavDropdown-item--interactive">
  <a href="https://marketplace.digitalocean.com/">
    <div class="UnifiedNavDropdown-link">
      <div class="UnifiedNavDropdown-link-icon">
        <img alt="" src="/assets/community/unified-nav/products/marketplace-b64a6c2f9808fad3e7b1ada4144f4cec.svg" />
      </div>
      <div class="UnifiedNavDropdown-link-content">
        <p class="UnifiedNavDropdown-link-contentTitle">
          Marketplace
        </p>
        <p class="UnifiedNavDropdown-link-contentDescription">
          Deploy pre-built applications.
        </p>
      </div>
    </div>
</a></li>


    <li class="UnifiedNavDropdown-item UnifiedNavDropdown-item--borderedTop UnifiedNavDropdown-item--interactive">
      <a href="https://developers.digitalocean.com/documentation/">
        <div class="UnifiedNavDropdown-link UnifiedNavDropdown-link--centered UnifiedNavDropdown-link--small">
          <div class="UnifiedNavDropdown-link-icon">
            <img alt="" src="/assets/community/unified-nav/products/Documentation-264262b8b0785ce36dd159e115ad0759.svg" />
          </div>
          <span class="UnifiedNavDropdown-link-content">
            API Documentation
          </span>
        </div>
</a>    </li>
  </ul>
</div>

      </li>

      <li class="UnifiedNav-listItem">
        <a class="UnifiedNav-link" href="/customers/">Customers</a>
      </li>

      <li
        class="UnifiedNav-listItem"
        data-unified-nav-dropdown-component
      >
        <a class="UnifiedNav-link UnifiedNav-link--community" data-unified-nav-dropdown-trigger="true" href="#">
          <span class="UnifiedNav-linkText">Community</span>

          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" class="UnifiedNavDropdown-chevron">
  <path d="M31.296 7.68c-.256-.32-.704-.512-1.216-.512-.448 0-.896.192-1.216.512L16 20.736 3.2 7.68c-.256-.32-.704-.512-1.216-.512-.448 0-.896.192-1.216.448S.256 8.32.256 8.768c0 .512.192.96.512 1.28L14.72 24.32c.32.32.704.512 1.152.512.256 0 .512-.064.768-.192.128-.064.256-.128.384-.128l.128-.064 14.016-14.336c.768-.64.704-1.728.128-2.432z"></path>
</svg>

</a>
        <div
  class="UnifiedNavDropdown"
  data-unified-nav-dropdown-content
>
  <ul class="UnifiedNavDropdown-list">
    <li class="UnifiedNavDropdown-item UnifiedNavDropdown-item--interactive">
  <a href="/community">
    <div class="UnifiedNavDropdown-link">
      <div class="UnifiedNavDropdown-link-icon">
        <img alt="" src="/assets/community/unified-nav/community/CommunityOverview-1019dcfb0f684b3302e471081336a21a.svg" />
      </div>
      <div class="UnifiedNavDropdown-link-content">
        <p class="UnifiedNavDropdown-link-contentTitle">
          Community Overview
        </p>
        <p class="UnifiedNavDropdown-link-contentDescription">
          Connect, share and learn
        </p>
      </div>
    </div>
</a></li>


    <li class="UnifiedNavDropdown-item UnifiedNavDropdown-item--interactive">
  <a href="/community/tutorials">
    <div class="UnifiedNavDropdown-link">
      <div class="UnifiedNavDropdown-link-icon">
        <img alt="" src="/assets/community/unified-nav/community/Tutorials-b6da4f195d0a2a0138b8fd170c36f1bb.svg" />
      </div>
      <div class="UnifiedNavDropdown-link-content">
        <p class="UnifiedNavDropdown-link-contentTitle">
          Tutorials
        </p>
        <p class="UnifiedNavDropdown-link-contentDescription">
          DevOps and development guides
        </p>
      </div>
    </div>
</a></li>


    <li class="UnifiedNavDropdown-item UnifiedNavDropdown-item--interactive">
  <a href="/community/questions">
    <div class="UnifiedNavDropdown-link">
      <div class="UnifiedNavDropdown-link-icon">
        <img alt="" src="/assets/community/unified-nav/community/QandA-3e0367f422de8278d660c770f3bb7709.svg" />
      </div>
      <div class="UnifiedNavDropdown-link-content">
        <p class="UnifiedNavDropdown-link-contentTitle">
          Questions &amp; Answers
        </p>
        <p class="UnifiedNavDropdown-link-contentDescription">
          Development and systems Q&amp;A
        </p>
      </div>
    </div>
</a></li>


    <li class="UnifiedNavDropdown-item UnifiedNavDropdown-item--interactive">
  <a href="/community/projects">
    <div class="UnifiedNavDropdown-link">
      <div class="UnifiedNavDropdown-link-icon">
        <img alt="" src="/assets/community/unified-nav/community/Projects-f56d9a0622a9e104071806947dae4d69.svg" />
      </div>
      <div class="UnifiedNavDropdown-link-content">
        <p class="UnifiedNavDropdown-link-contentTitle">
          Projects
        </p>
        <p class="UnifiedNavDropdown-link-contentDescription">
          Community-built integrations
        </p>
      </div>
    </div>
</a></li>

  </ul>
  <div class="UnifiedNavDropdown-split">
    <dl class="UnifiedNavDropdown-splitSection">
      <dt class="UnifiedNavDropdown-splitSection-label">
        Get Involved
      </dt>
      <dd class="UnifiedNavDropdown-splitSection-linkLine">
        <a class="UnifiedNavDropdown-splitSection-link" href="/write-for-donations">Write for DOnations</a>
      </dd>
      <dd class="UnifiedNavDropdown-splitSection-linkLine">
        <a target="_blank" class="UnifiedNavDropdown-splitSection-link" href="https://www.meetup.com/pro/digitalocean/?utm_source=do_community/">Join us at a Meetup</a>
      </dd>
    </dl>
    <dl class="UnifiedNavDropdown-splitSection">
      <dt class="UnifiedNavDropdown-splitSection-label">
        Featured Post
      </dt>
      <dd class="UnifiedNavDropdown-splitSection-linkLine">
        <a class="UnifiedNavDropdown-splitSection-link" href="/community/tutorials/an-introduction-to-kubernetes">An Introduction to Kubernetes</a>
        <p class="UnifiedNavDropdown-splitSection-extraText">
          by Justin Ellingwood
        </p>
      </dd>
    </dl>
  </div>
</div>

      </li>

      <li class="UnifiedNav-listItem UnifiedNav-spaceRight">
        <a class="UnifiedNav-link" href="/pricing/">Pricing</a>
      </li>

      <li class="UnifiedNav-listItem UnifiedNav-listItem--extraSpace">
        <div class="UnifiedNavSearch-wrap">
          <div
            class="UnifiedNavSearch"
            data-unified-nav-search-component
          >
            <a class="UnifiedNavSearch-link" data-unified-nav-search-trigger="true" href="/community/search">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" class="UnifiedNavSearch-icon">
  <g transform="translate(1 1)" fill="currentColor" fill-rule="evenodd">
    <path d="M6,12 C2.6862915,12 0,9.3137085 0,6 C0,2.6862915 2.6862915,0 6,0 C9.3137085,0 12,2.6862915 12,6 C12,9.3137085 9.3137085,12 6,12 Z M6,10 C8.209139,10 10,8.209139 10,6 C10,3.790861 8.209139,2 6,2 C3.790861,2 2,3.790861 2,6 C2,8.209139 3.790861,10 6,10 Z" fill-rule="nonzero"></path>
    <rect transform="rotate(-45 11.828 11.828)" x="10.828" y="8.828" width="2" height="6" rx="1"></rect>
  </g>
</svg>

</a>            <div
              class="UnifiedNavSearch-box"
              data-unified-nav-search-box
            >
              <form action="/community/search" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
                <input type="text" name="q" id="q" title="Search" placeholder="Search" autocomplete="off" spellcheck="false" class="header-search__input UnifiedNavSearch-input" data-algolia-application-id="6ZHEUVKJ88" data-algolia-api-key="c5470567eae7fa1177d43222e18ba086" data-unified-nav-search-input="true" />
</form>              <button
                class="UnifiedNavSearch-closeButton"
                data-unified-nav-search-close
              >
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" role="img" aria-labelledby="9ex1kskejy9r0vn1cs99g9aie2wurwm" class="UnifiedNavSearch-closeIcon"><title id="9ex1kskejy9r0vn1cs99g9aie2wurwm">Close search</title>
  <g transform="rotate(45 6.293 8.707)" fill="currentColor" fill-rule="evenodd">
    <rect x="-1" y="6" width="16" height="2" rx="1"></rect>
    <rect x="6" y="-1" width="2" height="16" rx="1"></rect>
  </g>
</svg>

              </button>
            </div>
          </div>
          <div class="search-results-dropdown dropdown" data-root-path="https://www.digitalocean.com/community">
  <div class="container">
    <div class='header-search-results-list'></div>

    <div id="btn-wrap">
      <a class="more-search-results" data-search-path="/community/search" href="/community/search">
        <span class='icon-mag'></span>
        View All Results
</a>    </div>
  </div>
</div>

<script type='text/template' id='autocomplete-hits-template'>
  <div class="inner-search">
    <ul>
        {{#hits}}
          <li>
            <span class='icon icon-{{type}}'></span>
            <a href='{{url}}'>{{title}}</a>
          </li>
        {{/hits}}
    </ul>
  </div>
</script>

        </div>
      </li>

      <li class="UnifiedNav-listItem">
        <a class="UnifiedNav-link UnifiedNav-link--docs" href="/docs/">
          <span class="UnifiedNav-linkText">Docs</span>
</a>      </li>

      <li
        class="UnifiedNav-listItem"
        data-unified-nav-dropdown-component
      >
        <a class="UnifiedNav-link" data-unified-nav-dropdown-trigger="true" href="#">
          Support

          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" class="UnifiedNavDropdown-chevron">
  <path d="M31.296 7.68c-.256-.32-.704-.512-1.216-.512-.448 0-.896.192-1.216.512L16 20.736 3.2 7.68c-.256-.32-.704-.512-1.216-.512-.448 0-.896.192-1.216.448S.256 8.32.256 8.768c0 .512.192.96.512 1.28L14.72 24.32c.32.32.704.512 1.152.512.256 0 .512-.064.768-.192.128-.064.256-.128.384-.128l.128-.064 14.016-14.336c.768-.64.704-1.728.128-2.432z"></path>
</svg>

</a>
        <div
  class="UnifiedNavDropdown UnifiedNavDropdown--small UnifiedNavDropdown--right"
  data-unified-nav-dropdown-content
>
  <ul class="UnifiedNavDropdown-list">
    <li class="UnifiedNavDropdown-item UnifiedNavDropdown-item--interactive">
  <a href="/docs/">
    <div class="UnifiedNavDropdown-link UnifiedNavDropdown-link--small">
      <div class="UnifiedNavDropdown-link-icon UnifiedNavDropdown-link-icon">
        <img alt="" src="/assets/community/unified-nav/support/documentation-ef55fa74bbda23e1bc80f47bc87d1946.svg" />
      </div>
      <div class="UnifiedNavDropdown-link-content">
        <p class="UnifiedNavDropdown-link-contentTitle">
          Documentation
        </p>
      </div>
    </div>
</a></li>


    <li class="UnifiedNavDropdown-item UnifiedNavDropdown-item--interactive">
  <a href="/company/contact/">
    <div class="UnifiedNavDropdown-link UnifiedNavDropdown-link--small">
      <div class="UnifiedNavDropdown-link-icon UnifiedNavDropdown-link-icon">
        <img alt="" src="/assets/community/unified-nav/support/Support-e610eba9184efb6701d0da90b5a8d86b.svg" />
      </div>
      <div class="UnifiedNavDropdown-link-content">
        <p class="UnifiedNavDropdown-link-contentTitle">
          Contact Support
        </p>
      </div>
    </div>
</a></li>


    <li class="UnifiedNavDropdown-item UnifiedNavDropdown-item--interactive">
  <a href="https://status.digitalocean.com/">
    <div class="UnifiedNavDropdown-link UnifiedNavDropdown-link--small">
      <div class="UnifiedNavDropdown-link-icon UnifiedNavDropdown-link-icon">
        <img alt="" src="/assets/community/unified-nav/support/Network-Status-b981a587ed9cd13e5d9e26c8ed8d9ef7.svg" />
      </div>
      <div class="UnifiedNavDropdown-link-content">
        <p class="UnifiedNavDropdown-link-contentTitle">
          Network Status
        </p>
      </div>
    </div>
</a></li>

  </ul>
</div>

      </li>

        <li class="UnifiedNav-listItem">
          <a class="UnifiedNav-link" id="log-in" href="/community/auth/digitalocean">Log In</a>
        </li>

        <li class="UnifiedNav-listItem">
          <a class="UnifiedNav-button" id="sign-up" href="/community/auth/digitalocean?display=sessionless+register">Sign Up</a>
        </li>
    </ul>
  </nav>
</div>


  <div class="legacy-header ">
    <div class="flash-container">
      
    </div>

    <div class="wrapper">
      
    </div>
  </div>
</header>


      

      <div class='wrapper layout-wrapper'>

        









<div class="section-content section-content-growable content Tutorial-content content-has-mobile-image">
  <div class='postable-info-bar-container'>
  <div class='postable-info-bar'>
    <div class="author-byline">
      
    </div>

    <div class='right-section'>
      


      <div class="section-item section-item-subscribe">
  <span class="opt-in-switch off signed-out-subscribe">
    <span class="subscribe-label">
      <span class="icon icon-subscribe"></span>
      <span class="subscription-label subscribe">Subscribe</span>
      <span class="icon icon-subscribed"></span>
      <span class="subscription-label subscribed">Subscribed</span>
    </span>
    <a data-toggle="modal" data-target="#sign-in-modal" class="mini-switch-container" href="javascript:void(0);"><div class="mini-switch off signed-out-subscribe"><div class="switch-handle"></div></div></a>
  </span>
</div>

<div class='section-item social-sharing-item'>
  <div class="sharing">
  <a class="share-button" href="#" data-toggle="modal" data-target="#share-modal">
    <span class="icon icon-share-square"></span>
    <span class="share-button-text">Share</span>
  </a>
</div>

</div>

        <div class='section-item table-of-contents-triggers'><div class="toc-trigger-mobile" data-toggle="modal" data-target="#contents-modal">
  <a href="javascript:void(0);">
    <span class="icon icon-contents"></span>
    <span class="title">Contents</span>
    <span class="icon icon-arrow-down"></span>
  </a>
</div>

</div>

    </div>
  </div>
</div>


    <img alt="How To Install and Configure Postfix on Ubuntu 16.04" title="How To Install and Configure Postfix on Ubuntu 16.04" class="tutorial-image-mobile" src="https://community-cdn-digitalocean-com.global.ssl.fastly.net/assets/tutorials/images/large/Postfix_Social_Newlogo.png?1533048481" />

  <div class="container tutorial-header">
      <img alt="How To Install and Configure Postfix on Ubuntu 16.04" title="How To Install and Configure Postfix on Ubuntu 16.04" class="tutorial-image" src="https://community-cdn-digitalocean-com.global.ssl.fastly.net/assets/tutorials/images/large/Postfix_Social_Newlogo.png?1533048481" />

      <div class='info-cta'>
    <a class="icon-close-light" href="javascript:void();"></a>
    We hope you find this tutorial helpful. In addition to guides like this one, we provide simple cloud infrastructure for developers. <a href="https://www.digitalocean.com/?utm_medium=community&amp;utm_source=community_gencta&amp;utm_campaign=needaserver&amp;utm_content=how-to-install-and-configure-postfix-on-ubuntu-16-04">
        Learn more &rarr;
</a>  </div>


    <button name="button" type="button" class="new-upvote-button" data-include-caret="true" data-upvotable-id="1962" data-upvotable-type="Tutorial"><span class="icon new-upvote-icon"><svg class='svg-icon svg-icon-upvote-empty'><use xlink:href='https://www.digitalocean.com/assets/community/icon-sprite-d76eb75d70ccf8ffb4c0b47b7dbc88ca.svg#icon-upvote-empty'></use></svg></span><span class="new-upvote-count">57</span></button>

    <h1 class="content-title Tutorial-header">
      <button type="button" class="Button--reset Tutorial-headerButton " data-toggle="tooltip" title="Mark as Complete" data-js="markAsComplete" data-tutorialInteraction data-tutorialSingle>
        <svg class='svg-icon svg-icon-completed'><use xlink:href='https://www.digitalocean.com/assets/community/icon-sprite-d76eb75d70ccf8ffb4c0b47b7dbc88ca.svg#icon-completed'></use></svg>
      </button> How To Install and Configure Postfix on Ubuntu 16.04
    </h1>

    <span class="meta-section timestamp"><span class="tutorial-date-text">Updated</span><span class="tutorial-date">March 16, 2017</span></span>

    <span class="meta-section pageviews"><span class="icon icon-eye v-mid"></span><span class="views-count v-mid">564.6k</span><span class="sr-only"> views</span></span>

    <span class="meta-section tags">
      <a class="tag" href="/community/tags/email?type=tutorials">Email</a>
      <a class="tag" href="/community/tags/ubuntu?type=tutorials">Ubuntu</a> <a class="tag" href="/community/tags/ubuntu-16-04?type=tutorials">Ubuntu 16.04</a>
    </span>
  </div>

  <div class="tutorial-authors">
    <div class="postable-info-bar-container">
  <ul class="postable-info-bar">
      <li class="author-byline">
        <a href="/community/users/jellingwood">
            <div class="tutorial-author-avatar">
              <img alt="jellingwood" class="avatar avatar-small" src="https://secure.gravatar.com/avatar/60d901f61a6146e14a3e989bc1f4ef11?secure=true&d=identicon" width="80" height="80" />
            </div>

          <div class="author-and-date">
            <div class="tutorial-author">
              <div class="by">By: </div>
              Justin Ellingwood
            </div>
          </div>
</a>      </li>
  </ul>
</div>

  </div>

    <div class="container versioned-tutorial-group-navigation" data-versioned-tutorial-group-navigation>
  <div class="versioned-tutorial-group-navigation__header" data-versioned-tutorial-group-navigation-header>
    <h5 class="versioned-tutorial-group-navigation__heading">
      Not using <strong>Ubuntu 16.04</strong>? Choose a different version:
    </h5>
    <span class="versioned-tutorial-group-navigation__arrow">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 105.565 60.872"><path d="M2.526 46.087c-3.37 3.382-3.37 8.868 0 12.246 3.37 3.386 8.832 3.386 12.202 0l43.384-43.547c3.37-3.382 3.37-8.87 0-12.246-3.37-3.386-8.833-3.386-12.202 0L2.526 46.087z" fill="#fff"></path><path d="M90.835 58.333c3.37 3.386 8.833 3.386 12.202 0 3.37-3.378 3.37-8.864 0-12.246L59.654 2.54c-3.37-3.386-8.832-3.386-12.202 0-3.37 3.377-3.37 8.864 0 12.246l43.383 43.547z" fill="#fff"></path></svg>

    </span>
  </div>
  <div class="versioned-tutorial-group-navigation__body" data-versioned-tutorial-group-navigation-body>
    <ul class="versioned-tutorial-group-navigation__list">
    <li class="versioned-tutorial-group-navigation__list-item">
  <a class="versioned-tutorial-group-navigation__link" title="Ubuntu 18.04" href="/community/tutorials/how-to-install-and-configure-postfix-on-ubuntu-18-04">
    <span class="text">Ubuntu 18.04</span>
    <span class="icon-arrow-down versioned-tutorial-group-navigation__link-arrow"></span>
</a></li>
<li class="versioned-tutorial-group-navigation__list-item">
  <a class="versioned-tutorial-group-navigation__link" title="Ubuntu 14.04" href="/community/tutorials/how-to-install-and-configure-postfix-on-ubuntu-14-04">
    <span class="text">Ubuntu 14.04</span>
    <span class="icon-arrow-down versioned-tutorial-group-navigation__link-arrow"></span>
</a></li>

    <li class="versioned-tutorial-group-navigation__list-item">
  <a data-tutorial-request data-distribution-version-id="12" data-versioned-tutorial-group-id="45" href="javascript:;" class="versioned-tutorial-group-navigation__link versioned-tutorial-group-navigation__link--unavailable" title="Automated: Docker">
    <span class="text">Automated: Docker</span>
    <small class="versioned-tutorial-group-navigation__request" data-tutorial-request-status-indicator>request</small>
  </a>
</li>
<li class="versioned-tutorial-group-navigation__list-item">
  <a data-tutorial-request data-distribution-version-id="14" data-versioned-tutorial-group-id="45" href="javascript:;" class="versioned-tutorial-group-navigation__link versioned-tutorial-group-navigation__link--unavailable" title="Automated: Bash">
    <span class="text">Automated: Bash</span>
    <small class="versioned-tutorial-group-navigation__request" data-tutorial-request-status-indicator>request</small>
  </a>
</li>
<li class="versioned-tutorial-group-navigation__list-item">
  <a data-tutorial-request data-distribution-version-id="13" data-versioned-tutorial-group-id="45" href="javascript:;" class="versioned-tutorial-group-navigation__link versioned-tutorial-group-navigation__link--unavailable" title="Automated: Ansible">
    <span class="text">Automated: Ansible</span>
    <small class="versioned-tutorial-group-navigation__request" data-tutorial-request-status-indicator>request</small>
  </a>
</li>
<li class="versioned-tutorial-group-navigation__list-item">
  <a data-tutorial-request data-distribution-version-id="5" data-versioned-tutorial-group-id="45" href="javascript:;" class="versioned-tutorial-group-navigation__link versioned-tutorial-group-navigation__link--unavailable" title="CentOS 7">
    <span class="text">CentOS 7</span>
    <small class="versioned-tutorial-group-navigation__request" data-tutorial-request-status-indicator>request</small>
  </a>
</li>
<li class="versioned-tutorial-group-navigation__list-item">
  <a data-tutorial-request data-distribution-version-id="6" data-versioned-tutorial-group-id="45" href="javascript:;" class="versioned-tutorial-group-navigation__link versioned-tutorial-group-navigation__link--unavailable" title="Debian 9">
    <span class="text">Debian 9</span>
    <small class="versioned-tutorial-group-navigation__request" data-tutorial-request-status-indicator>request</small>
  </a>
</li>
<li class="versioned-tutorial-group-navigation__list-item">
  <a data-tutorial-request data-distribution-version-id="7" data-versioned-tutorial-group-id="45" href="javascript:;" class="versioned-tutorial-group-navigation__link versioned-tutorial-group-navigation__link--unavailable" title="Debian 8">
    <span class="text">Debian 8</span>
    <small class="versioned-tutorial-group-navigation__request" data-tutorial-request-status-indicator>request</small>
  </a>
</li>

      <li class="versioned-tutorial-group-navigation__list-item"></li>
    </ul>
  </div>
</div>



    <div class="content-body tutorial-content" data-growable-markdown>
      
      <h3 id="introduction">Introduction</h3>

<p>Postfix is a popular open-source Mail Transfer Agent (MTA) that can be used to route and deliver email on a Linux system.  It is estimated that around 25% of public mail servers on the internet run Postfix.</p>

<p>In this guide, we'll teach you how to get up and running quickly with Postfix on an Ubuntu 16.04 server.</p>

<h2 id="prerequisites">Prerequisites</h2>

<p>In order to follow this guide, you should have access to a non-root user with <code>sudo</code> privileges.  You can follow our <a href="https://www.digitalocean.com/community/tutorials/initial-server-setup-with-ubuntu-16-04">Ubuntu 16.04 initial server setup guide</a> to create the necessary user.</p>

<p>In order to properly configure Postfix, you will need a Fully Qualified Domain Name pointed at your Ubuntu 16.04 server.  You can find help on setting up your domain name with DigitalOcean by following <a href="https://www.digitalocean.com/community/articles/how-to-set-up-a-host-name-with-digitalocean">this guide</a>.  If you plan on accepting mail, you will need to make sure you have an MX record pointing to your mail server as well.</p>

<p>For the purposes of this tutorial, we will assume that you are configuring a host that has the FQDN of <code>mail.example.com</code>.</p>

<h2 id="step-1-install-postfix">Step 1: Install Postfix</h2>

<p>Postfix is included in Ubuntu's default repositories, so installation is incredibly simple.</p>

<p>To begin, update your local <code>apt</code> package cache and then install the software.  We will be passing in the <code>DEBIAN_PRIORITY=low</code> environmental variable into our installation command in order to answer some additional prompts:</p>
<pre class="code-pre command"><code langs=""><ul class="prefixed"><li class="line" prefix="$">sudo apt-get update
</li><li class="line" prefix="$">sudo DEBIAN_PRIORITY=low apt-get install postfix
</li></ul></code></pre>
<p>Use the following information to fill in your prompts correctly for your environment:</p>

<ul>
<li><strong>General type of mail configuration?</strong>: For this, we will choose <strong>Internet Site</strong> since this matches our infrastructure needs.</li>
<li><strong>System mail name</strong>: This is the base domain used to construct a valid email address when only the account portion of the address is given.  For instance, the hostname of our server is <code>mail.example.com</code>, but we probably want to set the system mail name to <code>example.com</code> so that given the username <code>user1</code>, Postfix will use the address <code>user1@example.com</code>.</li>
<li><strong>Root and postmaster mail recipient</strong>: This is the Linux account that will be forwarded mail addressed to <code>root@</code> and <code>postmaster@</code>.  Use your primary account for this.  In our case, <strong>sammy</strong>.</li>
<li><strong>Other destinations to accept mail for</strong>: This defines the mail destinations that this Postfix instance will accept.  If you need to add any other domains that this server will be responsible for receiving, add those here, otherwise, the default should work fine.</li>
<li><strong>Force synchronous updates on mail queue?</strong>: Since you are likely using a journaled filesystem, accept <strong>No</strong> here.</li>
<li><strong>Local networks</strong>: This is a list of the networks that your mail server is configured to relay messages for.  The default should work for most scenarios.  If you choose to modify it, make sure to be very restrictive in regards to the network range.</li>
<li><strong>Mailbox size limit</strong>: This can be used to limit the size of messages.  Setting it to "0" disables any size restriction.</li>
<li><strong>Local address extension character</strong>: This is the character that can be used to separate the regular portion of the address from an extension (used to create dynamic aliases).</li>
<li><strong>Internet protocols to use</strong>: Choose whether to restrict the IP version that Postfix supports.  We'll pick "all" for our purposes.</li>
</ul>

<p>To be explicit, these are the settings we'll use for this guide:</p>

<ul>
<li><strong>General type of mail configuration?</strong>: Internet Site</li>
<li><strong>System mail name</strong>: example.com (not mail.example.com)</li>
<li><strong>Root and postmaster mail recipient</strong>: sammy</li>
<li><strong>Other destinations to accept mail for</strong>: $myhostname, example.com, mail.example.com, localhost.example.com, localhost</li>
<li><strong>Force synchronous updates on mail queue?</strong>: No</li>
<li><strong>Local networks</strong>: 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128</li>
<li><strong>Mailbox size limit</strong>: 0</li>
<li><strong>Local address extension character</strong>: +</li>
<li><strong>Internet protocols to use</strong>: all</li>
</ul>

<p>If you need to ever return to re-adjust these settings, you can do so by typing:</p>
<pre class="code-pre command"><code langs=""><ul class="prefixed"><li class="line" prefix="$">sudo dpkg-reconfigure postfix
</li></ul></code></pre>
<p>The prompts will be pre-populated with your previous responses.</p>

<p>When you are finished, we can now do a bit more configuration to set up our system how we'd like it.</p>

<h2 id="step-2-tweak-the-postfix-configuration">Step 2: Tweak the Postfix Configuration</h2>

<p>Next, we can adjust some settings that the package did not prompt us for.</p>

<p>To begin, we can set the mailbox.  We will use the <strong>Maildir</strong> format, which separates messages into individual files that are then moved between directories based on user action.  The other option is the <strong>mbox</strong> format (which we won't cover here) which stores all messages within a single file.</p>

<p>We will set the <code>home_mailbox</code> variable to <code>Maildir/</code> which will create a directory structure under that name within the user's home directory.  The <code>postconf</code> command can be used to query or set configuration settings.  Configure <code>home_mailbox</code> by typing:</p>
<pre class="code-pre command"><code langs=""><ul class="prefixed"><li class="line" prefix="$">sudo postconf -e 'home_mailbox= Maildir/'
</li></ul></code></pre>
<p>Next, we can set the location of the <code>virtual_alias_maps</code> table.  This table maps arbitrary email accounts to Linux system accounts.  We will create this table at <code>/etc/postfix/virtual</code>.  Again, we can use the <code>postconf</code> command:</p>
<pre class="code-pre command"><code langs=""><ul class="prefixed"><li class="line" prefix="$">sudo postconf -e 'virtual_alias_maps= hash:/etc/postfix/virtual'
</li></ul></code></pre>
<h2 id="step-3-map-mail-addresses-to-linux-accounts">Step 3: Map Mail Addresses to Linux Accounts</h2>

<p>Next, we can set up the virtual maps file.  Open the file in your text editor:</p>
<pre class="code-pre command"><code langs=""><ul class="prefixed"><li class="line" prefix="$">sudo nano /etc/postfix/virtual
</li></ul></code></pre>
<p>The virtual alias map table uses a very simple format.  On the left, you can list any addresses that you wish to accept email for.  Afterwards, separated by whitespace, enter the Linux user you'd like that mail delivered to.</p>

<p>For example, if you would like to accept email at <code>contact@example.com</code> and <code>admin@example.com</code> and would like to have those emails delivered to the <code>sammy</code> Linux user, you could set up your file like this:</p>
<div class="code-label " title="/etc/postfix/virtual">/etc/postfix/virtual</div><pre class="code-pre "><code langs="">contact@<span class="highlight">example.com</span> sammy
admin@<span class="highlight">example.com</span> sammy
</code></pre>
<p>After you've mapped all of the addresses to the appropriate server accounts, save and close the file.</p>

<p>We can apply the mapping by typing:</p>
<pre class="code-pre command"><code langs=""><ul class="prefixed"><li class="line" prefix="$">sudo postmap /etc/postfix/virtual
</li></ul></code></pre>
<p>Restart the Postfix process to be sure that all of our changes have been applied:</p>
<pre class="code-pre command"><code langs=""><ul class="prefixed"><li class="line" prefix="$">sudo systemctl restart postfix
</li></ul></code></pre>
<h2 id="step-4-adjust-the-firewall">Step 4: Adjust the Firewall</h2>

<p>If you are running the UFW firewall, as configured in the initial server setup guide, we'll have to allow an exception for Postfix.</p>

<p>You can allow connections to the service by typing:</p>
<pre class="code-pre command"><code langs=""><ul class="prefixed"><li class="line" prefix="$">sudo ufw allow Postfix
</li></ul></code></pre>
<p>The Postfix server component is installed and ready.  Next, we will set up a client that can handle the mail that Postfix will process.</p>

<h2 id="step-5-setting-up-the-environment-to-match-the-mail-location">Step 5: Setting up the Environment to Match the Mail Location</h2>

<p>Before we install a client, we should make sure our <code>MAIL</code> environmental variable is set correctly.  The client will inspect this variable to figure out where to look for user's mail.</p>

<p>In order for the variable to be set regardless of how you access your account (through <code>ssh</code>, <code>su</code>, <code>su -</code>, <code>sudo</code>, etc.) we need to set the variable in a few different locations.  We'll add it to <code>/etc/bash.bashrc</code> and a file within <code>/etc/profile.d</code> to make sure each user has this configured.</p>

<p>To add the variable to these files, type:</p>
<pre class="code-pre command"><code langs=""><ul class="prefixed"><li class="line" prefix="$">echo 'export MAIL=~/Maildir' | sudo tee -a /etc/bash.bashrc | sudo tee -a /etc/profile.d/mail.sh
</li></ul></code></pre>
<p>To read the variable into your current session, you can source the <code>/etc/profile.d/mail.sh</code> file:</p>
<pre class="code-pre command"><code langs=""><ul class="prefixed"><li class="line" prefix="$">source /etc/profile.d/mail.sh
</li></ul></code></pre>
<h2 id="step-6-install-and-configure-the-mail-client">Step 6: Install and Configure the Mail Client</h2>

<p>In order to interact with the mail being delivered, we will install the <code>s-nail</code> package.  This is a variant of the BSD <code>xmail</code> client, which is feature-rich, can handle the Maildir format correctly, and is mostly backwards compatible.  The GNU version of <code>mail</code> has some frustrating limitations, such as always saving read mail to the mbox format regardless of the source format.</p>

<p>To install the <code>s-nail</code> package, type:</p>
<pre class="code-pre command"><code langs=""><ul class="prefixed"><li class="line" prefix="$">sudo apt-get install s-nail
</li></ul></code></pre>
<p>We should adjust a few settings.  Open the <code>/etc/s-nail.rc</code> file in your editor:</p>
<pre class="code-pre command"><code langs=""><ul class="prefixed"><li class="line" prefix="$">sudo nano /etc/s-nail.rc
</li></ul></code></pre>
<p>Towards the bottom of the file, add the following options:</p>
<div class="code-label " title="/etc/s-nail.rc">/etc/s-nail.rc</div><pre class="code-pre "><code langs="">. . .
set emptystart
set folder=Maildir
set record=+sent
</code></pre>
<p>This will allow the client to open even with an empty inbox.  It will also set the <code>Maildir</code> directory to the internal <code>folder</code> variable and then use this to create a <code>sent</code> mbox file within that, for storing sent mail.</p>

<p>Save and close the file when you are finished.</p>

<h2 id="step-7-initialize-the-maildir-and-test-the-client">Step 7: Initialize the Maildir and Test the Client</h2>

<p>Now, we can test the client out.</p>

<h3 id="initializing-the-directory-structure">Initializing the Directory Structure</h3>

<p>The easiest way to create the Maildir structure within our home directory is to send ourselves an email.  We can do this with the <code>mail</code> command.  Because the <code>sent</code> file will only be available once the Maildir is created, we should disable writing to that for our initial email.  We can do this by passing the <code>-Snorecord</code> option.</p>

<p>Send the email by piping a string to the <code>mail</code> command.  Adjust the command to mark your Linux user as the recipient:</p>
<pre class="code-pre command"><code langs=""><ul class="prefixed"><li class="line" prefix="$">echo 'init' | mail -s 'init' -Snorecord <span class="highlight">sammy</span>
</li></ul></code></pre>
<p>You should get the following response:</p>
<pre class="code-pre "><code langs=""><div class="secondary-code-label " title="Output">Output</div>Can't canonicalize "/home/<span class="highlight">sammy</span>/Maildir"
</code></pre>
<p>This is normal and will only show during this first message.  We can check to make sure the directory was created by looking for our <code>~/Maildir</code> directory:</p>
<pre class="code-pre command"><code langs=""><ul class="prefixed"><li class="line" prefix="$">ls -R ~/Maildir
</li></ul></code></pre>
<p>You should see the directory structure has been created and that a new message file is in the <code>~/Maildir/new</code> directory:</p>
<pre class="code-pre "><code langs=""><div class="secondary-code-label " title="Output">Output</div>/home/<span class="highlight">sammy</span>/Maildir/:
cur  new  tmp

/home/<span class="highlight">sammy</span>/Maildir/cur:

/home/<span class="highlight">sammy</span>/Maildir/new:
1463177269.Vfd01I40e4dM691221.mail.example.com

/home/<span class="highlight">sammy</span>/Maildir/tmp:
</code></pre>
<p>It looks like our mail has been delivered.</p>

<h3 id="managing-mail-with-the-client">Managing Mail with the Client</h3>

<p>Use the client to check your mail:</p>
<pre class="code-pre command"><code langs=""><ul class="prefixed"><li class="line" prefix="$">mail
</li></ul></code></pre>
<p>You should see your new message waiting:</p>
<pre class="code-pre "><code langs=""><div class="secondary-code-label " title="Output">Output</div>s-nail version v14.8.6.  Type ? for help.
"/home/sammy/Maildir": 1 message 1 new
&gt;N  1 sammy@example.com     Wed Dec 31 19:00   14/369   init
</code></pre>
<p>Just hitting <strong>ENTER</strong> should display your message:</p>
<pre class="code-pre "><code langs=""><div class="secondary-code-label " title="Output">Output</div>[-- Message  1 -- 14 lines, 369 bytes --]:
From sammy@example.com Wed Dec 31 19:00:00 1969
Date: Fri, 13 May 2016 18:07:49 -0400
To: sammy@example.com
Subject: init
Message-Id: &lt;20160513220749.A278F228D9@mail.example.com&gt;
From: sammy@example.com

init
</code></pre>
<p>You can get back to your message list by typing <strong>h</strong>:</p>
<pre class="code-pre custom_prefix"><code langs=""><ul class="prefixed"><li class="line" prefix="?">h
</li></ul></code></pre><pre class="code-pre "><code langs=""><div class="secondary-code-label " title="Output">Output</div>s-nail version v14.8.6.  Type ? for help.
"/home/sammy/Maildir": 1 message 1 new
&gt;R  1 sammy@example.com     Wed Dec 31 19:00   14/369   init
</code></pre>
<p>Since this message isn't very useful, we can delete it with <strong>d</strong>:</p>
<pre class="code-pre custom_prefix"><code langs=""><ul class="prefixed"><li class="line" prefix="?">d
</li></ul></code></pre>
<p>Quit to get back to the terminal by typing <strong>q</strong>:</p>
<pre class="code-pre custom_prefix"><code langs=""><ul class="prefixed"><li class="line" prefix="?">q
</li></ul></code></pre>
<h3 id="sending-mail-with-the-client">Sending Mail with the Client</h3>

<p>You can test sending mail by typing a message in a text editor:</p>
<pre class="code-pre command"><code langs=""><ul class="prefixed"><li class="line" prefix="$">nano ~/test_message
</li></ul></code></pre>
<p>Inside, enter some text you'd like to email:</p>
<div class="code-label " title="~/test_message">~/test_message</div><pre class="code-pre "><code langs="">Hello,

This is a test.  Please confirm receipt!
</code></pre>
<p>Using the <code>cat</code> command, we can pipe the message to the <code>mail</code> process.  This will send the message as your Linux user by default.  You can adjust the "From" field with the <code>-r</code> flag if you want to modify that value to something else:</p>
<pre class="code-pre command"><code langs=""><ul class="prefixed"><li class="line" prefix="$">cat ~/<span class="highlight">test_message</span> | mail -s '<span class="highlight">Test email subject line</span>' -r <span class="highlight">from_field_account</span> <span class="highlight">user</span>@<span class="highlight">email.com</span>
</li></ul></code></pre>
<p>The options above are:</p>

<ul>
<li><code>-s</code>: The subject line of the email</li>
<li><code>-r</code>: An optional change to the "From:" field of the email.  By default, the Linux user you are logged in as will be used to populate this field.  The <code>-r</code> option allows you to override this.</li>
<li><code>user@email.com</code>: The account to send the email to.  Change this to be a valid account you have access to.</li>
</ul>

<p>You can view your sent messages within your <code>mail</code> client.  Start the interactive client again by typing:</p>
<pre class="code-pre command"><code langs=""><ul class="prefixed"><li class="line" prefix="$">mail
</li></ul></code></pre>
<p>Afterwards, view your sent messages by typing:</p>
<pre class="code-pre custom_prefix"><code langs=""><ul class="prefixed"><li class="line" prefix="?">file +sent
</li></ul></code></pre>
<p>You can manage sent mail using the same commands you use for incoming mail.</p>

<h2 id="conclusion">Conclusion</h2>

<p>You should now have Postfix configured on your Ubuntu 16.04 server.  Managing email servers can be a tough task for beginning administrators, but with this configuration, you should have basic MTA email functionality to get you started.</p>

    </div>
</div>

<div class="tutorial-footer">
  <div class='tutorial-footer-details'>

  <div class='postable-info-bar-container'>
  <div class='postable-info-bar'>
    <div class="author-byline">
      <div class="postable-info-bar-container">
  <ul class="postable-info-bar">
      <li class="author-byline">
        <a href="/community/users/jellingwood">
            <div class="tutorial-author-avatar">
              <img alt="jellingwood" class="avatar avatar-small" src="https://secure.gravatar.com/avatar/60d901f61a6146e14a3e989bc1f4ef11?secure=true&d=identicon" width="80" height="80" />
            </div>

          <div class="author-and-date">
            <div class="tutorial-author">
              <div class="by">By: </div>
              Justin Ellingwood
            </div>
          </div>
</a>      </li>
  </ul>
</div>

    </div>
    <div class='right-section'>
      <div class="upvote-container">
        <button name="button" type="button" class="new-upvote-button" data-include-caret="false" data-upvotable-id="1962" data-upvotable-type="Tutorial"><span class="icon new-upvote-icon"><svg class='svg-icon svg-icon-heart'><use xlink:href='https://www.digitalocean.com/assets/community/icon-sprite-d76eb75d70ccf8ffb4c0b47b7dbc88ca.svg#icon-heart'></use></svg></span><span class="new-upvote-text">Upvote</span><span class="new-upvote-count">57</span></button>
      </div>
      <div class="section-item section-item-subscribe">
  <span class="opt-in-switch off signed-out-subscribe">
    <span class="subscribe-label">
      <span class="icon icon-subscribe"></span>
      <span class="subscription-label subscribe">Subscribe</span>
      <span class="icon icon-subscribed"></span>
      <span class="subscription-label subscribed">Subscribed</span>
    </span>
    <a data-toggle="modal" data-target="#sign-in-modal" class="mini-switch-container" href="javascript:void(0);"><div class="mini-switch off signed-out-subscribe"><div class="switch-handle"></div></div></a>
  </span>
</div>

<div class='section-item social-sharing-item'>
  <div class="sharing">
  <a class="share-button" href="#" data-toggle="modal" data-target="#share-modal">
    <span class="icon icon-share-square"></span>
    <span class="share-button-text">Share</span>
  </a>
</div>

</div>

    </div>
  </div>
</div>


  <div class='section-content tutorial-contributors one'>


  </div>
</div>


  
  <div class='tutorial-ctas'>
  <div class='section-content'>
    <div class='cta-description'>
      <h2>Spin up an SSD cloud server in under a minute.</h2>

      <p>Simple setup. Full root access. Straightforward pricing.</p>

      <a class="cloud-tutorial-cta" href="https://www.digitalocean.com/?utm_medium=community&amp;utm_source=community_gencta&amp;utm_campaign=needaserver&amp;utm_content=how-to-install-and-configure-postfix-on-ubuntu-16-04">Deploy Server</a>
    </div>
  </div>
</div>
    <div class='related-tutorials'>
    <div class='section-content'>
      <h2>Related Tutorials</h2>

      <ul>
        <li><a class="related-link" href="/community/tutorials/how-to-use-google-s-smtp-server">How To Use Google&#39;s SMTP Server</a></li>
<li><a class="related-link" href="/community/tutorials/how-to-install-and-configure-postfix-as-a-send-only-smtp-server-on-debian-9">How To Install and Configure Postfix as a Send-Only SMTP Server on Debian 9</a></li>
<li><a class="related-link" href="/community/tutorials/how-to-install-and-configure-postfix-on-ubuntu-18-04">How To Install and Configure Postfix on Ubuntu 18.04</a></li>
<li><a class="related-link" href="/community/tutorials/how-to-secure-roundcube-on-ubuntu-16-04">How To Secure Roundcube on Ubuntu 16.04</a></li>
<li><a class="related-link" href="/community/tutorials/how-to-install-your-own-webmail-client-with-roundcube-on-ubuntu-16-04">How To Install Your Own Webmail Client with Roundcube on Ubuntu 16.04</a></li>

      </ul>
    </div>
  </div>

</div>

<div class="content-comments">
  <div class="section-content">
    <div class="tutorial commentable" id="tutorial_1962">

  <div class="comments-header">
    <h4 class="comments-count"><span>71 Comments</span></h4>
  </div>

  <div class="response response-form no-avatar">
  <div class="js-display-on-error flash error hidden"></div>


  <form class="content-form disabled-form" id="new_comment" action="/community/tutorials/how-to-install-and-configure-postfix-on-ubuntu-16-04/comments" accept-charset="UTF-8" data-remote="true" method="post"><input name="utf8" type="hidden" value="&#x2713;" />

    <textarea name="comment[content]" id="comment_content" placeholder="Leave a comment..." class="js-comment-content tutorial-comment-field" data-markdown="true">
</textarea>

      <div class="log-in-notice "><a href="/community/auth/digitalocean">Log In to Comment</a></div>

    <div class='clearfix'></div>
</form>
</div>


  <div class="comments">
    <ul class="response-list">
          <a class="js-click-on-load hidden" rel="nofollow" data-remote="true" href="/community/tutorials/how-to-install-and-configure-postfix-on-ubuntu-16-04/comments">Load</a>
    </ul>

      <div class='comments-spinner'><div class="spinner spinner-large">
  <div class="bounce1"></div>
  <div class="bounce2"></div>
  <div class="bounce3"></div>
  
</div>
</div>
  </div>

  <div class='load-more-container'></div>
</div>


  </div>
</div>

<div class="creative-commons">
  <a class="creative-commons-image" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><img rel="license" alt="Creative Commons License" src="/assets/community/creativecommons-08b32a9279fcd47fcd78ac6a26331389.png" /></a>
    <div class="license-text">This work is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.</div>
</div>





        <div class="clearfix"></div>
      </div>


      <footer class='Footer'>
  <span class="Footer-logo icon-sammy"></span>

  <div>Copyright &copy; 2019 DigitalOcean&trade; Inc.</div>

  <ul class="Footer-nav">
    <li><a href="/community">Community</a></li>
    <li><a href="/community/tutorials">Tutorials</a></li>
    <li><a href="/community/questions">Questions</a></li>
    <li><a href="/community/projects">Projects</a></li>
    <li><a href="/community/tags">Tags</a></li>
    <li><a href="/community/newsletter">Newsletter</a></li>
    <li>
      <a href="/community/tutorials/feed">
        RSS <span class="icon-rss"></span>
</a>    </li>
  </ul>

  <br />

  <ul class="Footer-nav Footer-nav--secondary">
    <li><a href="https://www.digitalocean.com/products/one-click-apps/">Distros &amp; One-Click Apps</a></li>
    <li><a href="https://www.digitalocean.com/legal/terms/">Terms, Privacy, &amp; Copyright</a></li>
    <li><a href="https://www.digitalocean.com/security/">Security</a></li>
    <li><a href="/write-for-donations">Write for DOnations</a></li>
    <li><a href="http://store.digitalocean.com/">Shop</a></li>
  </ul>
</footer>


      <div id='sign-in-modal' class='modal fade mini-modal' style="display: none;">
  <div class='modal-dialog'>
    <div class='modal-content'>
      <div class='modal-header'>
        <h1>Almost there!</h1>
        <a class='close-button' data-dismiss='modal' aria-label="close"  href=''><span class='icon icon-close-light'></span></a>
      </div>
      <div class='modal-body'>
        <div class='sign-in-message'>Sign into your account, or create a new one, to start interacting.</div>

        <div class='sign-in-modal-actions'>
          <a class="sign-in-link button blue-button" data-default-url="/community/auth/digitalocean" href="/community/auth/digitalocean">Log In</a>
          <a class="sign-up-link button green-button" data-default-url="/community/auth/digitalocean?display=sessionless+register" href="/community/auth/digitalocean?display=sessionless+register">Sign Up</a>
        </div>
      </div>
    </div>
  </div>
</div>



      <script>
    $(function() {
      VTGNavigationDropdown($('[data-versioned-tutorial-group-navigation]'));
      createTutorialRequest({
        $tutorialRequestLinks: $("[data-tutorial-request]"),
        tutorialRequestStatusSelector: "[data-tutorial-request-status-indicator]",
        tutorialRequestUrl: "/community/api/tutorial_requests",
      });
    });
  </script>

  <script>
    $(function() {
      if (!!window.init_sharing) {
        window.init_sharing();
      }
      new window.NewsletterSignup();
      new window.GrowableMarkdown({ target: '[data-growable-markdown]' });

      window.Bugsnag.beforeNotify = function(payload, metaData) {
        // custom logic to determine groupingHash
        metaData.groupingHash = "tutorialShow";
      }
    });
  </script>
  <script type="application/ld+json">
    {"@context":"http://schema.org","@type":"Article","name":"How To Install and Configure Postfix on Ubuntu 16.04","headline":"How To Install and Configure Postfix on Ubuntu 16.04","alternativeHeadline":"How To Install and Configure Postfix on Ubuntu 16.04","description":"Postfix is a popular open-source Mail Transfer Agent (MTA) that can be used to route and deliver email on a Linux system. It is estimated that around 25% of public mail servers on the internet run Postfix. In this guide, we'll teach you how to get up and running quickly...","keywords":"Email","url":"https://www.digitalocean.com/community/tutorials/how-to-install-and-configure-postfix-on-ubuntu-16-04","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.digitalocean.com/community/tutorials/how-to-install-and-configure-postfix-on-ubuntu-16-04"},"dateModified":"2018-07-31T14:48:02Z","inLanguage":"en","accessMode":"textual","accessModeSufficient":"textual","isAccessibleForFree":true,"license":"https://creativecommons.org/licenses/by-nc-sa/4.0/","publishingPrinciples":"https://www.digitalocean.com/community/tutorials/technical-recommendations-and-best-practices-for-digitalocean-s-tutorials","author":[{"@type":"Person","name":"Justin Ellingwood","@id":"https://www.digitalocean.com/community/users/jellingwood"}],"datePublished":"2016-05-16T17:06:56Z","image":{"@type":"ImageObject","url":"https://community-cdn-digitalocean-com.global.ssl.fastly.net/assets/tutorials/images/large/Postfix_Social_Newlogo.png?1533048481","height":375,"width":750},"interactionStatistic":[{"@type":"InteractionCounter","interactionType":"http://schema.org/LikeAction","userInteractionCount":"57"},{"@type":"InteractionCounter","interactionType":"http://schema.org/CommentAction","userInteractionCount":"40"}],"sourceOrganization":{"@type":"Organization","name":"DigitalOcean Community","url":"https://www.digitalocean.com/community"},"publisher":{"@type":"Organization","name":"DigitalOcean","url":"https://www.digitalocean.com","logo":{"@type":"ImageObject","url":"https://assets.digitalocean.com/logos/DO_Logo_horizontal_blue.png","width":351,"height":60}}}
  </script>
  <script>
    $(function() {
      setTimeout(function(){
        $.getJSON(
          'https://assets.digitalocean.com/labs/btp.json',
          function(data) {
            new BelowTutorialPanel(data);
          }
        );
      }, 2000);
    });
  </script>


    
  </body>
</html>
