<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta name="robots" content="index,nofollow">

<title>HowTo/DovecotOpenLdap - Dovecot Wiki</title>
<script type="text/javascript" src="/moin_static199/common/js/common.js"></script>

<script type="text/javascript">
<!--
var search_hint = "Search";
//-->
</script>

<script type="text/javascript">
<!-- // GUI edit link and i18n
var gui_editor_link_href = "/HowTo/DovecotOpenLdap?action=edit&editor=gui";
var gui_editor_link_text = "Edit (GUI)";
//-->
</script>

<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="/moin_static199/modern/css/common.css">
<link rel="stylesheet" type="text/css" charset="utf-8" media="screen" href="/moin_static199/modern/css/screen.css">
<link rel="stylesheet" type="text/css" charset="utf-8" media="print" href="/moin_static199/modern/css/print.css">
<link rel="stylesheet" type="text/css" charset="utf-8" media="projection" href="/moin_static199/modern/css/projection.css">
<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="https://dovecot.org/man.css">

<!-- css only for MS IE6/IE7 browsers -->
<!--[if lt IE 8]>
   <link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="/moin_static199/modern/css/msie.css">
<![endif]-->


<link rel="alternate" title="Dovecot Wiki: HowTo/DovecotOpenLdap" href="/HowTo/DovecotOpenLdap?diffs=1&amp;show_att=1&amp;action=rss_rc&amp;unique=0&amp;page=HowTo%2FDovecotOpenLdap&amp;ddiffs=1" type="application/rss+xml">
<link rel="alternate" type="application/wiki" title="Edit" href="/HowTo/DovecotOpenLdap?action=edit">

<link rel="Start" href="/FrontPage">
<link rel="Alternate" title="Wiki Markup" href="/HowTo/DovecotOpenLdap?action=raw">
<link rel="Alternate" media="print" title="Print View" href="/HowTo/DovecotOpenLdap?action=print">
<link rel="Up" href="/HowTo">
<link rel="Search" href="/FindPage">
<link rel="Index" href="/TitleIndex">
<link rel="Glossary" href="/WordIndex">
<link rel="Help" href="/HelpOnFormatting">
</head>

<body  lang="en" dir="ltr">

<div style="padding: 0.2em; background-color: #50bead">
  This documentation is for <strong>Dovecot v2.x</strong>,
  see <a href="https://wiki1.dovecot.org/">wiki1</a> for v1.x documentation.
</div>
<div id="header">
<div id="logo"><a href="/FrontPage"><img src="https://dovecot.org/dovecot.png"></a></div>

<form id="searchform" method="get" action="/HowTo/DovecotOpenLdap">
<div>
<input type="hidden" name="action" value="fullsearch">
<input type="hidden" name="context" value="180">
<label for="searchinput">Search:</label>
<input id="searchinput" type="text" name="value" value="" size="20"
    onfocus="searchFocus(this)" onblur="searchBlur(this)"
    onkeyup="searchChange(this)" onchange="searchChange(this)" alt="Search">
<input id="titlesearch" name="titlesearch" type="submit"
    value="Titles" alt="Search Titles">
<input id="fullsearch" name="fullsearch" type="submit"
    value="Text" alt="Search Full Text">
</div>
</form>
<script type="text/javascript">
<!--// Initialize search form
var f = document.getElementById('searchform');
f.getElementsByTagName('label')[0].style.display = 'none';
var e = document.getElementById('searchinput');
searchChange(e);
searchBlur(e);
//-->
</script>

<ul id="username"><li><a href="/HowTo/DovecotOpenLdap?action=login" id="login" rel="nofollow">Login</a></li></ul>
<div id="locationline">


<ul id="pagelocation">
<li><a href="/HowTo">HowTo</a></li><li><a href="/HowTo/DovecotOpenLdap">DovecotOpenLdap</a></li>
</ul>

</div>


<ul id="navibar">
<li class="wikilink"><a href="/RecentChanges">RecentChanges</a></li><li class="wikilink"><a href="/FindPage">FindPage</a></li><li class="wikilink"><a href="/HelpContents">HelpContents</a></li><li class="current"><a href="/HowTo/DovecotOpenLdap">HowTo/DovecotOpenLdap</a></li>
</ul>

<div id="pageline"><hr style="display:none;"></div>

<ul class="editbar"><li><a href="/HowTo/DovecotOpenLdap?action=edit&amp;editor=text" name="texteditlink" rel="nofollow">Edit (Text)</a></li><li class="toggleCommentsButton" style="display:none;"><a href="#" class="nbcomment" onClick="toggleComments();return false;">Comments</a></li><li><a class="nbinfo" href="/HowTo/DovecotOpenLdap?action=info" rel="nofollow">Info</a></li><li><a class="nbattachments" href="/HowTo/DovecotOpenLdap?action=AttachFile" rel="nofollow">Attachments</a></li><li>
<form class="actionsmenu" method="GET" action="/HowTo/DovecotOpenLdap">
<div>
    <label>More Actions:</label>
    <select name="action"
        onchange="if ((this.selectedIndex != 0) &&
                      (this.options[this.selectedIndex].disabled == false)) {
                this.form.submit();
            }
            this.selectedIndex = 0;">
        <option value="raw">Raw Text</option>
<option value="print">Print View</option>
<option value="RenderAsDocbook">Render as Docbook</option>
<option value="refresh">Delete Cache</option>
<option value="show" disabled class="disabled">------------------------</option>
<option value="SpellCheck">Check Spelling</option>
<option value="LikePages">Like Pages</option>
<option value="LocalSiteMap">Local Site Map</option>
<option value="show" disabled class="disabled">------------------------</option>
<option value="RenamePage" disabled class="disabled">Rename Page</option>
<option value="DeletePage" disabled class="disabled">Delete Page</option>
<option value="show" disabled class="disabled">------------------------</option>
<option value="show" disabled class="disabled">Subscribe User</option>
<option value="show" disabled class="disabled">------------------------</option>
<option value="show" disabled class="disabled">Remove Spam</option>
<option value="show" disabled class="disabled">Revert to this revision</option>
<option value="PackagePages">Package Pages</option>
<option value="show" disabled class="disabled">------------------------</option>
<option value="Load">Load</option>
<option value="Save">Save</option>
<option value="SlideShow">SlideShow</option>
    </select>
    <input type="submit" value="Do">
    
</div>
<script type="text/javascript">
<!--// Init menu
actionsMenuInit('More Actions:');
//-->
</script>
</form>
</li></ul>

</div>

<div id="page" lang="en" dir="ltr">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#Software">Software</a><ol><li>
<a href="#OS">OS</a></li><li>
<a href="#LDAP">LDAP</a></li><li>
<a href="#dovecot">dovecot</a></li></ol></li><li>
<a href="#Environment">Environment</a></li><li>
<a href="#OpenLDAP">OpenLDAP</a><ol><li>
<a href="#Install">Install</a></li><li>
<a href="#Configure_startup">Configure startup</a><ol><li>
<a href="#Run_as_root.2C_listen_on_all_interfaces">Run as root, listen on all interfaces</a></li><li>
<a href="#Run_as_normal_user.2C_listen_at_specified_sockets">Run as normal user, listen at specified sockets</a></li></ol></li><li>
<a href="#slapd_configuration">slapd configuration</a></li><li>
<a href="#Creating_the_database">Creating the database</a></li></ol></li><li>
<a href="#Installing_Dovecot">Installing Dovecot</a><ol><li>
<a href="#BSD">BSD</a></li></ol></li><li>
<a href="#Configure_Dovecot">Configure Dovecot</a><ol><li>
<a href="#dovecot-ldap.conf">dovecot-ldap.conf</a></li><li>
<a href="#dovecot.conf">dovecot.conf</a></li></ol></li><li>
<a href="#Ubuntu_config_files">Ubuntu config files</a></li></ol></div> <span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><p class="line867">
<h1 id="Software">Software</h1>
<span class="anchor" id="line-5"></span><p class="line867">
<h2 id="OS">OS</h2>
<span class="anchor" id="line-6"></span><ul><li>FreeBSD 4.8 <span class="anchor" id="line-7"></span></li><li>Ubuntu 6.06 LTS <span class="anchor" id="line-8"></span></li></ul><p class="line867">
<h2 id="LDAP">LDAP</h2>
<span class="anchor" id="line-9"></span><ul><li>openldap-2.1.22 <span class="anchor" id="line-10"></span></li><li>slapd 2.2.26 (Ubuntu) <span class="anchor" id="line-11"></span></li></ul><p class="line867">
<h2 id="dovecot">dovecot</h2>
<span class="anchor" id="line-12"></span><ul><li>Originally written for Dovecot 0.99, updated to 1.0.rc11+ <span class="anchor" id="line-13"></span></li><li>dovecot 1.0-beta3-3ubuntu5.3 <span class="anchor" id="line-14"></span></li></ul><p class="line867">
<h1 id="Environment">Environment</h1>
<span class="anchor" id="line-15"></span><p class="line874">This sets up mail accounts for people who don't have accounts on  the FBSD box; e.g. there is a mail account for ole_wobble in the LDAP  registry, but no matching account in the Unix passwd file. However, each  mail account does require its own directory in /var/mail; e.g. for user  Ole Wobble Olson, you need the directory /var/mail/ole_wobble. There is a  Unix account named postoffice which handles all administrative tasks and  owns the directories and files set up for mail accounts in /var/mail. The  group for files in /var/mail is mail. Using ole_wobble as an example: <span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><p class="line867"><span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><pre><span class="anchor" id="line-1"></span>        # ls -l /var/mail | grep ole_wobble
<span class="anchor" id="line-2"></span>        drwx--x--x  3 postoffice  mail  - 1024 Aug 23 04:15 ole_wobble</pre><span class="anchor" id="line-21"></span><p class="line874">Mail storage is mbox, but these instructions should work fine with Maildir  directories. The UID number for the postoffice account is 3000 and the GID  number is 8. Change the ID numbers to match your system. <span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><p class="line874">In each user directory in /var/mail, I create three files: inbox, outbox,  and Trash. These are needed for the MUAs (mail clients) we use. Eudora  requires the inbox to be &quot;inbox&quot;, all lower case; mutt requires the outbox  to be &quot;outbox&quot;, all lower case, and Eudora uses a trash box named &quot;Trash&quot;. <span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><p class="line874">Alternatively, an appropriately set up SMTP server (like exim4) will create the boxes on the first email to the account. <span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><p class="line874">If you want to use raw logging, you will need to add a directory named  &quot;dovecot.rawlog&quot; to /home/postoffice. <span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><p class="line867">
<h1 id="OpenLDAP">OpenLDAP</h1>
<span class="anchor" id="line-30"></span><p class="line862">The OpenLDAP instructions are <em>extremely</em> sketchy and are intended only  to supplement the instructions at the OpenLDAP web site. They give  information specific to a Dovecot setup that is missing from the  OpenLDAP manual. <span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><p class="line867">
<h2 id="Install">Install</h2>
<span class="anchor" id="line-33"></span><p class="line874">If you are going to use CRYPT password hashing as the default in OpenLDAP (this is compatible with Dovecot), then you will need to add the  --enable-crypt option to the CONFIGRE_ARGS variable in the Makefile so  that OpenLDAP will compile with CRYPT support. If you don't do this,  OpenLDAP may actually work for a while, but then one day you'll restart  the server and OpenLDAP will refuse to run until you remove the CRYPT  setting from slapd.conf, which means the user passwords won't work. <span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><p class="line874">On BSD, if you have portupgrade installed, the simplest way to install OpenLDAP is by using the portinstall tool. <span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><p class="line867"><span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><pre><span class="anchor" id="line-1-1"></span>        # portinstall openldap21</pre><span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><p class="line874">On Ubuntu, use apt-get (or aptitude). <span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><pre><span class="anchor" id="line-1-2"></span>        % sudo apt-get install slapd</pre><span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><p class="line874">The instructions for configuring OpenLDAP, including a Quick Install  Guide, are at <span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><ul><li style="list-style-type:none"><p class="line891"><a class="http" href="http://www.openldap.org">http://www.openldap.org</a> <span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span></li></ul><p class="line874">On BSD, OpenLDAP appears to be difficult to install properly. My first two  attempts were unsuccessful. The FreeBSD port includes Perl scripts  that run tests to ensure that the installation succeeded. Even though  the installation passed the tests, it couldn't be configured to work  properly. On my third attempt, OpenLDAP worked but attempts to limit  access to specified attributes caused OpenLDAP to refuse access to all  attributes. On my fourth attempt, OpenLDAP ignored any attempts to limit  access to specified attributes. While searching for information, I found  a posting that commented that every installation of OpenLDAP on FreeBSD  4.8 requires its own config file; each installation behaves differently and  the config file has to be tuned to the individual installation. You may need  to install a few times before you get a usable installation of OpenLDAP. <span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><p class="line874">On Ubuntu, it worked fine. <span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><p class="line867">
<h2 id="Configure_startup">Configure startup</h2>
<span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><p class="line874">On Ubuntu, installing slapd is sufficient to start it, and have it start on reboot. It runs as root. Proceed to Configuration. <span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span><p class="line867">
<h3 id="Run_as_root.2C_listen_on_all_interfaces">Run as root, listen on all interfaces</h3>
<span class="anchor" id="line-59"></span><p class="line874">This is the simplest set up. I recommed this for your initial set up and  testing. Running as root is a security risk, so you probably want to change  this before making the the server available to users. <span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><p class="line874">The first step is to go to /etc/rc.conf and add the following line. <span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span><p class="line867"><span class="anchor" id="line-64"></span><span class="anchor" id="line-65"></span><pre><span class="anchor" id="line-1-3"></span>slapd_enable=&quot;YES&quot;</pre><span class="anchor" id="line-66"></span><p class="line874">This will cause the OS to look for slapd.sh and run it at bootup. <span class="anchor" id="line-67"></span><span class="anchor" id="line-68"></span><p class="line874">Go to /usr/local/etc/rc.d, and copy slapd.sh.sample to slapd.sh. (Yes, Virginia, there is a slap daemon.) Open the file in a text editor. If  you have the following line <span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span><p class="line867"><span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span><pre><span class="anchor" id="line-1-4"></span>        # Uncomment one of the following:</pre><span class="anchor" id="line-73"></span><p class="line874">ignore it. Comment out the following line if you have it. <span class="anchor" id="line-74"></span><span class="anchor" id="line-75"></span><p class="line867"><span class="anchor" id="line-76"></span><span class="anchor" id="line-77"></span><pre><span class="anchor" id="line-1-5"></span>        slapd_args=&quot;-u ldap -g ldap&quot;</pre><span class="anchor" id="line-78"></span><p class="line874">Save your changes and close the text editor. <span class="anchor" id="line-79"></span><span class="anchor" id="line-80"></span><p class="line867">
<h3 id="Run_as_normal_user.2C_listen_at_specified_sockets">Run as normal user, listen at specified sockets</h3>
<span class="anchor" id="line-81"></span><p class="line874">Create a new user and group named &quot;ldap&quot;. ldap needs access to the  configuration file and the database. <span class="anchor" id="line-82"></span><span class="anchor" id="line-83"></span><p class="line867"><span class="anchor" id="line-84"></span><span class="anchor" id="line-85"></span><span class="anchor" id="line-86"></span><pre><span class="anchor" id="line-1-6"></span>chown ldap:ldap /usr/local/etc/openldap/slapd.conf
<span class="anchor" id="line-2-1"></span>chown -R ldap:ldap /var/db/openldap-data</pre><span class="anchor" id="line-87"></span><p class="line874">Add the following to /etc/rc.conf. <span class="anchor" id="line-88"></span><span class="anchor" id="line-89"></span><p class="line867"><span class="anchor" id="line-90"></span><span class="anchor" id="line-91"></span><pre><span class="anchor" id="line-1-7"></span>slapd_args=&quot;-u ldap -g ldap&quot;</pre><span class="anchor" id="line-92"></span><p class="line874">By default, slapd listens on all interfaces. On very small LANS,  the mail and directory services often run on the box that functions  as the Internet gateway. In that case you don't want slapd listening  at the external interface, so you need to specify which interfaces you  do want it to listen on. In the following, the LDAP host name can be  substituted for the internal IP address, if the host name is not  exposed outside the LAN. <span class="anchor" id="line-93"></span><span class="anchor" id="line-94"></span><p class="line867"><span class="anchor" id="line-95"></span><span class="anchor" id="line-96"></span><pre><span class="anchor" id="line-1-8"></span>slapd_args='-u ldap -g ldap -h &quot;ldap://localhost/ ldap://&lt;Internal IP address&gt;/ ldapi://%2fvar%2frun%2fopenldap%2fldapi/????x-mod=0777&quot;'</pre><span class="anchor" id="line-97"></span><p class="line874">The ldapi specification is for Unix domain sockets. See the slapd man page. <span class="anchor" id="line-98"></span><span class="anchor" id="line-99"></span><p class="line867">
<h2 id="slapd_configuration">slapd configuration</h2>
<span class="anchor" id="line-100"></span><p class="line862">Go to the directory containing the OpenLDAP configuration files. On Ubuntu, this is <tt class="backtick">/etc/ldap</tt>, on BSD it is <tt class="backtick">/usr/local/etc/openldap</tt>. <em>Make the appropriate substitutions below</em>. <span class="anchor" id="line-101"></span><span class="anchor" id="line-102"></span><p class="line862">Make a copy of <tt class="backtick">slapd.conf.default</tt> and name it <tt class="backtick">slapd.conf</tt>. Open <tt class="backtick">slapd.conf</tt> in a text editor. You will need the the following lines to reference  the schemas you need: <span class="anchor" id="line-103"></span><span class="anchor" id="line-104"></span><p class="line867"><span class="anchor" id="line-105"></span><span class="anchor" id="line-106"></span><span class="anchor" id="line-107"></span><span class="anchor" id="line-108"></span><pre><span class="anchor" id="line-1-9"></span>        include         /usr/local/etc/openldap/schema/core.schema
<span class="anchor" id="line-2-2"></span>        include         /usr/local/etc/openldap/schema/cosine.schema
<span class="anchor" id="line-3"></span>        include         /usr/local/etc/openldap/schema/nis.schema</pre><span class="anchor" id="line-109"></span><p class="line874">The following line will set the default password hashing method to the CRYPT  algorithm, which is compatible with Dovecot: <span class="anchor" id="line-110"></span><span class="anchor" id="line-111"></span><p class="line867"><span class="anchor" id="line-112"></span><span class="anchor" id="line-113"></span><pre><span class="anchor" id="line-1-10"></span>        password-hash {CRYPT}</pre><span class="anchor" id="line-114"></span><p class="line874">The Quick Install Guide at the OpenLDAP explains how to set up an  administrator with global rights on the LDAP registry, and how to add  entries. <span class="anchor" id="line-115"></span><span class="anchor" id="line-116"></span><p class="line867">
<h2 id="Creating_the_database">Creating the database</h2>
<span class="anchor" id="line-117"></span><p class="line874">Here is a data hierarchy in ldif format that can be used to  provide Dovecot mail accounts. You should be able to copy it into an  ldif file, modify it for your own use, and install it all at once. <span class="anchor" id="line-118"></span><span class="anchor" id="line-119"></span><p class="line867"><span class="anchor" id="line-120"></span><span class="anchor" id="line-121"></span><span class="anchor" id="line-122"></span><span class="anchor" id="line-123"></span><span class="anchor" id="line-124"></span><span class="anchor" id="line-125"></span><span class="anchor" id="line-126"></span><span class="anchor" id="line-127"></span><span class="anchor" id="line-128"></span><span class="anchor" id="line-129"></span><span class="anchor" id="line-130"></span><span class="anchor" id="line-131"></span><span class="anchor" id="line-132"></span><span class="anchor" id="line-133"></span><span class="anchor" id="line-134"></span><span class="anchor" id="line-135"></span><span class="anchor" id="line-136"></span><span class="anchor" id="line-137"></span><span class="anchor" id="line-138"></span><span class="anchor" id="line-139"></span><span class="anchor" id="line-140"></span><span class="anchor" id="line-141"></span><span class="anchor" id="line-142"></span><span class="anchor" id="line-143"></span><span class="anchor" id="line-144"></span><span class="anchor" id="line-145"></span><span class="anchor" id="line-146"></span><span class="anchor" id="line-147"></span><span class="anchor" id="line-148"></span><span class="anchor" id="line-149"></span><span class="anchor" id="line-150"></span><span class="anchor" id="line-151"></span><span class="anchor" id="line-152"></span><span class="anchor" id="line-153"></span><span class="anchor" id="line-154"></span><span class="anchor" id="line-155"></span><span class="anchor" id="line-156"></span><span class="anchor" id="line-157"></span><span class="anchor" id="line-158"></span><span class="anchor" id="line-159"></span><span class="anchor" id="line-160"></span><pre><span class="anchor" id="line-1-11"></span>        dn: dc=wibble,dc=net
<span class="anchor" id="line-2-3"></span>                objectClass: top
<span class="anchor" id="line-3-1"></span>                objectClass: dcObject
<span class="anchor" id="line-4"></span>                objectClass: organization
<span class="anchor" id="line-5"></span>                o: Wibble Corp.
<span class="anchor" id="line-6"></span>                dc: wibble
<span class="anchor" id="line-7"></span>                description: Wibble, with Ole Wobble and Ole Wubble
<span class="anchor" id="line-8"></span>        dn: ou=accounts,dc=wibble,dc=net
<span class="anchor" id="line-9"></span>                objectClass: top
<span class="anchor" id="line-10"></span>                objectClass: organizationalUnit
<span class="anchor" id="line-11"></span>                ou: accounts
<span class="anchor" id="line-12"></span>
<span class="anchor" id="line-13"></span>        # only necessary if you are NOT using 'bind' authentication
<span class="anchor" id="line-14"></span>        dn: cn=dovecot,ou=accounts,dc=wibble,dc=net
<span class="anchor" id="line-15"></span>                objectClass: top
<span class="anchor" id="line-16"></span>                objectclass: person
<span class="anchor" id="line-17"></span>                cn: dovecot
<span class="anchor" id="line-18"></span>                sn: dovecot
<span class="anchor" id="line-19"></span>
<span class="anchor" id="line-20"></span>        dn: uid=ole_wobble,ou=accounts,dc=wibble,dc=net
<span class="anchor" id="line-21"></span>                objectClass: top
<span class="anchor" id="line-22"></span>                objectclass: person
<span class="anchor" id="line-23"></span>                objectClass: posixAccount
<span class="anchor" id="line-24"></span>                cn: Ole Wobble Olson
<span class="anchor" id="line-25"></span>                sn: Olson
<span class="anchor" id="line-26"></span>                uid: ole_wobble
<span class="anchor" id="line-27"></span>                uidNumber: 1002
<span class="anchor" id="line-28"></span>                gidNumber: 100
<span class="anchor" id="line-29"></span>                homeDirectory: /usr/home/ole_wobble
<span class="anchor" id="line-30"></span>
<span class="anchor" id="line-31"></span>        dn: uid=ole_wubble,ou=accounts,dc=wibble,dc=net
<span class="anchor" id="line-32"></span>                objectClass: top
<span class="anchor" id="line-33"></span>                objectclass: person
<span class="anchor" id="line-34"></span>                objectClass: posixAccount
<span class="anchor" id="line-35"></span>                cn: Ole Wubble Olson
<span class="anchor" id="line-36"></span>                sn: Olson
<span class="anchor" id="line-37"></span>                uid: ole_wubble
<span class="anchor" id="line-38"></span>                uidNumber: 1003
<span class="anchor" id="line-39"></span>                gidNumber: 100
<span class="anchor" id="line-40"></span>                homeDirectory: /usr/home/ole_wubble</pre><span class="anchor" id="line-161"></span><span class="anchor" id="line-162"></span><p class="line862">The expression <tt class="backtick">dc=wibble,dc=net</tt> should match the suffix setting  in slapd.conf. <span class="anchor" id="line-163"></span><span class="anchor" id="line-164"></span><p class="line874">If you plan to install this by copying it to a file and running  ldapadd, you must retain the blank lines. <span class="anchor" id="line-165"></span><span class="anchor" id="line-166"></span><p class="line874">INFO: on OpenLDAP 2.3.39 on FreeBSD 6.2, leading spaces in the ldif files caused errors in ldapadd. So you might try to remove these (keep the empty record seperator lines though). <span class="anchor" id="line-167"></span><span class="anchor" id="line-168"></span><p class="line867"><tt class="backtick">uidNumber</tt> and <tt class="backtick">gidNumber</tt> are only significant if mentioned in the <tt class="backtick">user_attrs</tt> item in <tt class="backtick">/etc/dovecot/dovecot-ldap.conf</tt>. If these are virtual accounts (authentication, including <tt class="backtick">homeDirectory,&nbsp;uidNumber,&nbsp;gidNumber</tt> are used elsewhere), I recommend you leave these <strong>unset</strong> in <tt class="backtick">user_attrs</tt>, and instead use  <span class="anchor" id="line-169"></span><span class="anchor" id="line-170"></span><p class="line867"><span class="anchor" id="line-171"></span><span class="anchor" id="line-172"></span><span class="anchor" id="line-173"></span><pre><span class="anchor" id="line-1-12"></span>    mail_uid = dovecot
<span class="anchor" id="line-2-4"></span>    mail_gid = mail</pre><span class="anchor" id="line-174"></span><span class="anchor" id="line-175"></span><p class="line874">To insert the entries above, save them in a file named wibble.ldif.  Run ldapadd from the command line: <span class="anchor" id="line-176"></span><span class="anchor" id="line-177"></span><p class="line867"><span class="anchor" id="line-178"></span><span class="anchor" id="line-179"></span><pre><span class="anchor" id="line-1-13"></span>        ldapadd -W -D &quot;cn=Manager,dc=krig,dc=net&quot; -f /usr/local/etc/openldap/wibble.ldif</pre><span class="anchor" id="line-180"></span><p class="line874">Returning to slap.conf, the following will give dovecot read access to  the entries in the ou=accounts section, but no write access and no access  to other parts of the registry. <span class="anchor" id="line-181"></span><span class="anchor" id="line-182"></span><p class="line867"><span class="anchor" id="line-183"></span><span class="anchor" id="line-184"></span><span class="anchor" id="line-185"></span><span class="anchor" id="line-186"></span><pre><span class="anchor" id="line-1-14"></span>        access to dn.children=&quot;ou=accounts,dc=wibble,dc=net&quot;
<span class="anchor" id="line-2-5"></span>                by dn=&quot;cn=dovecot,ou=accounts,dc=wibble,dc=net&quot; read
<span class="anchor" id="line-3-2"></span>                by anonymous auth</pre><span class="anchor" id="line-187"></span><p class="line874">This is enough to allow Dovecot to authenticate mail users and itself. <span class="anchor" id="line-188"></span><span class="anchor" id="line-189"></span><p class="line874">The final step in setting up your LDAP registry is to add the passwords.  Every account in the ou=accounts section will need one. Assuming that  you've slavishly imitated the example in the Quick Install Guide at  the OpenLDAP site and called your LDAP administrator &quot;Manager&quot;, you can add  passwords from the command line with <span class="anchor" id="line-190"></span><span class="anchor" id="line-191"></span><p class="line867"><span class="anchor" id="line-192"></span><span class="anchor" id="line-193"></span><pre><span class="anchor" id="line-1-15"></span>$ ldappasswd -W -S -D &quot;cn=Manager,dc=krig,dc=net&quot; &quot;cn=dovecot,ou=accounts,dc=wibble,dc=net&quot;</pre><span class="anchor" id="line-194"></span><p class="line874">for the dovecot user and <span class="anchor" id="line-195"></span><span class="anchor" id="line-196"></span><p class="line867"><span class="anchor" id="line-197"></span><span class="anchor" id="line-198"></span><pre><span class="anchor" id="line-1-16"></span>$ ldappasswd -W -S -D &quot;cn=Manager,dc=krig,dc=net&quot; &quot;uid=ole_wobble,ou=accounts,dc=wibble,dc=net&quot;</pre><span class="anchor" id="line-199"></span><p class="line874">for mail accounts. The -S option prompts you for the new password, and  the -W option prompts you for the LDAP Manager password. Many LDAP front ends will do the same. <span class="anchor" id="line-200"></span><span class="anchor" id="line-201"></span><p class="line874">You can view the finished registry with <span class="anchor" id="line-202"></span><span class="anchor" id="line-203"></span><p class="line867"><span class="anchor" id="line-204"></span><span class="anchor" id="line-205"></span><pre><span class="anchor" id="line-1-17"></span>$ ldapsearch -LLL -W -D &quot;cn=Manager,dc=krig,dc=net&quot; -b &quot;dc=krig,dc=net&quot; &quot;(objectclass=*)&quot;</pre><span class="anchor" id="line-206"></span><p class="line867">
<h1 id="Installing_Dovecot">Installing Dovecot</h1>
<span class="anchor" id="line-207"></span><p class="line874">Again, the simplest approach is the portinstall tool (on BSD) or apt-get (on Ubuntu).  <span class="anchor" id="line-208"></span><span class="anchor" id="line-209"></span><p class="line867">
<h2 id="BSD">BSD</h2>
<span class="anchor" id="line-210"></span><p class="line874">If you don't  include homeDirectory info with your all your LDAP entries, you will  need a patch. Download the patch from <span class="anchor" id="line-211"></span><span class="anchor" id="line-212"></span><ul><li style="list-style-type:none"><p class="line891"><a class="http" href="http://dovecot.procontrol.fi/patches/auth-no-homedir.patch">http://dovecot.procontrol.fi/patches/auth-no-homedir.patch</a> <span class="anchor" id="line-213"></span></li></ul><p class="line874">To apply the patch, go to /usr/ports/mail/dovecot. If you've previously  installed dovecot and still have the work directory, you need to  remove it. <span class="anchor" id="line-214"></span><span class="anchor" id="line-215"></span><p class="line867"><span class="anchor" id="line-216"></span><span class="anchor" id="line-217"></span><pre><span class="anchor" id="line-1-18"></span>        # make distclean</pre><span class="anchor" id="line-218"></span><p class="line874">Then you need to recreate the work directory. <span class="anchor" id="line-219"></span><span class="anchor" id="line-220"></span><p class="line867"><span class="anchor" id="line-221"></span><span class="anchor" id="line-222"></span><pre><span class="anchor" id="line-1-19"></span>        # make patch</pre><span class="anchor" id="line-223"></span><p class="line874">Go to the directory containing the file you need to patch. <span class="anchor" id="line-224"></span><span class="anchor" id="line-225"></span><p class="line867"><span class="anchor" id="line-226"></span><span class="anchor" id="line-227"></span><pre><span class="anchor" id="line-1-20"></span>        # cd /usr/ports/mail/dovecot/work/dovecot-0.99.10/src/auth</pre><span class="anchor" id="line-228"></span><p class="line874">Copy auth-no-homedir.patch (the patch file you downloaded) to this directory. Now run patch. <span class="anchor" id="line-229"></span><span class="anchor" id="line-230"></span><p class="line867"><span class="anchor" id="line-231"></span><span class="anchor" id="line-232"></span><pre><span class="anchor" id="line-1-21"></span>        # patch -p0 &lt; auth-no-homedir.patch</pre><span class="anchor" id="line-233"></span><p class="line874">If you get no error messages, you can proceed with the installation. If you do get error messages, you will need to apply the patch by hand.  Open auth-no-homedir.patch in a text viewer. The file you need to patch  is listed in the first line of auth-no-homedir.patch. Open that file  in a text editor in another ttyv or xterm. <span class="anchor" id="line-234"></span><span class="anchor" id="line-235"></span><p class="line874">The path file contains two contiguous lines, the first beginning with a  &quot;-&quot; and the second beginning with a &quot;+&quot;. The first is the line you will  delete from the file to be patched, and the second is the line that will  replace it; i.e. subtract the &quot;-&quot; line and add the &quot;+&quot; line. Immediately  surrounding the two lines are the context lines; three above and three  below. Search for the line in the file to be patched that matches the &quot;-&quot;  line *and* has the same context lines above and below. When you find  this line, delete it and replace it with the &quot;+&quot; line in the patch file.  (Do not include the &quot;+&quot; marker.) Double check that you have deleted only  what needs to be deleted and added only what needs to be added. Save  the file and close the text editor and text viewer. Delete  auth-no-homedir.patch. <span class="anchor" id="line-236"></span><span class="anchor" id="line-237"></span><p class="line874">Once you have successfully run patch or patched by hand, return to  /usr/ports/mail/dovecot. Open the Makefile in a text editor. Find the  line that begins with &quot;CONFIGURE_ARGS+=&quot;. If you don't have the  following two arguments, add them. <span class="anchor" id="line-238"></span><span class="anchor" id="line-239"></span><p class="line867"><span class="anchor" id="line-240"></span><span class="anchor" id="line-241"></span><pre><span class="anchor" id="line-1-22"></span>        --with-rawlog --with-ldap</pre><span class="anchor" id="line-242"></span><p class="line874">Raw logging isn't necessary, but it can be useful. You have to have the  --with-ldap argument to enable Dovecot to work with LDAP. <span class="anchor" id="line-243"></span><span class="anchor" id="line-244"></span><p class="line874">If you remove support for alternative authentication methods (PAM, PGSQL,  etc), you should leave support for passwd. When I was debugging my  configuration, I found it helpful to switch between passwd and LDAP  authentication. If my setup worked with passwd and not with LDAP, then  I knew that I needed to look at Dovecot's LDAP configuration, or at  OpenLDAP. <span class="anchor" id="line-245"></span><span class="anchor" id="line-246"></span><p class="line874">Save your changes to Makefile, and close the editor. <span class="anchor" id="line-247"></span><span class="anchor" id="line-248"></span><p class="line874">Now you're ready to install. <span class="anchor" id="line-249"></span><span class="anchor" id="line-250"></span><p class="line867"><span class="anchor" id="line-251"></span><span class="anchor" id="line-252"></span><pre><span class="anchor" id="line-1-23"></span>        # make install</pre><span class="anchor" id="line-253"></span><p class="line874">If make completes and registers Dovecot without giving error messages,  then your installation was successful. <span class="anchor" id="line-254"></span><span class="anchor" id="line-255"></span><p class="line867">
<h1 id="Configure_Dovecot">Configure Dovecot</h1>
<span class="anchor" id="line-256"></span><p class="line867">
<h2 id="dovecot-ldap.conf">dovecot-ldap.conf</h2>
<span class="anchor" id="line-257"></span><p class="line874">To start Dovecot automatically when you boot, go to /usr/local/etc/rc.d  and copy dovecot.sh.sample to dovecot.sh. <span class="anchor" id="line-258"></span><span class="anchor" id="line-259"></span><p class="line874">Go to /usr/local/share/doc/dovecot and copy dovecot-ldap.conf to  the /usr/local/etc directory. Go to the /usr/local/etc directory and open  dovecot-ldap.conf in a text editor. <span class="anchor" id="line-260"></span><span class="anchor" id="line-261"></span><p class="line874">The first setting is <span class="anchor" id="line-262"></span><span class="anchor" id="line-263"></span><p class="line867"><span class="anchor" id="line-264"></span><span class="anchor" id="line-265"></span><pre><span class="anchor" id="line-1-24"></span>        hosts = localhost</pre><span class="anchor" id="line-266"></span><p class="line874">If Dovecot and OpenLDAP are running on the same machine, then this is  fine. If you have OpenLDAP running on a different machine, you will  need to set this to the name of the LDAP machine. <span class="anchor" id="line-267"></span><span class="anchor" id="line-268"></span><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-269"></span>I recommend bind authentication - dovecot will attempt to 'log in' with the username/password combination. You can then skip all this. <span class="anchor" id="line-270"></span><span class="anchor" id="line-271"></span><p class="line867"><span class="anchor" id="line-272"></span><span class="anchor" id="line-273"></span><pre><span class="anchor" id="line-1-25"></span>        dn = uid=dovecot,ou=accounts,dc=wibble,dc=net</pre><span class="anchor" id="line-274"></span><p class="line874">This is set to the Distinguished Name that identifies the Dovecot  entry in your LDAP registry. <span class="anchor" id="line-275"></span><span class="anchor" id="line-276"></span><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-277"></span><span class="anchor" id="line-278"></span><span class="anchor" id="line-279"></span><pre><span class="anchor" id="line-1-26"></span>        dnpass = flop</pre><span class="anchor" id="line-280"></span><p class="line874">Set this to the password you assigned dovecot using the ldappasswd  command. <span class="anchor" id="line-281"></span><span class="anchor" id="line-282"></span><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-283"></span><span class="anchor" id="line-284"></span><span class="anchor" id="line-285"></span><pre><span class="anchor" id="line-1-27"></span>        ldap_version = 3</pre><span class="anchor" id="line-286"></span><p class="line874">'Nuff said. <span class="anchor" id="line-287"></span><span class="anchor" id="line-288"></span><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-289"></span><span class="anchor" id="line-290"></span><span class="anchor" id="line-291"></span><pre><span class="anchor" id="line-1-28"></span>        base = ou=accounts,dc=wibble,dc=net</pre><span class="anchor" id="line-292"></span><p class="line874">This tells Dovecot where to search in your LDAP registry. Dovecot will  search for passwords and UIDs in the entries that fall below ou=accounts  in the data hierarchy. <span class="anchor" id="line-293"></span><span class="anchor" id="line-294"></span><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-295"></span><span class="anchor" id="line-296"></span><span class="anchor" id="line-297"></span><pre><span class="anchor" id="line-1-29"></span>        deref = never</pre><span class="anchor" id="line-298"></span><p class="line874">If you are referencing and dereferencing aliases, then you know a lot  more about LDAP than I do. <span class="anchor" id="line-299"></span><span class="anchor" id="line-300"></span><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-301"></span><span class="anchor" id="line-302"></span><span class="anchor" id="line-303"></span><pre><span class="anchor" id="line-1-30"></span>        scope = subtree</pre><span class="anchor" id="line-304"></span><p class="line874">This tells Dovecot to search all entries that fall below the base  entry. If it were set to &quot;onelevel&quot;, Dovecot would search only  entries one level below the base entry. If it were set to &quot;base&quot;,  Dovecot would search only the base entry. <span class="anchor" id="line-305"></span><span class="anchor" id="line-306"></span><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-307"></span><span class="anchor" id="line-308"></span><span class="anchor" id="line-309"></span><span class="anchor" id="line-310"></span><span class="anchor" id="line-311"></span><pre><span class="anchor" id="line-1-31"></span>        user_attrs = homeDirectory=home,uidNumber=uid,gidNumber=gid
<span class="anchor" id="line-2-6"></span>        # or if you're using global UID and GID:
<span class="anchor" id="line-3-3"></span>        user_attrs = homeDirectory=home</pre><span class="anchor" id="line-312"></span><span class="anchor" id="line-313"></span><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-314"></span><span class="anchor" id="line-315"></span><span class="anchor" id="line-316"></span><pre><span class="anchor" id="line-1-32"></span>        user_filter = (&amp;(objectClass=posixAccount)(uid=%u))</pre><span class="anchor" id="line-317"></span><p class="line874">Specifies which class to search in a given entry, and to find the  uid that matches the user name passed by the mail client. <span class="anchor" id="line-318"></span><span class="anchor" id="line-319"></span><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-320"></span><span class="anchor" id="line-321"></span><span class="anchor" id="line-322"></span><pre><span class="anchor" id="line-1-33"></span>        pass_attrs = uid=user,userPassword=password</pre><span class="anchor" id="line-323"></span><p class="line874">Which attributes to use when matching passwords. Using bind authentication, this is not necessary. <span class="anchor" id="line-324"></span><span class="anchor" id="line-325"></span><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-326"></span><span class="anchor" id="line-327"></span><span class="anchor" id="line-328"></span><pre><span class="anchor" id="line-1-34"></span>        pass_filter = (&amp;(objectClass=posixAccount)(uid=%u))</pre><span class="anchor" id="line-329"></span><p class="line874">Specifies which class to search in a given entry, and to find the uid that matches the user name passed by the mail client. <span class="anchor" id="line-330"></span><span class="anchor" id="line-331"></span><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-332"></span><span class="anchor" id="line-333"></span><span class="anchor" id="line-334"></span><pre><span class="anchor" id="line-1-35"></span>        default_pass_scheme = CRYPT</pre><span class="anchor" id="line-335"></span><span class="anchor" id="line-336"></span><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-337"></span>This provides a default UID number for LDAP entries that lack the  uidNumber attribute. If you use the posixAccount object class in your  LDAP registry, you can't enter data for an account without providing  a uidNumber and gidNumber, so this and the next setting aren't  necessary. If you have <strong>not</strong> mentioned uidNumber and gidNumber in <tt class="backtick">user_attrs</tt>, these are assumed for all entries. <strong>Make sure</strong> <tt class="backtick">first_valid_uid</tt> in <tt class="backtick">/etc/dovecot/dovecot.conf</tt> is less than this number. <span class="anchor" id="line-338"></span><span class="anchor" id="line-339"></span><p class="line867"><span class="anchor" id="line-340"></span><span class="anchor" id="line-341"></span><span class="anchor" id="line-342"></span><pre><span class="anchor" id="line-1-36"></span>        mail_uid = 3000
<span class="anchor" id="line-2-7"></span>        mail_gid = 8</pre><span class="anchor" id="line-343"></span><p class="line867">
<h2 id="dovecot.conf">dovecot.conf</h2>
<span class="anchor" id="line-344"></span><p class="line874">While still in /usr/local/etc, open dovecot.conf in a text editor. <span class="anchor" id="line-345"></span><span class="anchor" id="line-346"></span><p class="line867"><span class="anchor" id="line-347"></span><span class="anchor" id="line-348"></span><pre><span class="anchor" id="line-1-37"></span>        base_dir = /var/run/dovecot/</pre><span class="anchor" id="line-349"></span><p class="line874">This was created for you during installation. <span class="anchor" id="line-350"></span><span class="anchor" id="line-351"></span><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-352"></span><span class="anchor" id="line-353"></span><span class="anchor" id="line-354"></span><pre><span class="anchor" id="line-1-38"></span>        protocols = imap</pre><span class="anchor" id="line-355"></span><p class="line874">You can add other protocols if you want. This setup only uses IMAP. <span class="anchor" id="line-356"></span><span class="anchor" id="line-357"></span><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-358"></span><span class="anchor" id="line-359"></span><span class="anchor" id="line-360"></span><span class="anchor" id="line-361"></span><span class="anchor" id="line-362"></span><pre><span class="anchor" id="line-1-39"></span>protocol imap {
<span class="anchor" id="line-2-8"></span>        listen = *:143
<span class="anchor" id="line-3-4"></span>}</pre><span class="anchor" id="line-363"></span><p class="line874">Dovecot listens on port 143 by default, so the port setting isn't  necessary unless you want to use a different port.  According to the documentation, * causes Dovecot to listen on all  available IP4 interfaces. If your IMAP box is also your Internet  gateway, and you're not offering mail services externally, then you  probably don't want that. If you specify your LAN interface, Dovecot  may continue to listen at localhost, but you can't count on it. If your  host name isn't exposed externally, then you can use <span class="anchor" id="line-364"></span><span class="anchor" id="line-365"></span><p class="line867"><span class="anchor" id="line-366"></span><span class="anchor" id="line-367"></span><span class="anchor" id="line-368"></span><span class="anchor" id="line-369"></span><pre><span class="anchor" id="line-1-40"></span>protocol imap {
<span class="anchor" id="line-2-9"></span>        listen = wibblemailhost:143
<span class="anchor" id="line-3-5"></span>}</pre><span class="anchor" id="line-370"></span><p class="line874">Otherwise use <span class="anchor" id="line-371"></span><span class="anchor" id="line-372"></span><p class="line867"><span class="anchor" id="line-373"></span><span class="anchor" id="line-374"></span><span class="anchor" id="line-375"></span><span class="anchor" id="line-376"></span><pre><span class="anchor" id="line-1-41"></span>protocol imap {
<span class="anchor" id="line-2-10"></span>        listen = 192.168.15.23:143
<span class="anchor" id="line-3-6"></span>}</pre><span class="anchor" id="line-377"></span><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-378"></span><span class="anchor" id="line-379"></span><span class="anchor" id="line-380"></span><pre><span class="anchor" id="line-1-42"></span>        ssl_disable = yes</pre><span class="anchor" id="line-381"></span><p class="line874">If you have this set to yes, you can ignore the SSL settings that follow  in dovecot.conf. <span class="anchor" id="line-382"></span><span class="anchor" id="line-383"></span><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-384"></span><span class="anchor" id="line-385"></span><span class="anchor" id="line-386"></span><span class="anchor" id="line-387"></span><span class="anchor" id="line-388"></span><span class="anchor" id="line-389"></span><pre><span class="anchor" id="line-1-43"></span>        login_dir = /var/run/dovecot/login
<span class="anchor" id="line-2-11"></span>        login_chroot = yes
<span class="anchor" id="line-3-7"></span>        login_user = dovecot
<span class="anchor" id="line-4-1"></span>        verbose_proctitle = yes</pre><span class="anchor" id="line-390"></span><p class="line874">The above are all part of the default conf file. <span class="anchor" id="line-391"></span><span class="anchor" id="line-392"></span><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-393"></span><span class="anchor" id="line-394"></span><span class="anchor" id="line-395"></span><span class="anchor" id="line-396"></span><pre><span class="anchor" id="line-1-44"></span>        first_valid_uid = 3000
<span class="anchor" id="line-2-12"></span>        last_valid_uid = 3000</pre><span class="anchor" id="line-397"></span><p class="line862">If you are assigning the postoffice UID number to all mail accounts,  you can restrict access to only that UID number. See mention of <tt class="backtick">mail_uid</tt> above. <span class="anchor" id="line-398"></span><span class="anchor" id="line-399"></span><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-400"></span><span class="anchor" id="line-401"></span><span class="anchor" id="line-402"></span><span class="anchor" id="line-403"></span><pre><span class="anchor" id="line-1-45"></span>        first_valid_gid = 8
<span class="anchor" id="line-2-13"></span>        last_valid_gid = 8</pre><span class="anchor" id="line-404"></span><p class="line874">Since all mail accounts are assigned the mail group's number... <span class="anchor" id="line-405"></span><span class="anchor" id="line-406"></span><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-407"></span><span class="anchor" id="line-408"></span><span class="anchor" id="line-409"></span><pre><span class="anchor" id="line-1-46"></span>        mail_location = mbox:/var/mail/%u</pre><span class="anchor" id="line-410"></span><p class="line874">or <span class="anchor" id="line-411"></span><span class="anchor" id="line-412"></span><p class="line867"><span class="anchor" id="line-413"></span><span class="anchor" id="line-414"></span><pre><span class="anchor" id="line-1-47"></span>        mail_location = maildir:/var/mail/%u</pre><span class="anchor" id="line-415"></span><p class="line874">This tells Dovecot where the mail for a given account is located. Dovecot  replaces &quot;%u&quot; with the account name. For the two user accounts in the  ldif data hierarchy given above, &quot;%u&quot; would expand to ole_wobble and  ole_wubble. <span class="anchor" id="line-416"></span><span class="anchor" id="line-417"></span><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-418"></span><span class="anchor" id="line-419"></span><span class="anchor" id="line-420"></span><pre><span class="anchor" id="line-1-48"></span>        client_workarounds = oe6-fetch-no-newmail outlook-idle</pre><span class="anchor" id="line-421"></span><p class="line874">We don't use Outlook or Outlook Express. However, someone may decide  to use an MS mail client in the future, and leaving this in place does  no harm. <span class="anchor" id="line-422"></span><span class="anchor" id="line-423"></span><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-424"></span><span class="anchor" id="line-425"></span><span class="anchor" id="line-426"></span><pre><span class="anchor" id="line-1-49"></span>        mail_save_crlf = no</pre><span class="anchor" id="line-427"></span><p class="line874">My IMAP box really doesn't work very hard, so I don't think it matters  how this is set. If your mail server gets hammered regularly, you may  want to play with this and see if it makes a difference in speed. <span class="anchor" id="line-428"></span><span class="anchor" id="line-429"></span><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-430"></span><span class="anchor" id="line-431"></span><span class="anchor" id="line-432"></span><pre><span class="anchor" id="line-1-50"></span>        maildir_copy_with_hardlinks = yes</pre><span class="anchor" id="line-433"></span><p class="line874">&quot;yes&quot; is supposed to be faster. See the comments in the config file for the tradeoffs. <span class="anchor" id="line-434"></span><span class="anchor" id="line-435"></span><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-436"></span><span class="anchor" id="line-437"></span><span class="anchor" id="line-438"></span><span class="anchor" id="line-439"></span><pre><span class="anchor" id="line-1-51"></span>        mbox_read_locks = fcntl
<span class="anchor" id="line-2-14"></span>        mbox_write_locks = fcntl</pre><span class="anchor" id="line-440"></span><p class="line874">I also tried flock and dotlock, and they work FBSD. This is the  preferred setting, if it works on your system. Locking should not be necessary for Maildir setups. <span class="anchor" id="line-441"></span><span class="anchor" id="line-442"></span><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-443"></span><span class="anchor" id="line-444"></span><span class="anchor" id="line-445"></span><span class="anchor" id="line-446"></span><pre><span class="anchor" id="line-1-52"></span>auth default {
<span class="anchor" id="line-2-15"></span>        mechanisms = plain</pre><span class="anchor" id="line-447"></span><p class="line874">&quot;plain&quot; seems more likely to work under more circumstances. <span class="anchor" id="line-448"></span><span class="anchor" id="line-449"></span><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-450"></span><span class="anchor" id="line-451"></span><span class="anchor" id="line-452"></span><span class="anchor" id="line-453"></span><span class="anchor" id="line-454"></span><span class="anchor" id="line-455"></span><span class="anchor" id="line-456"></span><span class="anchor" id="line-457"></span><pre><span class="anchor" id="line-1-53"></span>        passdb ldap {
<span class="anchor" id="line-2-16"></span>           args = /usr/local/etc/dovecot-ldap.conf
<span class="anchor" id="line-3-8"></span>        }
<span class="anchor" id="line-4-2"></span>        userdb ldap {
<span class="anchor" id="line-5-1"></span>           args = /usr/local/etc/dovecot-ldap.conf
<span class="anchor" id="line-6-1"></span>        }</pre><span class="anchor" id="line-458"></span><p class="line874">If you need to switch to passwd authentication for testing, change  this to <span class="anchor" id="line-459"></span><span class="anchor" id="line-460"></span><p class="line867"><span class="anchor" id="line-461"></span><span class="anchor" id="line-462"></span><span class="anchor" id="line-463"></span><span class="anchor" id="line-464"></span><span class="anchor" id="line-465"></span><pre><span class="anchor" id="line-1-54"></span>        passdb passwd {
<span class="anchor" id="line-2-17"></span>        }
<span class="anchor" id="line-3-9"></span>        userdb passwd {
<span class="anchor" id="line-4-3"></span>        }</pre><span class="anchor" id="line-466"></span><span class="anchor" id="line-467"></span><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-468"></span><span class="anchor" id="line-469"></span><span class="anchor" id="line-470"></span><pre><span class="anchor" id="line-1-55"></span>        user = dovecot-auth</pre><span class="anchor" id="line-471"></span><p class="line874">If you need to switch to passwd authentication for testing, change  this to <span class="anchor" id="line-472"></span><span class="anchor" id="line-473"></span><p class="line867"><span class="anchor" id="line-474"></span><span class="anchor" id="line-475"></span><pre><span class="anchor" id="line-1-56"></span>        user = root</pre><span class="anchor" id="line-476"></span><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-477"></span><span class="anchor" id="line-478"></span><span class="anchor" id="line-479"></span><pre><span class="anchor" id="line-1-57"></span>        auth_verbose = yes</pre><span class="anchor" id="line-480"></span><p class="line874">If you have to debug your configuration, you'll want as much information  as possible. <span class="anchor" id="line-481"></span><span class="anchor" id="line-482"></span><p class="line867">
<h1 id="Ubuntu_config_files">Ubuntu config files</h1>
<span class="anchor" id="line-483"></span><span class="anchor" id="line-484"></span><p class="line874">These are two full config files used on Ubuntu - <span class="anchor" id="line-485"></span><span class="anchor" id="line-486"></span><p class="line867"><span class="anchor" id="line-487"></span><span class="anchor" id="line-488"></span><span class="anchor" id="line-489"></span><span class="anchor" id="line-490"></span><span class="anchor" id="line-491"></span><span class="anchor" id="line-492"></span><span class="anchor" id="line-493"></span><span class="anchor" id="line-494"></span><span class="anchor" id="line-495"></span><span class="anchor" id="line-496"></span><span class="anchor" id="line-497"></span><span class="anchor" id="line-498"></span><span class="anchor" id="line-499"></span><span class="anchor" id="line-500"></span><span class="anchor" id="line-501"></span><span class="anchor" id="line-502"></span><span class="anchor" id="line-503"></span><pre><span class="anchor" id="line-1-58"></span>        # /etc/dovecot/dovecot.conf
<span class="anchor" id="line-2-18"></span>        protocols = imap imaps
<span class="anchor" id="line-3-10"></span>        log_timestamp = &quot;%Y-%m-%d %H:%M:%S &quot;
<span class="anchor" id="line-4-4"></span>        first_valid_uid = 100
<span class="anchor" id="line-5-2"></span>        mail_debug = yes
<span class="anchor" id="line-6-2"></span>        mail_location = /var/mail/%u/Maildir
<span class="anchor" id="line-7-1"></span>
<span class="anchor" id="line-8-1"></span>        auth default {
<span class="anchor" id="line-9-1"></span>            mechanisms = plain
<span class="anchor" id="line-10-1"></span>            passdb ldap {
<span class="anchor" id="line-11-1"></span>                args = /etc/dovecot/dovecot-ldap.conf
<span class="anchor" id="line-12-1"></span>            }
<span class="anchor" id="line-13-1"></span>            userdb ldap {
<span class="anchor" id="line-14-1"></span>                args = /etc/dovecot/dovecot-ldap.conf
<span class="anchor" id="line-15-1"></span>            }
<span class="anchor" id="line-16-1"></span>        }</pre><span class="anchor" id="line-504"></span><span class="anchor" id="line-505"></span><p class="line874">For LDAP configuration, <span class="anchor" id="line-506"></span><span class="anchor" id="line-507"></span><span class="anchor" id="line-508"></span><span class="anchor" id="line-509"></span><span class="anchor" id="line-510"></span><span class="anchor" id="line-511"></span><span class="anchor" id="line-512"></span><span class="anchor" id="line-513"></span><span class="anchor" id="line-514"></span><span class="anchor" id="line-515"></span><span class="anchor" id="line-516"></span><pre><span class="anchor" id="line-1-59"></span>        auth_bind = yes
<span class="anchor" id="line-2-19"></span>        auth_bind_userdn = uid=%u,ou=People,dc=_WIZZY_HOSTNAME_,ou=wizzy
<span class="anchor" id="line-3-11"></span>        ldap_version = 3
<span class="anchor" id="line-4-5"></span>        base = ou=People,dc=_WIZZY_HOSTNAME_,ou=wizzy
<span class="anchor" id="line-5-3"></span>        scope = subtree
<span class="anchor" id="line-6-3"></span>        user_attrs = homeDirectory=home
<span class="anchor" id="line-7-2"></span>        user_filter = (&amp;(objectClass=posixAccount)(uid=%u))
<span class="anchor" id="line-8-2"></span>        mail_uid = dovecot
<span class="anchor" id="line-9-2"></span>        mail_gid = mail</pre><span class="anchor" id="line-517"></span><span class="anchor" id="bottom"></span></div><p id="pageinfo" class="info" lang="en" dir="ltr">HowTo/DovecotOpenLdap  (last edited 2016-06-09 12:13:16 by <span title="??? @ adsl-ull-128-113.40-151.wind.it[151.40.113.128]">adsl-ull-128-113</span>)</p>

<div id="pagebottom"></div>
</div>


<div id="footer">
<ul class="editbar"><li><a href="/HowTo/DovecotOpenLdap?action=edit&amp;editor=text" name="texteditlink" rel="nofollow">Edit (Text)</a></li><li class="toggleCommentsButton" style="display:none;"><a href="#" class="nbcomment" onClick="toggleComments();return false;">Comments</a></li><li><a class="nbinfo" href="/HowTo/DovecotOpenLdap?action=info" rel="nofollow">Info</a></li><li><a class="nbattachments" href="/HowTo/DovecotOpenLdap?action=AttachFile" rel="nofollow">Attachments</a></li><li>
<form class="actionsmenu" method="GET" action="/HowTo/DovecotOpenLdap">
<div>
    <label>More Actions:</label>
    <select name="action"
        onchange="if ((this.selectedIndex != 0) &&
                      (this.options[this.selectedIndex].disabled == false)) {
                this.form.submit();
            }
            this.selectedIndex = 0;">
        <option value="raw">Raw Text</option>
<option value="print">Print View</option>
<option value="RenderAsDocbook">Render as Docbook</option>
<option value="refresh">Delete Cache</option>
<option value="show" disabled class="disabled">------------------------</option>
<option value="SpellCheck">Check Spelling</option>
<option value="LikePages">Like Pages</option>
<option value="LocalSiteMap">Local Site Map</option>
<option value="show" disabled class="disabled">------------------------</option>
<option value="RenamePage" disabled class="disabled">Rename Page</option>
<option value="DeletePage" disabled class="disabled">Delete Page</option>
<option value="show" disabled class="disabled">------------------------</option>
<option value="show" disabled class="disabled">Subscribe User</option>
<option value="show" disabled class="disabled">------------------------</option>
<option value="show" disabled class="disabled">Remove Spam</option>
<option value="show" disabled class="disabled">Revert to this revision</option>
<option value="PackagePages">Package Pages</option>
<option value="show" disabled class="disabled">------------------------</option>
<option value="Load">Load</option>
<option value="Save">Save</option>
<option value="SlideShow">SlideShow</option>
    </select>
    <input type="submit" value="Do">
    
</div>
<script type="text/javascript">
<!--// Init menu
actionsMenuInit('More Actions:');
//-->
</script>
</form>
</li></ul>

<ul id="credits">
<li><a href="http://moinmo.in/" title="This site uses the MoinMoin Wiki software.">MoinMoin Powered</a></li><li><a href="http://moinmo.in/Python" title="MoinMoin is written in Python.">Python Powered</a></li><li><a href="http://moinmo.in/GPL" title="MoinMoin is GPL licensed.">GPL licensed</a></li><li><a href="http://validator.w3.org/check?uri=referer" title="Click here to validate this page.">Valid HTML 4.01</a></li>
</ul>


</div>
</body>
</html>

