<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<link href="https://fonts.googleapis.com/css?family=Dosis|Source+Code+Pro" rel="stylesheet">

<head>
<meta charset="utf-8">
<title>Setup Dovecot with LDAP &#8211; TC's Blog</title>
<meta name="description" content="">

    <meta name="generator" content="GravCMS" />
    <meta name="description" content="The blog of an IT Systems Engineer from the San Francisco Bay Area with profound interests in technology, nature, traveling and fitness." />
    <meta name="keywords" content="Blog, Grav, Email, Linux,Tech Geek,TonyC,TC,Tony San Francisco,postfix,dovecot,ldap,thunderbird,mail,IRC,XMPP,kode" />
    <meta property="og:title" content="TC&#039;s Blog" />
    <meta property="og:description" content="an IT Systems Engineer from the San Francisco Bay Area" />
    <meta property="og:image" content="https://blog.tnyc.me/user/images/avatar.png" />
<meta http-equiv="cleartype" content="on">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="shortcut icon" href="/user/themes/tc/favicon.ico?v=2">
<!-- 32x32 -->
<link rel="shortcut icon" href="/user/themes/tc/favicon.png?v=2">
<!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
<link rel="apple-touch-icon-precomposed" href="/user/themes/tc/images/apple-touch-icon-precomposed.png">
<!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/user/themes/tc/images/apple-touch-icon-72x72-precomposed.png">
<!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/user/themes/tc/images/apple-touch-icon-114x114-precomposed.png">
<!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/user/themes/tc/images/apple-touch-icon-144x144-precomposed.png">

<link href="/vendor/maximebf/debugbar/src/DebugBar/Resources/debugbar.css" type="text/css" rel="stylesheet" />
<link href="/vendor/maximebf/debugbar/src/DebugBar/Resources/widgets.css" type="text/css" rel="stylesheet" />
<link href="/vendor/maximebf/debugbar/src/DebugBar/Resources/openhandler.css" type="text/css" rel="stylesheet" />
<link href="/system/assets/debugger.css" type="text/css" rel="stylesheet" />
<link href="/user/plugins/markdown-notices/assets/notices.css" type="text/css" rel="stylesheet" />
<link href="/user/plugins/form/assets/form-styles.css" type="text/css" rel="stylesheet" />
<link href="/user/plugins/simplesearch/css/simplesearch.css" type="text/css" rel="stylesheet" />
<link href="/user/plugins/smileys/assets/css/smileys.css" type="text/css" rel="stylesheet" />
<link href="/user/plugins/youtube/css/youtube.css" type="text/css" rel="stylesheet" />
<link href="/user/plugins/highlight/css/monokai.css" type="text/css" rel="stylesheet" />
<link href="/user/plugins/login/css/login.css" type="text/css" rel="stylesheet" />
<link href="/user/themes/tc/assets/css/main.css" type="text/css" rel="stylesheet" />
<link href="//fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic" type="text/css" rel="stylesheet" />
<link href="/user/plugins/socialbuttons/vendor/rrssb/css/rrssb.css" type="text/css" rel="stylesheet" />

<style>
.gist table { table-layout: auto; }

</style>


      <script src="/system/assets/jquery/jquery-2.x.min.js" ></script>
<script src="/user/themes/tc/assets/js/vendor/modernizr-2.6.2.custom.min.js" ></script>
<script src="/vendor/maximebf/debugbar/src/DebugBar/Resources/debugbar.js" ></script>
<script src="/vendor/maximebf/debugbar/src/DebugBar/Resources/widgets.js" ></script>
<script src="/vendor/maximebf/debugbar/src/DebugBar/Resources/openhandler.js" ></script>
<script src="/user/plugins/highlight/js/highlight.pack.js" ></script>
<script src="/user/themes/tc/assets/js/scripts.min.js" ></script>
<script src="/user/plugins/socialbuttons/vendor/rrssb/js/rrssb.min.js" ></script>

<script>
//<!-- Piwik -->
  var _paq = _paq || [];
  // tracker methods like "setCustomDimension" should be called before "trackPageView"
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.koderoot.net//";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '8']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- Piwik Image Tracker-->
<noscript><img src="//stats.koderoot.net//piwik.php?idsite=8&rec=1" style="border:0" alt="" /></noscript>
<!-- End Piwik -->
<script type="text/javascript">
hljs.initHighlightingOnLoad();

</script>



<style type="text/css">
.phpdebugbar p code, .phpdebugbar li code { white-space: pre;}
</style>


</head>

        <body id="post" class="feature">
    
<!--[if lt IE 9]><div class="upgrade"><strong><a href="http://whatbrowser.org/">Your browser is quite old!</strong> Why not upgrade to a different browser to better enjoy this site?</a></div><![endif]-->
<nav id="dl-menu" class="dl-menuwrapper" role="navigation">
    <button class="dl-trigger">Open Menu</button>
    <ul class="dl-menu">
        <li><a href="/">Home</a></li>
        <li>
            <a href="#">About</a>
            <ul class="dl-submenu">
                <li>
                    <img src="/user/images/avatar.png" alt="TC photo" class="author-photo">
                    <h4>TC</h4>
                    <p>Avid user of Unix-like operating systems and Open Source Software. He enjoys working mostly with Arch, Debian, FreeBSD and macOS systems.</p>
                </li>
                <li><a href="/about/">Learn More</a></li>
                <li>
                    <a href="mailto:tony@tnyc.me"><i class="fa fa-envelope"></i> Email</a>
                </li>                                                                                <li>
                    <a href="http://github.com/variablenix"><i class="fa fa-github"></i> GitHub</a>
                </li>                                                                            </ul><!-- /.dl-submenu -->
        </li>
        <li>
            <a href="#">Posts</a>
            <ul class="dl-submenu">
                <li><a href="/posts/">All Posts</a></li>
                <li><a href="/tags/">All Tags</a></li>
            </ul>
        </li>
                                            <li><a href="https://keybase.io/kode" target="_blank">Keybase</a></li>
                                          <li><a href="https://blog.tnyc.me/twitch" >Twitch</a></li>
          </ul><!-- /.dl-menu -->
</nav><!-- /.dl-menuwrapper -->

                <div class="entry-header">
                    <div class="entry-image">
            <img src="/user/pages/blog/02.dovecot-with-ldap/dovecotLogo.png" alt="Setup Dovecot with LDAP">
          </div><!-- /.entry-image -->
        </div><!-- /.entry-header -->
            
<div id="main" role="main">
 
        <article class="hentry">
            <header class="header-title">
              <div class="header-title-wrap">
                                  <h1 class="entry-title"><a href="/dovecot-with-ldap" rel="bookmark" title="Setup Dovecot with LDAP">Setup Dovecot with LDAP</a></h1>
                                                <h2>August 08, 2016</h2>
                                                  <p class="entry-reading-time">
                    <i class="fa fa-clock-o"></i>
                    Reading time ~2 minutes
                  </p><!-- /.entry-reading-time -->
                              </div><!-- /.header-title-wrap -->
            </header>
            <div class="entry-content">
		<ul class="rrssb-buttons clearfix">
        
        
            <li class="rrssb-twitter">
    <!-- Replace href with your Meta and URL information  -->
    <a href="https://twitter.com/intent/tweet?text=https://blog.tnyc.me/dovecot-with-ldap"
       class="popup">
            <span class="rrssb-icon">
              <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28">
                  <path d="M24.253 8.756C24.69 17.08 18.297 24.182 9.97 24.62c-3.122.162-6.22-.646-8.86-2.32 2.702.18 5.375-.648 7.507-2.32-2.072-.248-3.818-1.662-4.49-3.64.802.13 1.62.077 2.4-.154-2.482-.466-4.312-2.586-4.412-5.11.688.276 1.426.408 2.168.387-2.135-1.65-2.73-4.62-1.394-6.965C5.574 7.816 9.54 9.84 13.802 10.07c-.842-2.738.694-5.64 3.434-6.48 2.018-.624 4.212.043 5.546 1.682 1.186-.213 2.318-.662 3.33-1.317-.386 1.256-1.248 2.312-2.4 2.942 1.048-.106 2.07-.394 3.02-.85-.458 1.182-1.343 2.15-2.48 2.71z"
                          />
              </svg>
            </span>
        <span class="rrssb-text">Twitter</span>
    </a>
</li>        
            <li class="rrssb-googleplus">
    <!-- Replace href with your meta and URL information.  -->
    <a href="https://plus.google.com/share?url=https://blog.tnyc.me/dovecot-with-ldap" class="popup">
            <span class="rrssb-icon">
              <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28">
                  <path d="M14.703 15.854l-1.22-.948c-.37-.308-.88-.715-.88-1.46 0-.747.51-1.222.95-1.662 1.42-1.12 2.84-2.31 2.84-4.817 0-2.58-1.62-3.937-2.4-4.58h2.098l2.203-1.384h-6.67c-1.83 0-4.467.433-6.398 2.027C3.768 4.287 3.06 6.018 3.06 7.576c0 2.634 2.02 5.328 5.603 5.328.34 0 .71-.033 1.083-.068-.167.408-.336.748-.336 1.324 0 1.04.55 1.685 1.01 2.297-1.523.104-4.37.273-6.466 1.562-1.998 1.187-2.605 2.915-2.605 4.136 0 2.512 2.357 4.84 7.288 4.84 5.822 0 8.904-3.223 8.904-6.41.008-2.327-1.36-3.49-2.83-4.73h-.01zM10.27 11.95c-2.913 0-4.232-3.764-4.232-6.036 0-.884.168-1.797.744-2.51.543-.68 1.49-1.12 2.372-1.12 2.807 0 4.256 3.797 4.256 6.24 0 .613-.067 1.695-.845 2.48-.537.55-1.438.947-2.295.95v-.003zm.032 13.66c-3.62 0-5.957-1.733-5.957-4.143 0-2.408 2.165-3.223 2.91-3.492 1.422-.48 3.25-.545 3.556-.545.34 0 .52 0 .767.034 2.574 1.838 3.706 2.757 3.706 4.48-.002 2.072-1.736 3.664-4.982 3.648l.002.017zM23.254 11.89V8.52H21.57v3.37H18.2v1.714h3.367v3.4h1.684v-3.4h3.4V11.89"
                          />
              </svg>
            </span>
        <span class="rrssb-text">Google+</span>
    </a>
</li>        
            <li class="rrssb-linkedin">
    <!-- Replace href with your meta and URL information -->
    <a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=https://blog.tnyc.me/dovecot-with-ldap" class="popup">
            <span class="rrssb-icon">
              <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28">
                  <path d="M25.424 15.887v8.447h-4.896v-7.882c0-1.98-.71-3.33-2.48-3.33-1.354 0-2.158.91-2.514 1.802-.13.315-.162.753-.162 1.194v8.216h-4.9s.067-13.35 0-14.73h4.9v2.087c-.01.017-.023.033-.033.05h.032v-.05c.65-1.002 1.812-2.435 4.414-2.435 3.222 0 5.638 2.106 5.638 6.632zM5.348 2.5c-1.676 0-2.772 1.093-2.772 2.54 0 1.42 1.066 2.538 2.717 2.546h.032c1.71 0 2.77-1.132 2.77-2.546C8.056 3.593 7.02 2.5 5.344 2.5h.005zm-2.48 21.834h4.896V9.604H2.867v14.73z"
                          />
              </svg>
            </span>
        <span class="rrssb-text">Linkedin</span>
    </a>
</li>        
            <li class="rrssb-reddit">
    <a href="http://www.reddit.com/submit?url=https://blog.tnyc.me/dovecot-with-ldap">
        <span class="rrssb-icon">
          <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28">
              <path d="M11.794 15.316c0-1.03-.835-1.895-1.866-1.895-1.03 0-1.893.866-1.893 1.896s.863 1.9 1.9 1.9c1.023-.016 1.865-.916 1.865-1.9zM18.1 13.422c-1.03 0-1.895.864-1.895 1.895 0 1 .9 1.9 1.9 1.865 1.03 0 1.87-.836 1.87-1.865-.006-1.017-.875-1.917-1.875-1.895zM17.527 19.79c-.678.68-1.826 1.007-3.514 1.007h-.03c-1.686 0-2.834-.328-3.51-1.005-.264-.265-.693-.265-.958 0-.264.265-.264.7 0 1 .943.9 2.4 1.4 4.5 1.402.005 0 0 0 0 0 .005 0 0 0 0 0 2.066 0 3.527-.46 4.47-1.402.265-.264.265-.693.002-.958-.267-.334-.688-.334-.988-.043z"
                      />
              <path d="M27.707 13.267c0-1.785-1.453-3.237-3.236-3.237-.792 0-1.517.287-2.08.76-2.04-1.294-4.647-2.068-7.44-2.218l1.484-4.69 4.062.955c.07 1.4 1.3 2.6 2.7 2.555 1.488 0 2.695-1.208 2.695-2.695C25.88 3.2 24.7 2 23.2 2c-1.06 0-1.98.616-2.42 1.508l-4.633-1.09c-.344-.082-.693.117-.803.454l-1.793 5.7C10.55 8.6 7.7 9.4 5.6 10.75c-.594-.45-1.3-.75-2.1-.72-1.785 0-3.237 1.45-3.237 3.2 0 1.1.6 2.1 1.4 2.69-.04.27-.06.55-.06.83 0 2.3 1.3 4.4 3.7 5.9 2.298 1.5 5.3 2.3 8.6 2.325 3.227 0 6.27-.825 8.57-2.325 2.387-1.56 3.7-3.66 3.7-5.917 0-.26-.016-.514-.05-.768.965-.465 1.577-1.565 1.577-2.698zm-4.52-9.912c.74 0 1.3.6 1.3 1.3 0 .738-.6 1.34-1.34 1.34s-1.343-.602-1.343-1.34c.04-.655.596-1.255 1.396-1.3zM1.646 13.3c0-1.038.845-1.882 1.883-1.882.31 0 .6.1.9.21-1.05.867-1.813 1.86-2.26 2.9-.338-.328-.57-.728-.57-1.26zm20.126 8.27c-2.082 1.357-4.863 2.105-7.83 2.105-2.968 0-5.748-.748-7.83-2.105-1.99-1.3-3.087-3-3.087-4.782 0-1.784 1.097-3.484 3.088-4.784 2.08-1.358 4.86-2.106 7.828-2.106 2.967 0 5.7.7 7.8 2.106 1.99 1.3 3.1 3 3.1 4.784C24.86 18.6 23.8 20.3 21.8 21.57zm4.014-6.97c-.432-1.084-1.19-2.095-2.244-2.977.273-.156.59-.245.928-.245 1.036 0 1.9.8 1.9 1.9-.016.522-.27 1.022-.57 1.327z"
                      />
          </svg>
        </span>
        <span class="rrssb-text">Reddit</span>
    </a>
</li>        
        
        
        
        
        
        
        
            <li class="rrssb-email">
    <!-- Replace subject with your message using URL Endocding: http://meyerweb.com/eric/tools/dencoder/ -->
    <a href="mailto:?subject=Check%20out%20this%20awesome%20resource&amp;body=https://blog.tnyc.me/dovecot-with-ldap">
            <span class="rrssb-icon">
              <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28">
                  <path d="M20.11 26.147c-2.335 1.05-4.36 1.4-7.124 1.4C6.524 27.548.84 22.916.84 15.284.84 7.343 6.602.45 15.4.45c6.854 0 11.8 4.7 11.8 11.252 0 5.684-3.193 9.265-7.398 9.3-1.83 0-3.153-.934-3.347-2.997h-.077c-1.208 1.986-2.96 2.997-5.023 2.997-2.532 0-4.36-1.868-4.36-5.062 0-4.75 3.503-9.07 9.11-9.07 1.713 0 3.7.4 4.6.972l-1.17 7.203c-.387 2.298-.115 3.3 1 3.4 1.674 0 3.774-2.102 3.774-6.58 0-5.06-3.27-8.994-9.304-8.994C9.05 2.87 3.83 7.545 3.83 14.97c0 6.5 4.2 10.2 10 10.202 1.987 0 4.09-.43 5.647-1.245l.634 2.22zM16.647 10.1c-.31-.078-.7-.155-1.207-.155-2.572 0-4.596 2.53-4.596 5.53 0 1.5.7 2.4 1.9 2.4 1.44 0 2.96-1.83 3.31-4.088l.592-3.72z"
                          />
              </svg>
            </span>
        <span class="rrssb-text">email</span>
    </a>
</li>        </ul>              <h1>Intro</h1>
<p>The <a href="http://wiki2.dovecot.org/HowTo/DovecotOpenLdap">Dovecot wiki</a> does a really good job at explaining how to have Dovecot and OpenLDAP work together, but in this post I will describe the steps I took to configure Dovecot to work with OpenLDAP on a Linux host.</p>
<h3>LDAP authentication</h3>
<p>As described in the wiki - Dovecot offers two ways to perform LDAP authentication, but I chose <a href="https://wiki2.dovecot.org/AuthDatabase/LDAP/PasswordLookups">LDAP password lookups</a>. This is recommended over authentication binds.</p>
<h4>10-auth.conf</h4>
<p>Normally <code>!include auth-system.conf.ext</code> is enabled, but this should be commented and <code>!include auth-ldap.conf.ext</code> uncommented.</p>
<h4>auth-ldap.conf.ext</h4>
<pre><code>passdb {
  driver = ldap
}

userdb {
  driver = ldap
  args = /etc/dovecot/dovecot-ldap.conf.ext
  default_fields = home=/home/vmail/%d/%u
}</code></pre>
<p>Here we're simply telling Dovecot to use LDAP instead of PAM or MySQL, respectively. For <code>default_fields</code> I'm using a <code>domain/user</code> structure as referenced by the <strong>%d</strong> and <strong>%u</strong> <a href="http://wiki.dovecot.org/Variables">variables</a> you can pass to Dovecot. Following this was configuring the relevant options in <code>dovecot-ldap.conf.ext</code>. </p>
<h4>dovecot-ldap.conf.ext</h4>
<pre><code>hosts = ldap.domain.net ldap.domain2.net ldap.domain3.net
auth_bind = no
dn = uid=dovecot,ou=System,dc=domain,dc=net
dnpass = MyP@sswd
ldap_version = 3
base = ou=Mail,dc=domain,dc=net
deref = never
scope = subtree
default_pass_scheme = SSHA

# user filter
user_attrs = mailHomeDirectory=home,mailStorageDirectory=mail,mailUidNumber=uid,mailGidNumber=gid,mailQuota=quota_rule=*:bytes=%$
user_filter = (&amp;(objectClass=inetOrgPerson)(uid=%n)(mailEnabled=TRUE))

# password filter
pass_attrs  = mail=user,userPassword=password
pass_filter = (&amp;(objectClass=inetOrgPerson)(uid=%n))

iterate_attrs = mail=user
iterate_filter = (objectClass=inetOrgPerson)</code></pre>
<p>Because I am using specific LDAP attributes shown in both <code>user_attrs</code> and <code>user_filter</code> I needed to get <a href="https://github.com/variablenix/ldap-mail-schema/blob/master/postfix-book.schema">postfix-book.schema</a> loaded into OpenLDAP. </p>
<h4>Quota</h4>
<p>While I use a global quota I also like the option of setting user specific quotas. Since I'm using postfix-book.schema in OpenLDAP, <code>mailQuota=quota_rule=*:bytes=%$</code> works just fine so that the <code>mailQuota</code> attribute can be added to mail user records.</p>
<h4>dovecot.conf</h4>
<h4>PAM</h4>
<p>One last thing I needed to do was tell PAM that Dovecot should use LDAP for authentication. This involved editing <code>/etc/pam.d/dovecot</code> with the following</p>
<pre><code>auth    required        pam_ldap.so nullok
account required        pam_ldap.so</code></pre>
<h3>Final</h3>
<p>Once everything has been verified the last thing is to restart Dovecot. With systemd one can execute <code>systemctl restart dovecot</code>. It's also a good idea to verify no errors are shown in the mail log using<code>tail -f /path/to/mail.log</code>. </p>
              <footer class="entry-meta">
                <span class="entry-tags">
                                        <a href="/tags:LDAP" title="Pages tagged LDAP" class="tag">LDAP</a>
                                        <a href="/tags:Linux" title="Pages tagged Linux" class="tag">Linux</a>
                                        <a href="/tags:Mail" title="Pages tagged Mail" class="tag">Mail</a>
                                        <a href="/tags:Dovecot" title="Pages tagged Dovecot" class="tag">Dovecot</a>
                                    </span>
                <span><a href="/dovecot-with-ldap" rel="bookmark" title="Setup Dovecot with LDAP">Setup Dovecot with LDAP</a> was published on <span class="entry-date date published updated"><time datetime="August 8th at 1:03am">August 08, 2016</time></span></span>
                (revised: <span class="entry-date date modified"><time datetime="1542469551">11/17/2018</time></span>)                <span class="author vcard"><span class="fn"><a href="/about" title="About TC">TC</a></span></span>
                              </footer>
            </div><!-- /.entry-content -->
                            <section id="disqus_thread"></section>
                        <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'tnycblog'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function () {
            var s = document.createElement('script'); s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

                            <div class="read-more">
        <div class="read-more-header">
            <a href="/cyrus-sasl-with-ldap" class="read-more-btn">Read More</a>
        </div><!-- /.read-more-header -->
        <div class="read-more-content">
                                                                <h3><a href="/postfix-with-ldap" title="Setup Postfix with LDAP">Setup Postfix with LDAP</a></h3>
                    <p>Intro
There are many ways to configure a virtual mail environment using postfix, but in this post I will describe the steps I took to config&hellip;&hellip; <a href="/postfix-with-ldap">Continue reading</a></p>
                                    </div>
        <div class="read-more-list">
                                                                <div class="list-item">
                        <h4><a href="/protect-splunk-enterprise-using-ldap-authentication" title="Splunk Enterprise (Free) LDAP auth in Apache">Splunk Enterprise (Free) LDAP auth in Apache</a></h4>
                        <span>Published on August 03, 2017</span>
                    </div><!-- /.list-item -->
                                                                                <div class="list-item">
                        <h4><a href="/archlinux-email-beta-project" title="Arch Linux Email Beta Project">Arch Linux Email Beta Project</a></h4>
                        <span>Published on September 05, 2017</span>
                    </div><!-- /.list-item -->
                                    </div><!-- /.read-more-list -->
    </div><!-- /.read-more -->
          </article>
	</div><!-- /#main -->

<div class="footer-wrapper">
  <footer role="contentinfo">
    <span>&copy; 2019 <a href="https://tnyc.me">tnyc.me</a> &#9749; &nbsp; Proudly Powered by <a href="https://getgrav.org" rel="nofollow"><img src="/user/pages/media/grav.png" width="45px" height="45px" /></a></span>
  </footer>
</div><!-- /.footer-wrapper -->


</body>
</html>
<script type="text/javascript">
var phpdebugbar = new PhpDebugBar.DebugBar();
phpdebugbar.addIndicator("php_version", new PhpDebugBar.DebugBar.Indicator({"icon":"code","tooltip":"Version"}), "right");
phpdebugbar.addTab("messages", new PhpDebugBar.DebugBar.Tab({"icon":"list-alt","title":"Messages", "widget": new PhpDebugBar.Widgets.MessagesWidget()}));
phpdebugbar.addTab("request", new PhpDebugBar.DebugBar.Tab({"icon":"tags","title":"Request", "widget": new PhpDebugBar.Widgets.VariableListWidget()}));
phpdebugbar.addIndicator("time", new PhpDebugBar.DebugBar.Indicator({"icon":"clock-o","tooltip":"Request Duration"}), "right");
phpdebugbar.addTab("timeline", new PhpDebugBar.DebugBar.Tab({"icon":"tasks","title":"Timeline", "widget": new PhpDebugBar.Widgets.TimelineWidget()}));
phpdebugbar.addIndicator("memory", new PhpDebugBar.DebugBar.Indicator({"icon":"cogs","tooltip":"Memory Usage"}), "right");
phpdebugbar.addTab("exceptions", new PhpDebugBar.DebugBar.Tab({"icon":"bug","title":"Exceptions", "widget": new PhpDebugBar.Widgets.ExceptionsWidget()}));
phpdebugbar.addTab("Config", new PhpDebugBar.DebugBar.Tab({"icon":"gear","title":"Config", "widget": new PhpDebugBar.Widgets.VariableListWidget()}));
phpdebugbar.addTab("Plugins", new PhpDebugBar.DebugBar.Tab({"icon":"gear","title":"Plugins", "widget": new PhpDebugBar.Widgets.VariableListWidget()}));
phpdebugbar.addTab("deprecated", new PhpDebugBar.DebugBar.Tab({"icon":"list-alt","title":"Deprecated", "widget": new PhpDebugBar.Widgets.MessagesWidget()}));
phpdebugbar.setDataMap({
"php_version": ["php.version", ],
"messages": ["messages.messages", []],
"messages:badge": ["messages.count", null],
"request": ["request", {}],
"time": ["time.duration_str", '0ms'],
"timeline": ["time", {}],
"memory": ["memory.peak_usage_str", '0B'],
"exceptions": ["exceptions.exceptions", []],
"exceptions:badge": ["exceptions.count", null],
"Config": ["Config", {}],
"Plugins": ["Plugins", {}],
"deprecated": ["deprecated.messages", []],
"deprecated:badge": ["deprecated.count", null]
});
phpdebugbar.restoreState();
phpdebugbar.ajaxHandler = new PhpDebugBar.AjaxHandler(phpdebugbar, undefined, true);
if (jQuery) phpdebugbar.ajaxHandler.bindToJquery(jQuery);
phpdebugbar.addDataSet({"__meta":{"id":"X8fc244a8ec2d33a75909d1e8e3f834f3","datetime":"2019-04-26 12:38:18","utime":1556307498.8698959,"method":"GET","uri":"\/dovecot-with-ldap","ip":"200.55.139.210"},"php":{"version":"7.3.4","interface":"apache2handler"},"messages":{"count":6,"messages":[{"message":"Grav v1.5.8","message_html":null,"is_string":true,"label":"info","time":1556307498.80548},{"message":"Environment Name: blog.tnyc.me","message_html":null,"is_string":true,"label":"info","time":1556307498.805589},{"message":"Cache: [true] Setting: [auto] Driver: [apcu]","message_html":null,"is_string":true,"label":"info","time":1556307498.813679},{"message":"Page cache hit.","message_html":null,"is_string":true,"label":"info","time":1556307498.8317311},{"message":"Remember Me: No token matched.","message_html":null,"is_string":true,"label":"info","time":1556307498.8367801},{"message":"RelatedPages Plugin cache hit.","message_html":null,"is_string":true,"label":"info","time":1556307498.839371}]},"request":{"$_GET":"[]","$_POST":"[]","$_SESSION":"array:3 [\n  \"redirect_after_login\" => \"\/dovecot-with-ldap\"\n  \"user\" => Grav\\Common\\User\\User {#241\n    #gettersVariable: \"items\"\n    #items: array:5 [\n      \"username\" => \"\"\n      \"state\" => \"enabled\"\n      \"authenticated\" => false\n      \"authorized\" => false\n      \"language\" => \"en\"\n    ]\n    #blueprints: Grav\\Common\\Data\\Blueprint {#238\n      #context: \"blueprints:\/\/\"\n      #blueprintSchema: null\n      #items: array:2 [\n        \"title\" => \"Account\"\n        \"form\" => array:2 [\n          \"validation\" => \"loose\"\n          \"fields\" => array:11 [\n            \"info\" => array:3 [\n              \"type\" => \"userinfo\"\n              \"size\" => \"large\"\n              \"name\" => \"info\"\n            ]\n            \"avatar\" => array:6 [\n              \"type\" => \"file\"\n              \"size\" => \"large\"\n              \"destination\" => \"user:\/\/accounts\/avatars\"\n              \"multiple\" => false\n              \"random_name\" => true\n              \"name\" => \"avatar\"\n            ]\n            \"content\" => array:4 [\n              \"type\" => \"section\"\n              \"title\" => \"PLUGIN_ADMIN.ACCOUNT\"\n              \"underline\" => true\n              \"name\" => \"content\"\n            ]\n            \"username\" => array:6 [\n              \"type\" => \"text\"\n              \"size\" => \"large\"\n              \"label\" => \"PLUGIN_ADMIN.USERNAME\"\n              \"disabled\" => true\n              \"readonly\" => true\n              \"name\" => \"username\"\n            ]\n            \"email\" => array:5 [\n              \"type\" => \"email\"\n              \"size\" => \"large\"\n              \"label\" => \"PLUGIN_ADMIN.EMAIL\"\n              \"validate\" => array:3 [\n                \"type\" => \"email\"\n                \"message\" => \"PLUGIN_ADMIN.EMAIL_VALIDATION_MESSAGE\"\n                \"required\" => true\n              ]\n              \"name\" => \"email\"\n            ]\n            \"password\" => array:6 [\n              \"type\" => \"password\"\n              \"size\" => \"large\"\n              \"label\" => \"PLUGIN_ADMIN.PASSWORD\"\n              \"autocomplete\" => \"new-password\"\n              \"validate\" => array:4 [\n                \"required\" => false\n                \"message\" => \"PLUGIN_ADMIN.PASSWORD_VALIDATION_MESSAGE\"\n                \"config-pattern@\" => \"system.pwd_regex\"\n                \"pattern\" => \"(?=.*\\d)(?=.*[a-z])(?=.*[A-Z]).{8,}\"\n              ]\n              \"name\" => \"password\"\n            ]\n            \"fullname\" => array:5 [\n              \"type\" => \"text\"\n              \"size\" => \"large\"\n              \"label\" => \"PLUGIN_ADMIN.FULL_NAME\"\n              \"validate\" => array:1 [\n                \"required\" => true\n              ]\n              \"name\" => \"fullname\"\n            ]\n            \"title\" => array:4 [\n              \"type\" => \"text\"\n              \"size\" => \"large\"\n              \"label\" => \"PLUGIN_ADMIN.TITLE\"\n              \"name\" => \"title\"\n            ]\n            \"language\" => array:9 [\n              \"type\" => \"select\"\n              \"label\" => \"PLUGIN_ADMIN.LANGUAGE\"\n              \"size\" => \"medium\"\n              \"classes\" => \"fancy\"\n              \"data-options@\" => \"\\Grav\\Plugin\\Admin\\Admin::adminLanguages\"\n              \"default\" => \"en\"\n              \"help\" => \"PLUGIN_ADMIN.LANGUAGE_HELP\"\n              \"name\" => \"language\"\n              \"options\" => array:39 [\n                \"id\" => \"Bahasa Indonesia\"\n                \"br\" => \"Brezhoneg\"\n                \"ca\" => \"Catal\u00e0\"\n                \"cy\" => \"Cymraeg\"\n                \"da\" => \"Dansk\"\n                \"de\" => \"Deutsch\"\n                \"et\" => \"Eesti keel\"\n                \"en\" => \"English\"\n                \"es\" => \"Espa\u00f1ol\"\n                \"eu\" => \"Euskara\"\n                \"fr\" => \"Fran\u00e7ais\"\n                \"hr\" => \"Hrvatski\"\n                \"it\" => \"Italiano\"\n                \"tlh\" => \"Klingon\"\n                \"lt\" => \"Lietuvi\u0173 kalba\"\n                \"hu\" => \"Magyar\"\n                \"nl\" => \"Nederlands\"\n                \"no\" => \"Norsk\"\n                \"pl\" => \"Polski\"\n                \"pt\" => \"Portugu\u00eas\"\n                \"ro\" => \"Rom\u00e2n\u0103\"\n                \"sl\" => \"Slovensko\"\n                \"sk\" => \"Sloven\u010dina\"\n                \"fi\" => \"Suomi\"\n                \"sv\" => \"Svenska\"\n                \"vi\" => \"Ti\u1ebfng Vi\u1ec7t\"\n                \"tr\" => \"T\u00fcrk\u00e7e\"\n                \"cs\" => \"\u010ce\u0161tina\"\n                \"el\" => \"\u0395\u03bb\u03bb\u03b7\u03bd\u03b9\u03ba\u03ac\"\n                \"bg\" => \"\u0411\u044a\u043b\u0433\u0430\u0440\u0441\u043a\u0438\"\n                \"ru\" => \"\u0420\u0443\u0441\u0441\u043a\u0438\u0439\"\n                \"uk\" => \"\u0423\u043a\u0440\u0430\u0457\u043d\u0441\u044c\u043a\u0430\"\n                \"he\" => \"\u05e2\u05d1\u05e8\u05d9\u05ea\"\n                \"ar\" => \"\u0639\u0631\u0628\u064a\"\n                \"fa\" => \"\u0641\u0627\u0631\u0633\u06cc\"\n                \"th\" => \"\u0e44\u0e17\u0e22\"\n                \"zh\" => \"\u4e2d\u6587 (\u7b80\u4f53)\"\n                \"ja\" => \"\u65e5\u672c\u8a9e\"\n                \"ko\" => \"\ud55c\uad6d\uc5b4\"\n              ]\n            ]\n            \"twofa_check\" => array:4 [\n              \"type\" => \"conditional\"\n              \"condition\" => \"config.plugins.admin.twofa_enabled\"\n              \"fields\" => array:3 [\n                \"twofa\" => array:4 [\n                  \"title\" => \"PLUGIN_ADMIN.2FA_TITLE\"\n                  \"type\" => \"section\"\n                  \"underline\" => true\n                  \"name\" => \"twofa\"\n                ]\n                \"twofa_enabled\" => array:8 [\n                  \"type\" => \"toggle\"\n                  \"label\" => \"PLUGIN_ADMIN.2FA_ENABLED\"\n                  \"classes\" => \"twofa-toggle\"\n                  \"highlight\" => 1\n                  \"default\" => 0\n                  \"options\" => array:2 [\n                    1 => \"PLUGIN_ADMIN.YES\"\n                    0 => \"PLUGIN_ADMIN.NO\"\n                  ]\n                  \"validate\" => array:1 [\n                    \"type\" => \"bool\"\n                  ]\n                  \"name\" => \"twofa_enabled\"\n                ]\n                \"twofa_secret\" => array:6 [\n                  \"type\" => \"2fa_secret\"\n                  \"outerclasses\" => \"twofa-secret\"\n                  \"markdown\" => true\n                  \"label\" => \"PLUGIN_ADMIN.2FA_SECRET\"\n                  \"sublabel\" => \"PLUGIN_ADMIN.2FA_SECRET_HELP\"\n                  \"name\" => \"twofa_secret\"\n                ]\n              ]\n              \"name\" => \"twofa_check\"\n            ]\n            \"security\" => array:6 [\n              \"title\" => \"PLUGIN_ADMIN.ACCESS_LEVELS\"\n              \"type\" => \"section\"\n              \"security\" => \"admin.super\"\n              \"underline\" => true\n              \"fields\" => array:2 [\n                \"groups\" => array:10 [\n                  \"type\" => \"select\"\n                  \"multiple\" => true\n                  \"size\" => \"large\"\n                  \"label\" => \"PLUGIN_ADMIN.GROUPS\"\n                  \"data-options@\" => \"\\Grav\\Common\\User\\Group::groupNames\"\n                  \"classes\" => \"fancy\"\n                  \"help\" => \"PLUGIN_ADMIN.GROUPS_HELP\"\n                  \"validate\" => array:1 [\n                    \"type\" => \"commalist\"\n                  ]\n                  \"name\" => \"groups\"\n                  \"options\" => []\n                ]\n                \"access\" => array:5 [\n                  \"type\" => \"permissions\"\n                  \"label\" => \"PLUGIN_ADMIN.PERMISSIONS\"\n                  \"ignore_empty\" => true\n                  \"validate\" => array:1 [\n                    \"type\" => \"array\"\n                  ]\n                  \"name\" => \"access\"\n                ]\n              ]\n              \"name\" => \"security\"\n            ]\n          ]\n        ]\n      ]\n      #filename: \"user\/account\"\n      #overrides: []\n      #dynamic: array:3 [\n        \"form\/fields\/password\/validate\" => array:1 [\n          \"pattern\" => array:2 [\n            \"action\" => \"config\"\n            \"params\" => \"system.pwd_regex\"\n          ]\n        ]\n        \"form\/fields\/language\" => array:1 [\n          \"options\" => array:2 [\n            \"action\" => \"data\"\n            \"params\" => \"\\Grav\\Plugin\\Admin\\Admin::adminLanguages\"\n          ]\n        ]\n        \"form\/fields\/security\/fields\/groups\" => array:1 [\n          \"options\" => array:2 [\n            \"action\" => \"data\"\n            \"params\" => \"\\Grav\\Common\\User\\Group::groupNames\"\n          ]\n        ]\n      ]\n      #nestedSeparator: \"\/\"\n    }\n    #storage: Grav\\Common\\File\\CompiledYamlFile {#239\n      #filename: false\n      #handle: null\n      #locked: null\n      #extension: \".yaml\"\n      #raw: \"\"\n      #content: []\n      #settings: []\n    }\n    #nestedSeparator: \".\"\n  }\n  \"PHPDEBUGBAR_STACK_DATA\" => []\n]","$_COOKIE":"[]","$_SERVER":"array:91 [\n  \"REDIRECT_SCRIPT_URL\" => \"\/dovecot-with-ldap\"\n  \"REDIRECT_SCRIPT_URI\" => \"https:\/\/blog.tnyc.me\/dovecot-with-ldap\"\n  \"REDIRECT_HTTPS\" => \"on\"\n  \"REDIRECT_SSL_TLS_SNI\" => \"blog.tnyc.me\"\n  \"REDIRECT_SSL_SERVER_S_DN_CN\" => \"tnyc.me\"\n  \"REDIRECT_SSL_SERVER_I_DN_C\" => \"US\"\n  \"REDIRECT_SSL_SERVER_I_DN_O\" => \"Let's Encrypt\"\n  \"REDIRECT_SSL_SERVER_I_DN_CN\" => \"Let's Encrypt Authority X3\"\n  \"REDIRECT_SSL_SERVER_SAN_DNS_0\" => \"*.tnyc.me\"\n  \"REDIRECT_SSL_SERVER_SAN_DNS_1\" => \"tnyc.me\"\n  \"REDIRECT_SSL_VERSION_INTERFACE\" => \"mod_ssl\/2.4.39\"\n  \"REDIRECT_SSL_VERSION_LIBRARY\" => \"OpenSSL\/1.1.1b\"\n  \"REDIRECT_SSL_PROTOCOL\" => \"TLSv1.2\"\n  \"REDIRECT_SSL_SECURE_RENEG\" => \"true\"\n  \"REDIRECT_SSL_COMPRESS_METHOD\" => \"NULL\"\n  \"REDIRECT_SSL_CIPHER\" => \"ECDHE-RSA-AES256-GCM-SHA384\"\n  \"REDIRECT_SSL_CIPHER_EXPORT\" => \"false\"\n  \"REDIRECT_SSL_CIPHER_USEKEYSIZE\" => \"256\"\n  \"REDIRECT_SSL_CIPHER_ALGKEYSIZE\" => \"256\"\n  \"REDIRECT_SSL_CLIENT_VERIFY\" => \"NONE\"\n  \"REDIRECT_SSL_SERVER_M_VERSION\" => \"3\"\n  \"REDIRECT_SSL_SERVER_M_SERIAL\" => \"03BFDD1A5B802D4FB1740AC6CF56775BD4F4\"\n  \"REDIRECT_SSL_SERVER_V_START\" => \"Mar 23 06:25:39 2019 GMT\"\n  \"REDIRECT_SSL_SERVER_V_END\" => \"Jun 21 06:25:39 2019 GMT\"\n  \"REDIRECT_SSL_SERVER_S_DN\" => \"CN=tnyc.me\"\n  \"REDIRECT_SSL_SERVER_I_DN\" => \"CN=Let's Encrypt Authority X3,O=Let's Encrypt,C=US\"\n  \"REDIRECT_SSL_SERVER_A_KEY\" => \"rsaEncryption\"\n  \"REDIRECT_SSL_SERVER_A_SIG\" => \"sha256WithRSAEncryption\"\n  \"REDIRECT_SSL_SESSION_RESUMED\" => \"Initial\"\n  \"REDIRECT_STATUS\" => \"200\"\n  \"SCRIPT_URL\" => \"\/dovecot-with-ldap\"\n  \"SCRIPT_URI\" => \"https:\/\/blog.tnyc.me\/dovecot-with-ldap\"\n  \"HTTPS\" => \"on\"\n  \"SSL_TLS_SNI\" => \"blog.tnyc.me\"\n  \"SSL_SERVER_S_DN_CN\" => \"tnyc.me\"\n  \"SSL_SERVER_I_DN_C\" => \"US\"\n  \"SSL_SERVER_I_DN_O\" => \"Let's Encrypt\"\n  \"SSL_SERVER_I_DN_CN\" => \"Let's Encrypt Authority X3\"\n  \"SSL_SERVER_SAN_DNS_0\" => \"*.tnyc.me\"\n  \"SSL_SERVER_SAN_DNS_1\" => \"tnyc.me\"\n  \"SSL_VERSION_INTERFACE\" => \"mod_ssl\/2.4.39\"\n  \"SSL_VERSION_LIBRARY\" => \"OpenSSL\/1.1.1b\"\n  \"SSL_PROTOCOL\" => \"TLSv1.2\"\n  \"SSL_SECURE_RENEG\" => \"true\"\n  \"SSL_COMPRESS_METHOD\" => \"NULL\"\n  \"SSL_CIPHER\" => \"ECDHE-RSA-AES256-GCM-SHA384\"\n  \"SSL_CIPHER_EXPORT\" => \"false\"\n  \"SSL_CIPHER_USEKEYSIZE\" => \"256\"\n  \"SSL_CIPHER_ALGKEYSIZE\" => \"256\"\n  \"SSL_CLIENT_VERIFY\" => \"NONE\"\n  \"SSL_SERVER_M_VERSION\" => \"3\"\n  \"SSL_SERVER_M_SERIAL\" => \"03BFDD1A5B802D4FB1740AC6CF56775BD4F4\"\n  \"SSL_SERVER_V_START\" => \"Mar 23 06:25:39 2019 GMT\"\n  \"SSL_SERVER_V_END\" => \"Jun 21 06:25:39 2019 GMT\"\n  \"SSL_SERVER_S_DN\" => \"CN=tnyc.me\"\n  \"SSL_SERVER_I_DN\" => \"CN=Let's Encrypt Authority X3,O=Let's Encrypt,C=US\"\n  \"SSL_SERVER_A_KEY\" => \"rsaEncryption\"\n  \"SSL_SERVER_A_SIG\" => \"sha256WithRSAEncryption\"\n  \"SSL_SESSION_RESUMED\" => \"Initial\"\n  \"HTTP_HOST\" => \"blog.tnyc.me\"\n  \"HTTP_CONNECTION\" => \"keep-alive\"\n  \"HTTP_UPGRADE_INSECURE_REQUESTS\" => \"1\"\n  \"HTTP_USER_AGENT\" => \"Mozilla\/5.0 (X11; Linux x86_64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/69.0.3497.92 Safari\/537.36\"\n  \"HTTP_ACCEPT\" => \"text\/html,application\/xhtml+xml,application\/xml;q=0.9,image\/webp,image\/apng,*\/*;q=0.8\"\n  \"HTTP_REFERER\" => \"https:\/\/www.google.com.cu\/\"\n  \"HTTP_ACCEPT_ENCODING\" => \"gzip, deflate, br\"\n  \"HTTP_ACCEPT_LANGUAGE\" => \"en-US,en;q=0.9\"\n  \"PATH\" => \"\/usr\/local\/sbin:\/usr\/local\/bin:\/usr\/bin\"\n  \"SERVER_SIGNATURE\" => \"\"\n  \"SERVER_SOFTWARE\" => \"Apache\"\n  \"SERVER_NAME\" => \"blog.tnyc.me\"\n  \"SERVER_ADDR\" => \"66.175.221.41\"\n  \"SERVER_PORT\" => \"443\"\n  \"REMOTE_ADDR\" => \"200.55.139.210\"\n  \"DOCUMENT_ROOT\" => \"\/srv\/http\/tnyc.me\/blog\/grav\"\n  \"REQUEST_SCHEME\" => \"https\"\n  \"CONTEXT_PREFIX\" => \"\"\n  \"CONTEXT_DOCUMENT_ROOT\" => \"\/srv\/http\/tnyc.me\/blog\/grav\"\n  \"SERVER_ADMIN\" => \"webmaster@tnyc.me\"\n  \"SCRIPT_FILENAME\" => \"\/srv\/http\/tnyc.me\/blog\/grav\/index.php\"\n  \"REMOTE_PORT\" => \"41560\"\n  \"REDIRECT_URL\" => \"\/dovecot-with-ldap\"\n  \"GATEWAY_INTERFACE\" => \"CGI\/1.1\"\n  \"SERVER_PROTOCOL\" => \"HTTP\/1.1\"\n  \"REQUEST_METHOD\" => \"GET\"\n  \"QUERY_STRING\" => \"\"\n  \"REQUEST_URI\" => \"\/dovecot-with-ldap\"\n  \"SCRIPT_NAME\" => \"\/index.php\"\n  \"PHP_SELF\" => \"\/index.php\"\n  \"REQUEST_TIME_FLOAT\" => 1556307498.785\n  \"REQUEST_TIME\" => 1556307498\n]"},"time":{"start":1556307498.7850001,"end":1556307498.8715489,"duration":0.086548805236816406,"duration_str":"86.55ms","measures":[{"label":"Loading","start":1556307498.7850001,"relative_start":0,"end":1556307498.7879679,"relative_end":1556307498.7879679,"duration":0.00296783447265625,"duration_str":"2.97ms","params":[],"collector":null},{"label":"Services","start":1556307498.7883689,"relative_start":0.0033688545227050781,"end":1556307498.788868,"relative_end":1556307498.788868,"duration":0.00049901008605957031,"duration_str":"499\u03bcs","params":[],"collector":null},{"label":"Site Setup","start":1556307498.7889991,"relative_start":0.0039989948272705078,"end":1556307498.792418,"relative_end":1556307498.792418,"duration":0.0034189224243164062,"duration_str":"3.42ms","params":[],"collector":null},{"label":"Configuration","start":1556307498.79247,"relative_start":0.0074698925018310547,"end":1556307498.804101,"relative_end":1556307498.804101,"duration":0.011631011962890625,"duration_str":"11.63ms","params":[],"collector":null},{"label":"Error Handlers Reset","start":1556307498.8041711,"relative_start":0.019170999526977539,"end":1556307498.805337,"relative_end":1556307498.805337,"duration":0.0011658668518066406,"duration_str":"1.17ms","params":[],"collector":null},{"label":"Init Debugger","start":1556307498.8053911,"relative_start":0.020390987396240234,"end":1556307498.8054831,"relative_end":1556307498.8054831,"duration":9.2029571533203125e-5,"duration_str":"92\u03bcs","params":[],"collector":null},{"label":"Initialize","start":1556307498.805578,"relative_start":0.020577907562255859,"end":1556307498.806355,"relative_end":1556307498.806355,"duration":0.00077700614929199219,"duration_str":"777\u03bcs","params":[],"collector":null},{"label":"Plugins","start":1556307498.806447,"relative_start":0.021446943283081055,"end":1556307498.808826,"relative_end":1556307498.808826,"duration":0.0023789405822753906,"duration_str":"2.38ms","params":[],"collector":null},{"label":"Themes","start":1556307498.808918,"relative_start":0.023917913436889648,"end":1556307498.81071,"relative_end":1556307498.81071,"duration":0.0017919540405273438,"duration_str":"1.79ms","params":[],"collector":null},{"label":"Tasks","start":1556307498.810776,"relative_start":0.025775909423828125,"end":1556307498.8107851,"relative_end":1556307498.8107851,"duration":9.059906005859375e-6,"duration_str":"9\u03bcs","params":[],"collector":null},{"label":"Assets","start":1556307498.8108361,"relative_start":0.025835990905761719,"end":1556307498.8109519,"relative_end":1556307498.8109519,"duration":0.00011587142944335938,"duration_str":"116\u03bcs","params":[],"collector":null},{"label":"Twig","start":1556307498.811024,"relative_start":0.02602386474609375,"end":1556307498.813607,"relative_end":1556307498.813607,"duration":0.0025830268859863281,"duration_str":"2.58ms","params":[],"collector":null},{"label":"Pages","start":1556307498.813669,"relative_start":0.028668880462646484,"end":1556307498.83938,"relative_end":1556307498.83938,"duration":0.0257110595703125,"duration_str":"25.71ms","params":[],"collector":null},{"label":"Debugger Assets","start":1556307498.839484,"relative_start":0.054483890533447266,"end":1556307498.840806,"relative_end":1556307498.840806,"duration":0.0013220310211181641,"duration_str":"1.32ms","params":[],"collector":null},{"label":"Render","start":1556307498.8408849,"relative_start":0.055884838104248047,"end":1556307498.868608,"relative_end":1556307498.868608,"duration":0.027723073959350586,"duration_str":"27.72ms","params":[],"collector":null}]},"memory":{"peak_usage":3102440,"peak_usage_str":"2.96MB"},"exceptions":{"count":0,"exceptions":[]},"Config":{"absolute_urls":"false","timezone":"","default_locale":"null","param_sep":":","wrapped_site":"false","reverse_proxy_setup":"false","force_ssl":"false","force_lowercase_urls":"true","custom_base_url":"","username_regex":"^[a-z0-9_-]{3,16}$","pwd_regex":"(?=.*\\d)(?=.*[a-z])(?=.*[A-Z]).{8,}","intl_enabled":"true","languages":"array:7 [\n  \"supported\" => []\n  \"include_default_lang\" => true\n  \"translations\" => true\n  \"translations_fallback\" => true\n  \"session_store_active\" => false\n  \"http_accept_language\" => false\n  \"override_locale\" => false\n]","home":"array:2 [\n  \"alias\" => \"\/blog\"\n  \"hide_in_urls\" => true\n]","pages":"array:26 [\n  \"theme\" => \"tc\"\n  \"order\" => array:2 [\n    \"by\" => \"default\"\n    \"dir\" => \"asc\"\n  ]\n  \"list\" => array:1 [\n    \"count\" => 20\n  ]\n  \"dateformat\" => array:3 [\n    \"default\" => null\n    \"short\" => \"jS M Y\"\n    \"long\" => \"F jS \\a\\t g:ia\"\n  ]\n  \"publish_dates\" => false\n  \"process\" => array:2 [\n    \"markdown\" => true\n    \"twig\" => false\n  ]\n  \"twig_first\" => false\n  \"never_cache_twig\" => false\n  \"events\" => array:2 [\n    \"page\" => true\n    \"twig\" => true\n  ]\n  \"markdown\" => array:5 [\n    \"extra\" => false\n    \"auto_line_breaks\" => false\n    \"auto_url_links\" => false\n    \"escape_markup\" => false\n    \"special_chars\" => array:2 [\n      \">\" => \"gt\"\n      \"<\" => \"lt\"\n    ]\n  ]\n  \"types\" => array:7 [\n    0 => \"txt\"\n    1 => \"xml\"\n    2 => \"html\"\n    3 => \"htm\"\n    4 => \"json\"\n    5 => \"rss\"\n    6 => \"atom\"\n  ]\n  \"append_url_extension\" => \"\"\n  \"expires\" => 604800\n  \"cache_control\" => null\n  \"last_modified\" => false\n  \"etag\" => false\n  \"vary_accept_encoding\" => false\n  \"redirect_default_route\" => false\n  \"redirect_default_code\" => \"301\"\n  \"redirect_trailing_slash\" => true\n  \"ignore_files\" => array:1 [\n    0 => \".DS_Store\"\n  ]\n  \"ignore_folders\" => array:2 [\n    0 => \".git\"\n    1 => \".idea\"\n  ]\n  \"ignore_hidden\" => true\n  \"url_taxonomy_filters\" => true\n  \"frontmatter\" => array:2 [\n    \"process_twig\" => false\n    \"ignore_fields\" => array:1 [\n      0 => \"form\"\n    ]\n  ]\n  \"markdown_extra\" => true\n]","cache":"array:10 [\n  \"enabled\" => true\n  \"check\" => array:1 [\n    \"method\" => \"file\"\n  ]\n  \"driver\" => \"auto\"\n  \"prefix\" => \"g\"\n  \"clear_images_by_default\" => true\n  \"cli_compatibility\" => false\n  \"lifetime\" => 604800\n  \"gzip\" => false\n  \"allow_webserver_gzip\" => false\n  \"redis\" => array:1 [\n    \"socket\" => false\n  ]\n]","twig":"array:7 [\n  \"cache\" => true\n  \"debug\" => true\n  \"auto_reload\" => true\n  \"autoescape\" => false\n  \"undefined_functions\" => true\n  \"undefined_filters\" => true\n  \"umask_fix\" => false\n]","assets":"array:12 [\n  \"css_pipeline\" => false\n  \"css_pipeline_include_externals\" => true\n  \"css_pipeline_before_excludes\" => true\n  \"css_minify\" => true\n  \"css_minify_windows\" => false\n  \"css_rewrite\" => true\n  \"js_pipeline\" => false\n  \"js_pipeline_include_externals\" => true\n  \"js_pipeline_before_excludes\" => true\n  \"js_minify\" => true\n  \"enable_asset_timestamp\" => false\n  \"collections\" => array:1 [\n    \"jquery\" => \"system:\/\/assets\/jquery\/jquery-2.x.min.js\"\n  ]\n]","errors":"array:2 [\n  \"display\" => \"1\"\n  \"log\" => true\n]","debugger":"array:3 [\n  \"enabled\" => true\n  \"shutdown\" => array:1 [\n    \"close_connection\" => true\n  ]\n  \"twig\" => true\n]","images":"array:5 [\n  \"default_image_quality\" => 85\n  \"cache_all\" => false\n  \"cache_perms\" => \"0755\"\n  \"debug\" => false\n  \"auto_fix_orientation\" => false\n]","media":"array:5 [\n  \"enable_media_timestamp\" => false\n  \"unsupported_inline_types\" => []\n  \"allowed_fallback_types\" => []\n  \"auto_metadata_exif\" => false\n  \"upload_limit\" => 1073741824\n]","session":"array:8 [\n  \"enabled\" => true\n  \"initialize\" => true\n  \"timeout\" => 1800\n  \"name\" => \"grav-site\"\n  \"secure\" => false\n  \"httponly\" => true\n  \"split\" => true\n  \"path\" => null\n]","gpm":"array:5 [\n  \"releases\" => \"stable\"\n  \"proxy_url\" => null\n  \"method\" => \"auto\"\n  \"verify_peer\" => true\n  \"official_gpm_only\" => true\n]","strict_mode":"array:2 [\n  \"yaml_compat\" => true\n  \"twig_compat\" => true\n]"},"Plugins":{"admin":"array:24 [\n  \"enabled\" => true\n  \"route\" => \"\/staff\"\n  \"cache_enabled\" => false\n  \"theme\" => \"grav\"\n  \"logo_text\" => \"\"\n  \"body_classes\" => \"\"\n  \"content_padding\" => true\n  \"twofa_enabled\" => true\n  \"sidebar\" => array:3 [\n    \"activate\" => \"tab\"\n    \"hover_delay\" => 100\n    \"size\" => \"auto\"\n  ]\n  \"dashboard\" => array:1 [\n    \"days_of_stats\" => 7\n  ]\n  \"widgets\" => array:5 [\n    \"dashboard-maintenance\" => true\n    \"dashboard-statistics\" => true\n    \"dashboard-notifications\" => true\n    \"dashboard-feed\" => true\n    \"dashboard-pages\" => true\n  ]\n  \"pages\" => array:1 [\n    \"show_parents\" => \"both\"\n  ]\n  \"session\" => array:1 [\n    \"timeout\" => 1800\n  ]\n  \"warnings\" => array:1 [\n    \"delete_page\" => true\n  ]\n  \"edit_mode\" => \"normal\"\n  \"frontend_preview_target\" => \"inline\"\n  \"show_github_msg\" => true\n  \"pages_list_display_field\" => \"title\"\n  \"google_fonts\" => true\n  \"admin_icons\" => \"line-awesome\"\n  \"enable_auto_updates_check\" => true\n  \"notifications\" => array:4 [\n    \"feed\" => true\n    \"dashboard\" => true\n    \"plugins\" => true\n    \"themes\" => true\n  ]\n  \"popularity\" => array:3 [\n    \"enabled\" => true\n    \"ignore\" => array:2 [\n      0 => \"\/test*\"\n      1 => \"\/modular\"\n    ]\n    \"history\" => array:3 [\n      \"daily\" => \"30\"\n      \"monthly\" => \"12\"\n      \"visitors\" => \"20\"\n    ]\n  ]\n  \"frontend_pages_target\" => \"_blank\"\n]","adminstyles":"array:5 [\n  \"enabled\" => true\n  \"preview\" => false\n  \"styles\" => array:17 [\n    0 => \"grav_admin\"\n    1 => \"metal\"\n    2 => \"hoth\"\n    3 => \"light\"\n    4 => \"stark_contrast\"\n    5 => \"dark_ocean\"\n    6 => \"wine\"\n    7 => \"beach\"\n    8 => \"muted_beach\"\n    9 => \"sunrise\"\n    10 => \"navy_sunrise\"\n    11 => \"tan\"\n    12 => \"grey\"\n    13 => \"gold\"\n    14 => \"arctic\"\n    15 => \"amber\"\n    16 => \"antique\"\n  ]\n  \"current\" => \"metal\"\n  \"type\" => \"radioimage\"\n]","anchors":"array:8 [\n  \"enabled\" => false\n  \"active\" => false\n  \"selectors\" => \"h1,h2,h3,h4\"\n  \"placement\" => \"right\"\n  \"visible\" => \"hover\"\n  \"icon\" => null\n  \"class\" => null\n  \"truncate\" => 64\n]","archives":"array:9 [\n  \"enabled\" => false\n  \"built_in_css\" => true\n  \"date_display_format\" => \"F Y\"\n  \"show_count\" => true\n  \"limit\" => 12\n  \"order\" => array:2 [\n    \"by\" => \"date\"\n    \"dir\" => \"desc\"\n  ]\n  \"filter_combinator\" => \"and\"\n  \"filters\" => array:1 [\n    \"category\" => \"blog\"\n  ]\n  \"taxonomy_names\" => array:2 [\n    \"month\" => \"archives_month\"\n    \"year\" => \"archives_year\"\n  ]\n]","cookiespolicy":"array:3 [\n  \"enabled\" => false\n  \"type\" => \"bar\"\n  \"url\" => \"http:\/\/ec.europa.eu\/ipg\/basics\/legal\/cookies\/index_en.htm\"\n]","email":"array:8 [\n  \"enabled\" => true\n  \"from\" => \"contact@tnyc.me\"\n  \"from_name\" => null\n  \"to\" => \"contact@tnyc.me\"\n  \"to_name\" => null\n  \"mailer\" => array:3 [\n    \"engine\" => \"sendmail\"\n    \"smtp\" => array:5 [\n      \"server\" => \"localhost\"\n      \"port\" => 25\n      \"encryption\" => \"none\"\n      \"user\" => \"\"\n      \"password\" => \"\"\n    ]\n    \"sendmail\" => array:1 [\n      \"bin\" => \"\/usr\/bin\/sendmail\"\n    ]\n  ]\n  \"content_type\" => \"text\/html\"\n  \"debug\" => false\n]","embed":"array:2 [\n  \"enabled\" => true\n  \"oembed\" => array:1 [\n    \"endpoint\" => \"http:\/\/open.iframe.ly\/api\/oembed\"\n  ]\n]","error":"array:2 [\n  \"enabled\" => true\n  \"routes\" => array:1 [\n    404 => \"\/error\"\n  ]\n]","feed":"array:6 [\n  \"enabled\" => true\n  \"limit\" => 10\n  \"description\" => \"My Feed Description\"\n  \"lang\" => \"en-us\"\n  \"length\" => 500\n  \"enable_json_feed\" => false\n]","form":"array:7 [\n  \"enabled\" => true\n  \"built_in_css\" => true\n  \"inline_css\" => true\n  \"refresh_prevention\" => false\n  \"client_side_validation\" => true\n  \"inline_errors\" => false\n  \"files\" => array:7 [\n    \"multiple\" => false\n    \"limit\" => 10\n    \"destination\" => \"self@\"\n    \"avoid_overwriting\" => false\n    \"random_name\" => false\n    \"filesize\" => 0\n    \"accept\" => array:1 [\n      0 => \"image\/*\"\n    ]\n  ]\n]","guestbook":"array:3 [\n  \"enabled\" => true\n  \"filename\" => \"messages.yaml\"\n  \"moderation\" => false\n]","highlight":"array:3 [\n  \"enabled\" => true\n  \"theme\" => \"monokai\"\n  \"lines\" => false\n]","jscomments":"array:4 [\n  \"enabled\" => true\n  \"active\" => true\n  \"provider\" => \"disqus\"\n  \"providers\" => array:8 [\n    \"discourse\" => array:1 [\n      \"host\" => \"\"\n    ]\n    \"disqus\" => array:4 [\n      \"shortname\" => \"tnycblog\"\n      \"show_count\" => false\n      \"language\" => \"\"\n      \"default_lang\" => \"en\"\n    ]\n    \"facebook\" => array:7 [\n      \"app_id\" => \"\"\n      \"num_posts\" => 5\n      \"colorscheme\" => \"light\"\n      \"order_by\" => \"social\"\n      \"language\" => \"\"\n      \"width\" => \"100%\"\n      \"lang\" => \"en_US\"\n    ]\n    \"googleplus\" => array:3 [\n      \"show_count\" => false\n      \"language\" => \"\"\n      \"width\" => \"100%\"\n    ]\n    \"intensedebate\" => array:1 [\n      \"account_number\" => \"\"\n    ]\n    \"isso\" => array:8 [\n      \"host\" => \"\"\n      \"builtin_css\" => true\n      \"language\" => \"\"\n      \"reply_to_self\" => false\n      \"require\" => array:2 [\n        \"author\" => true\n        \"email\" => true\n      ]\n      \"comments\" => array:3 [\n        \"number\" => 10\n        \"nested_number\" => 5\n        \"reveal\" => 5\n      ]\n      \"avatar\" => array:3 [\n        \"enabled\" => true\n        \"background\" => \"\"\n        \"foreground\" => \"\"\n      ]\n      \"vote\" => array:2 [\n        \"enabled\" => true\n        \"levels\" => \"-5,5\"\n      ]\n    ]\n    \"muut\" => array:9 [\n      \"forum\" => \"\"\n      \"channel\" => \"General\"\n      \"widget\" => false\n      \"show_online\" => false\n      \"show_title\" => false\n      \"upload\" => false\n      \"share\" => true\n      \"language\" => \"\"\n      \"lang\" => \"en\"\n    ]\n    \"hypercomments\" => array:2 [\n      \"widget_id\" => null\n      \"social\" => array:9 [\n        0 => \"vk\"\n        1 => \"odnoklassniki\"\n        2 => \"yandex\"\n        3 => \"mailru\"\n        4 => \"google\"\n        5 => \"livejournal\"\n        6 => \"facebook\"\n        7 => \"twitter\"\n        8 => \"tumblr\"\n      ]\n    ]\n  ]\n]","login":"array:21 [\n  \"enabled\" => true\n  \"built_in_css\" => true\n  \"route\" => null\n  \"redirect_to_login\" => true\n  \"redirect_after_login\" => null\n  \"redirect_after_logout\" => \"\/\"\n  \"route_activate\" => \"\/activate_user\"\n  \"route_forgot\" => \"\/forgot_password\"\n  \"route_reset\" => \"\/reset_password\"\n  \"route_profile\" => \"\/user_profile\"\n  \"route_register\" => \"\/user_register\"\n  \"route_unauthorized\" => \"\/user_unauthorized\"\n  \"dynamic_page_visibility\" => false\n  \"parent_acl\" => false\n  \"protect_protected_page_media\" => false\n  \"rememberme\" => array:3 [\n    \"enabled\" => true\n    \"timeout\" => 604800\n    \"name\" => \"grav-rememberme\"\n  ]\n  \"max_pw_resets_count\" => 0\n  \"max_pw_resets_interval\" => 60\n  \"max_login_count\" => 0\n  \"max_login_interval\" => 2\n  \"user_registration\" => array:6 [\n    \"enabled\" => false\n    \"fields\" => array:6 [\n      0 => \"username\"\n      1 => \"password\"\n      2 => \"email\"\n      3 => \"fullname\"\n      4 => \"title\"\n      5 => \"level\"\n    ]\n    \"default_values\" => array:1 [\n      \"level\" => \"Newbie\"\n    ]\n    \"access\" => array:1 [\n      \"site\" => array:1 [\n        \"login\" => \"true\"\n      ]\n    ]\n    \"redirect_after_registration\" => \"\"\n    \"options\" => array:7 [\n      \"validate_password1_and_password2\" => true\n      \"set_user_disabled\" => false\n      \"login_after_registration\" => false\n      \"send_activation_email\" => false\n      \"manually_enable\" => false\n      \"send_notification_email\" => false\n      \"send_welcome_email\" => false\n    ]\n  ]\n]","maintenance":"array:5 [\n  \"enabled\" => false\n  \"active\" => false\n  \"allow_login\" => false\n  \"login_access\" => \"site.login\"\n  \"maintenance_page_route\" => null\n]","markdown-color":"array:1 [\n  \"enabled\" => true\n]","markdown-fontawesome":"array:1 [\n  \"enabled\" => true\n]","markdown-notices":"array:3 [\n  \"enabled\" => true\n  \"built_in_css\" => true\n  \"level_classes\" => array:4 [\n    0 => \"yellow\"\n    1 => \"red\"\n    2 => \"blue\"\n    3 => \"green\"\n  ]\n]","pagination":"array:3 [\n  \"enabled\" => true\n  \"built_in_css\" => false\n  \"delta\" => 0\n]","piwik":"array:3 [\n  \"enabled\" => true\n  \"siteId\" => \"8\"\n  \"sitePiWikURL\" => \"https:\/\/stats.koderoot.net\/\"\n]","problems":"array:2 [\n  \"enabled\" => true\n  \"built_in_css\" => true\n]","random":"array:5 [\n  \"enabled\" => true\n  \"route\" => \"\/random\"\n  \"redirect\" => true\n  \"filters\" => array:1 [\n    \"category\" => \"blog\"\n  ]\n  \"filter_combinator\" => \"and\"\n]","readingtime":"array:4 [\n  \"enabled\" => true\n  \"words_per_minute\" => 200\n  \"format\" => \"{minutes_short_count} {minutes_text}\"\n  \"round\" => \"minutes\"\n]","recaptchacontact":"array:6 [\n  \"enabled\" => true\n  \"default_lang\" => \"en\"\n  \"disable_css\" => false\n  \"inject_template\" => true\n  \"grecaptcha_sitekey\" => \"6LdJ_hETAAAAAGpA6nAdaakJ4T8kIfzXtJrZDhn2\"\n  \"grecaptcha_secret\" => \"6LdJ_hETAAAAAKs7LjVoQvoI93iXUTpOOTKzFhxp\"\n]","relatedpages":"array:9 [\n  \"enabled\" => true\n  \"limit\" => 5\n  \"show_score\" => true\n  \"score_threshold\" => 20\n  \"filter\" => array:2 [\n    \"items\" => array:1 [\n      \"@page\" => \"\/blog\"\n    ]\n    \"order\" => array:2 [\n      \"by\" => \"date\"\n      \"dir\" => \"desc\"\n    ]\n  ]\n  \"page_in_filter\" => true\n  \"explicit_pages\" => array:2 [\n    \"process\" => true\n    \"score\" => 100\n  ]\n  \"taxonomy_match\" => array:3 [\n    \"taxonomy\" => \"tags\"\n    \"taxonomy_taxonomy\" => array:2 [\n      \"process\" => true\n      \"score_scale\" => array:3 [\n        1 => 50\n        2 => 75\n        3 => 100\n      ]\n    ]\n    \"taxonomy_content\" => array:2 [\n      \"process\" => true\n      \"score_scale\" => array:8 [\n        1 => 20\n        2 => 30\n        3 => 45\n        4 => 60\n        5 => 70\n        6 => 80\n        7 => 90\n        8 => 100\n      ]\n    ]\n  ]\n  \"content_match\" => array:1 [\n    \"process\" => false\n  ]\n]","simplesearch":"array:12 [\n  \"enabled\" => true\n  \"built_in_css\" => true\n  \"built_in_js\" => true\n  \"display_button\" => false\n  \"min_query_length\" => 3\n  \"route\" => \"\/search\"\n  \"search_content\" => \"rendered\"\n  \"template\" => \"simplesearch_results\"\n  \"filters\" => array:1 [\n    \"category\" => null\n  ]\n  \"filter_combinator\" => \"and\"\n  \"ignore_accented_characters\" => false\n  \"order\" => array:2 [\n    \"by\" => \"date\"\n    \"dir\" => \"desc\"\n  ]\n]","smileys":"array:6 [\n  \"enabled\" => true\n  \"built_in_css\" => true\n  \"weight\" => 1\n  \"pack\" => \"emoji\"\n  \"process\" => true\n  \"exclude\" => array:2 [\n    \"tags\" => array:2 [\n      0 => \"code\"\n      1 => \"pre\"\n    ]\n    \"classes\" => array:2 [\n      0 => \"mathjax\"\n      1 => \"latex\"\n    ]\n  ]\n]","socialbuttons":"array:2 [\n  \"enabled\" => true\n  \"buttons\" => array:13 [\n    \"facebook\" => array:2 [\n      \"enabled\" => false\n      \"label\" => \"Facebook\"\n    ]\n    \"twitter\" => array:2 [\n      \"enabled\" => true\n      \"label\" => \"Twitter\"\n    ]\n    \"googleplus\" => array:2 [\n      \"enabled\" => true\n      \"label\" => \"Google+\"\n    ]\n    \"linkedin\" => array:2 [\n      \"enabled\" => true\n      \"label\" => \"Linkedin\"\n    ]\n    \"reddit\" => array:2 [\n      \"enabled\" => true\n      \"label\" => \"Reddit\"\n    ]\n    \"youtube\" => array:2 [\n      \"enabled\" => false\n      \"label\" => \"Youtube\"\n    ]\n    \"hackernews\" => array:2 [\n      \"enabled\" => false\n      \"label\" => \"Hackernews\"\n    ]\n    \"pinterest\" => array:2 [\n      \"enabled\" => false\n      \"label\" => \"Pinterest\"\n    ]\n    \"pocket\" => array:2 [\n      \"enabled\" => false\n      \"label\" => \"Pocket\"\n    ]\n    \"tumblr\" => array:2 [\n      \"enabled\" => false\n      \"label\" => \"Tumblr\"\n    ]\n    \"vk\" => array:2 [\n      \"enabled\" => false\n      \"label\" => \"VK\"\n    ]\n    \"github\" => array:2 [\n      \"enabled\" => false\n      \"label\" => \"Github\"\n    ]\n    \"email\" => array:2 [\n      \"enabled\" => true\n      \"label\" => \"Email\"\n    ]\n  ]\n]","taxonomylist":"array:2 [\n  \"enabled\" => true\n  \"route\" => \"\/blog\"\n]","twitch":"array:3 [\n  \"enabled\" => false\n  \"player\" => array:2 [\n    \"enabled\" => true\n    \"properties\" => array:4 [\n      \"frameborder\" => 0\n      \"height\" => 720\n      \"width\" => \"75%\"\n      \"style\" => \"float: left;\"\n    ]\n  ]\n  \"chat\" => array:2 [\n    \"enabled\" => true\n    \"properties\" => array:4 [\n      \"frameborder\" => 0\n      \"height\" => 720\n      \"width\" => \"25%\"\n      \"style\" => \"float: right\"\n    ]\n  ]\n]","youtube":"array:5 [\n  \"enabled\" => true\n  \"built_in_css\" => true\n  \"add_editor_button\" => true\n  \"player_parameters\" => array:16 [\n    \"autoplay\" => 0\n    \"cc_load_policy\" => 0\n    \"color\" => \"red\"\n    \"controls\" => 1\n    \"disablekb\" => 0\n    \"enablejsapi\" => 0\n    \"fs\" => 1\n    \"hl\" => \"\"\n    \"iv_load_policy\" => 1\n    \"loop\" => 0\n    \"modestbranding\" => 0\n    \"origin\" => \"\"\n    \"playsinline\" => 0\n    \"rel\" => 1\n    \"showinfo\" => 1\n    \"vq\" => \"default\"\n  ]\n  \"privacy_enhanced_mode\" => false\n]"},"deprecated":{"count":3,"messages":[{"message":"Your site is using following deprecated features:","message_html":null,"is_string":true,"label":"info","time":1556307498.868644},{"message":"array:2 [\n  \"message\" => \"Grav 2.0 will have Twig auto-escaping forced on (can be emulated by turning off 'system.strict_mode.twig_compat' setting in your configuration)\"\n  \"trace\" => array:7 [\n    0 => array:3 [\n      \"call\" => \"Grav\\Common\\Twig\\Twig->init()\"\n      \"file\" => \"system\/src\/Grav\/Common\/Processors\/TwigProcessor.php\"\n      \"line\" => 18\n    ]\n    1 => array:3 [\n      \"call\" => \"Grav\\Common\\Processors\\TwigProcessor->process()\"\n      \"file\" => \"system\/src\/Grav\/Common\/Grav.php\"\n      \"line\" => 131\n    ]\n    2 => array:3 [\n      \"call\" => \"Grav\\Common\\Grav->Grav\\Common\\{closure}()\"\n      \"file\" => \"system\/src\/Grav\/Common\/Grav.php\"\n      \"line\" => 370\n    ]\n    3 => array:1 [\n      \"call\" => \"Grav\\Common\\Grav::Grav\\Common\\{closure}('twig', 'Twig', Closure $object)\"\n    ]\n    4 => array:3 [\n      \"call\" => \"call_user_func_array(Closure $object, $array)\"\n      \"file\" => \"system\/src\/Grav\/Common\/Grav.php\"\n      \"line\" => 346\n    ]\n    5 => array:3 [\n      \"call\" => \"Grav\\Common\\Grav->__call('measureTime', $array)\"\n      \"file\" => \"system\/src\/Grav\/Common\/Grav.php\"\n      \"line\" => 132\n    ]\n    6 => array:3 [\n      \"call\" => \"Grav\\Common\\Grav->process()\"\n      \"file\" => \"index.php\"\n      \"line\" => 54\n    ]\n  ]\n]","message_html":null,"is_string":false,"label":"grav","time":1556307498.8692601},{"message":"array:2 [\n  \"message\" => \"The possibility to register the same extension twice (\"TwigReadingTimeFilters\") is deprecated since version 1.23 and will be removed in Twig 2.0. Use proper PHP inheritance instead.\"\n  \"trace\" => array:13 [\n    0 => array:3 [\n      \"call\" => \"Twig_Environment->addExtension(Grav\\Common\\TwigReadingTimeFilters $object)\"\n      \"file\" => \"user\/plugins\/readingtime\/readingtime.php\"\n      \"line\" => 30\n    ]\n    1 => array:3 [\n      \"call\" => \"Grav\\Plugin\\ReadingTimePlugin->onTwigExtensions(RocketTheme\\Toolbox\\Event\\Event $object, 'onTwigExtensions', RocketTheme\\Toolbox\\Event\\EventDispatcher $object)\"\n      \"file\" => \"vendor\/symfony\/event-dispatcher\/EventDispatcher.php\"\n      \"line\" => 212\n    ]\n    2 => array:3 [\n      \"call\" => \"Symfony\\Component\\EventDispatcher\\EventDispatcher->doDispatch($array, 'onTwigExtensions', RocketTheme\\Toolbox\\Event\\Event $object)\"\n      \"file\" => \"vendor\/symfony\/event-dispatcher\/EventDispatcher.php\"\n      \"line\" => 44\n    ]\n    3 => array:3 [\n      \"call\" => \"Symfony\\Component\\EventDispatcher\\EventDispatcher->dispatch('onTwigExtensions', RocketTheme\\Toolbox\\Event\\Event $object)\"\n      \"file\" => \"vendor\/rockettheme\/toolbox\/Event\/src\/EventDispatcher.php\"\n      \"line\" => 23\n    ]\n    4 => array:3 [\n      \"call\" => \"RocketTheme\\Toolbox\\Event\\EventDispatcher->dispatch('onTwigExtensions', RocketTheme\\Toolbox\\Event\\Event $object)\"\n      \"file\" => \"system\/src\/Grav\/Common\/Grav.php\"\n      \"line\" => 279\n    ]\n    5 => array:3 [\n      \"call\" => \"Grav\\Common\\Grav->fireEvent('onTwigExtensions')\"\n      \"file\" => \"system\/src\/Grav\/Common\/Twig\/Twig.php\"\n      \"line\" => 185\n    ]\n    6 => array:3 [\n      \"call\" => \"Grav\\Common\\Twig\\Twig->init()\"\n      \"file\" => \"system\/src\/Grav\/Common\/Processors\/TwigProcessor.php\"\n      \"line\" => 18\n    ]\n    7 => array:3 [\n      \"call\" => \"Grav\\Common\\Processors\\TwigProcessor->process()\"\n      \"file\" => \"system\/src\/Grav\/Common\/Grav.php\"\n      \"line\" => 131\n    ]\n    8 => array:3 [\n      \"call\" => \"Grav\\Common\\Grav->Grav\\Common\\{closure}()\"\n      \"file\" => \"system\/src\/Grav\/Common\/Grav.php\"\n      \"line\" => 370\n    ]\n    9 => array:1 [\n      \"call\" => \"Grav\\Common\\Grav::Grav\\Common\\{closure}('twig', 'Twig', Closure $object)\"\n    ]\n    10 => array:3 [\n      \"call\" => \"call_user_func_array(Closure $object, $array)\"\n      \"file\" => \"system\/src\/Grav\/Common\/Grav.php\"\n      \"line\" => 346\n    ]\n    11 => array:3 [\n      \"call\" => \"Grav\\Common\\Grav->__call('measureTime', $array)\"\n      \"file\" => \"system\/src\/Grav\/Common\/Grav.php\"\n      \"line\" => 132\n    ]\n    12 => array:3 [\n      \"call\" => \"Grav\\Common\\Grav->process()\"\n      \"file\" => \"index.php\"\n      \"line\" => 54\n    ]\n  ]\n]","message_html":null,"is_string":false,"label":"twig","time":1556307498.869561}]}}, "X8fc244a8ec2d33a75909d1e8e3f834f3");

</script>
